{
 "name":"FirstTest",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.251 m",
    "val":0.251
   },
   "y":{
    "exp":"0.314 m",
    "val":0.314
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.251 m",
    "val":-0.251
   },
   "y":{
    "exp":"0.314 m",
    "val":0.314
   }
  },
  "mass":{
   "exp":"135 lbs",
   "val":61.23496995
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.903",
   "val":5.903
  },
  "radius":{
   "exp":"0.05 m",
   "val":0.05
  },
  "vmax":{
   "exp":"4000 RPM",
   "val":418.87902047863906
  },
  "tmax":{
   "exp":"0.6 N * m",
   "val":0.6
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"0.413 m",
    "val":0.413
   },
   "side":{
    "exp":"0.4765 m",
    "val":0.4765
   },
   "back":{
    "exp":"0.413 m",
    "val":0.413
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"Users/aturico26/Virtual Studio Projects/FRC-2026/src/main/deploy/choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
