{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0543, "y":0.649493932723999, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.450460433959961, "y":0.6433401107788086, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7952704429626465, "y":0.6238501071929932, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.477420330047607, "y":1.0526301860809326, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.853740215301514, "y":4.248990058898926, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.3247721734817185}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0543 m", "val":3.0543}, "y":{"exp":"0.649493932723999 m", "val":0.649493932723999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.450460433959961 m", "val":4.450460433959961}, "y":{"exp":"0.6433401107788086 m", "val":0.6433401107788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7952704429626465 m", "val":5.7952704429626465}, "y":{"exp":"0.6238501071929932 m", "val":0.6238501071929932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.477420330047607 m", "val":6.477420330047607}, "y":{"exp":"1.0526301860809326 m", "val":1.0526301860809326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.853740215301514 m", "val":5.853740215301514}, "y":{"exp":"4.248990058898926 m", "val":4.248990058898926}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3247721734817185 m", "val":0.3247721734817185}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.251,
    "y":0.314
   },
   "backLeft":{
    "x":-0.251,
    "y":0.314
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.903,
   "radius":0.05,
   "vmax":418.87902047863906,
   "tmax":0.6,
   "cof":1.2,
   "bumper":{
    "front":0.413,
    "side":0.4765,
    "back":0.413
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91494,1.58928,1.95175,3.44869],
  "samples":[
    {"t":0.0, "x":3.0543, "y":0.64949, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.62219, "ay":-0.01635, "alpha":0.00887, "fx":[70.75997,70.75959,70.75974,70.76011], "fy":[-0.19757,-0.30345,-0.30288,-0.1972]},
    {"t":0.03978, "x":3.05796, "y":0.64948, "heading":0.0, "vx":0.18387, "vy":-0.00065, "omega":0.00035, "ax":4.62164, "ay":-0.01635, "alpha":0.00913, "fx":[70.75164,70.75125,70.75142,70.7518], "fy":[-0.19594,-0.30502,-0.30444,-0.19556]},
    {"t":0.07956, "x":3.06893, "y":0.64944, "heading":0.00001, "vx":0.36772, "vy":-0.0013, "omega":0.00072, "ax":4.62096, "ay":-0.01634, "alpha":0.00947, "fx":[70.74125,70.74085,70.74104,70.74144], "fy":[-0.19391,-0.30698,-0.30637,-0.19352]},
    {"t":0.11934, "x":3.08721, "y":0.64938, "heading":0.00004, "vx":0.55154, "vy":-0.00195, "omega":0.00109, "ax":4.62009, "ay":-0.01634, "alpha":0.0099, "fx":[70.72793,70.72751,70.72774,70.72815], "fy":[-0.1913,-0.3095,-0.30885,-0.1909]},
    {"t":0.15912, "x":3.11281, "y":0.64929, "heading":0.00009, "vx":0.73532, "vy":-0.0026, "omega":0.00149, "ax":4.61894, "ay":-0.01633, "alpha":0.01048, "fx":[70.71024,70.7098,70.71008,70.71052], "fy":[-0.18785,-0.31284,-0.31214,-0.18742]},
    {"t":0.1989, "x":3.14571, "y":0.64917, "heading":0.00015, "vx":0.91907, "vy":-0.00325, "omega":0.0019, "ax":4.61733, "ay":-0.01633, "alpha":0.01127, "fx":[70.6856,70.68513,70.68549,70.68596], "fy":[-0.18304,-0.3175,-0.31672,-0.18258]},
    {"t":0.23868, "x":3.18593, "y":0.64903, "heading":0.00022, "vx":1.10274, "vy":-0.0039, "omega":0.00235, "ax":4.61494, "ay":-0.01632, "alpha":0.01246, "fx":[70.64893,70.64841,70.6489,70.64942], "fy":[-0.17589,-0.32442,-0.32353,-0.17539]},
    {"t":0.27846, "x":3.23345, "y":0.64886, "heading":0.00031, "vx":1.28632, "vy":-0.00455, "omega":0.00285, "ax":4.611, "ay":-0.0163, "alpha":0.01442, "fx":[70.58857,70.58796,70.58872,70.58932], "fy":[-0.16414,-0.33583,-0.33475,-0.16357]},
    {"t":0.31824, "x":3.28826, "y":0.64867, "heading":0.00043, "vx":1.46975, "vy":-0.0052, "omega":0.00342, "ax":4.60331, "ay":-0.01627, "alpha":0.01826, "fx":[70.47061,70.46984,70.47125,70.47201], "fy":[-0.14121,-0.3581,-0.35662,-0.14055]},
    {"t":0.35802, "x":3.35037, "y":0.64845, "heading":0.00056, "vx":1.65287, "vy":-0.00585, "omega":0.00415, "ax":4.58164, "ay":-0.01619, "alpha":0.02914, "fx":[70.13755,70.13635,70.1406,70.14179], "fy":[-0.07673,-0.42079,-0.41801,-0.07602]},
    {"t":0.3978, "x":3.41975, "y":0.6482, "heading":0.00073, "vx":1.83512, "vy":-0.00649, "omega":0.00531, "ax":4.13063, "ay":-0.01456, "alpha":0.27919, "fx":[63.03867,63.02956,63.43135,63.43951], "fy":[1.223,-1.68237,-1.59827,1.16619]},
    {"t":0.43758, "x":3.49602, "y":0.64793, "heading":0.00094, "vx":1.99944, "vy":-0.00707, "omega":0.01641, "ax":0.00131, "ay":0.00008, "alpha":2.21473, "fx":[-6.43992,-6.43025,6.48012,6.47039], "fy":[5.15544,-5.16514,-5.15247,5.16704]},
    {"t":0.47736, "x":3.57555, "y":0.64765, "heading":0.00159, "vx":1.99949, "vy":-0.00707, "omega":0.10451, "ax":0.0, "ay":0.00007, "alpha":1.51638, "fx":[-4.42535,-4.41411,4.42537,4.41411], "fy":[3.52695,-3.53899,-3.52491,3.54103]},
    {"t":0.51714, "x":3.65509, "y":0.64737, "heading":0.00575, "vx":1.99949, "vy":-0.00706, "omega":0.16484, "ax":0.0, "ay":0.00007, "alpha":0.83093, "fx":[-2.43297,-2.41071,2.43299,2.41072], "fy":[1.92309,-1.94878,-1.92092,1.95095]},
    {"t":0.55692, "x":3.73463, "y":0.64709, "heading":0.01231, "vx":1.99949, "vy":-0.00706, "omega":0.19789, "ax":0.0, "ay":0.00008, "alpha":0.15297, "fx":[-0.45019,-0.44142,0.4502,0.44143], "fy":[0.35208,-0.36065,-0.34968,0.36305]},
    {"t":0.5967, "x":3.81417, "y":0.64681, "heading":0.02018, "vx":1.99949, "vy":-0.00706, "omega":0.20398, "ax":0.0, "ay":0.00008, "alpha":-0.52359, "fx":[1.5504,1.50116,-1.55039,-1.50116], "fy":[-1.18758,1.25172,1.19013,-1.24916]},
    {"t":0.63648, "x":3.89371, "y":0.64653, "heading":0.02829, "vx":1.99949, "vy":-0.00705, "omega":0.18315, "ax":0.0, "ay":0.00007, "alpha":-1.20494, "fx":[3.59,3.43115,-3.58998,-3.43115], "fy":[-2.70577,2.90667,2.70797,-2.90447]},
    {"t":0.67626, "x":3.97325, "y":0.64625, "heading":0.03558, "vx":1.99949, "vy":-0.00705, "omega":0.13522, "ax":0.0, "ay":-0.00004, "alpha":-1.89684, "fx":[5.68234,5.36794,-5.68236,-5.36793], "fy":[-4.2206,4.61259,4.21927,-4.61393]},
    {"t":0.71604, "x":4.05279, "y":0.64597, "heading":0.04096, "vx":1.99949, "vy":-0.00705, "omega":0.05976, "ax":0.0, "ay":-0.00077, "alpha":-2.60413, "fx":[7.83197,7.33553,-7.83248,-7.33518], "fy":[-5.76321,6.36122,5.73961,-6.38476]},
    {"t":0.75582, "x":4.13233, "y":0.64569, "heading":0.04334, "vx":1.99949, "vy":-0.00708, "omega":-0.04383, "ax":-0.00002, "ay":-0.00504, "alpha":-3.33023, "fx":[10.03094,9.36325,-10.03607,-9.35923], "fy":[-7.40851,8.09532,7.2539,-8.24909]},
    {"t":0.7956, "x":4.21187, "y":0.6454, "heading":0.04159, "vx":1.99949, "vy":-0.00728, "omega":-0.17631, "ax":-0.00012, "ay":-0.02935, "alpha":-4.07659, "fx":[12.24519,11.49519,-12.28859,-11.45887], "fy":[-9.44627,9.5357,8.54414,-10.43079]},
    {"t":0.83538, "x":4.29141, "y":0.64509, "heading":0.03458, "vx":1.99949, "vy":-0.00845, "omega":-0.33847, "ax":-0.00096, "ay":-0.16391, "alpha":-4.83384, "fx":[14.31359,13.8466,-14.65525,-13.56385], "fy":[-13.2725,9.2266,8.23023,-14.22142]},
    {"t":0.87516, "x":4.37095, "y":0.64462, "heading":0.02111, "vx":1.99945, "vy":-0.01497, "omega":-0.53076, "ax":-0.03038, "ay":-0.86593, "alpha":-5.31934, "fx":[14.74545,16.19286,-17.69151,-15.10735], "fy":[-24.88809,-1.05756,-1.75756,-25.32204]},
    {"t":0.91494, "x":4.45046, "y":0.64334, "heading":0.0, "vx":1.99824, "vy":-0.04942, "omega":-0.74237, "ax":-0.01787, "ay":-1.04346, "alpha":-3.16751, "fx":[8.89461,9.75508,-10.32494,-9.41919], "fy":[-22.91592,-9.06267,-9.04194,-22.87562]},
    {"t":0.94425, "x":4.50904, "y":0.64144, "heading":-0.02177, "vx":1.99771, "vy":-0.08001, "omega":-0.83523, "ax":-0.01423, "ay":-0.33479, "alpha":-2.56053, "fx":[7.0555,7.49292,-7.67293,-7.74669], "fy":[-11.21559,0.63578,0.9654,-10.88659]},
    {"t":0.97357, "x":4.5676, "y":0.63895, "heading":-0.04625, "vx":1.9973, "vy":-0.08983, "omega":-0.91031, "ax":-0.00465, "ay":-0.10174, "alpha":-1.70139, "fx":[4.68898,5.07971,-4.85578,-5.19777], "fy":[-5.74377,2.16996,2.62985,-5.28616]},
    {"t":1.00289, "x":4.62616, "y":0.63628, "heading":-0.07294, "vx":1.99716, "vy":-0.09281, "omega":-0.96019, "ax":-0.00142, "ay":-0.0304, "alpha":-0.81656, "fx":[2.21252,2.49149,-2.25766,-2.53328], "fy":[-2.53605,1.25841,1.60548,-2.18931]},
    {"t":1.03221, "x":4.68472, "y":0.63354, "heading":-0.1011, "vx":1.99712, "vy":-0.0937, "omega":-0.98413, "ax":-0.00042, "ay":-0.00904, "alpha":0.07188, "fx":[-0.19803,-0.23183,0.18503,0.21884], "fy":[0.04944,-0.28379,-0.32608,0.00715]},
    {"t":1.06153, "x":4.74327, "y":0.63079, "heading":-0.12995, "vx":1.99711, "vy":-0.09397, "omega":-0.98202, "ax":-0.00013, "ay":-0.00274, "alpha":0.96024, "fx":[-2.48733,-3.06694,2.48318,3.0632], "fy":[2.53908,-1.89768,-2.62298,1.81369]},
    {"t":1.09085, "x":4.80182, "y":0.62803, "heading":-0.15874, "vx":1.9971, "vy":-0.09405, "omega":-0.95387, "ax":-0.00004, "ay":-0.00093, "alpha":1.84602, "fx":[-4.63377,-5.99327,4.63218,5.99219], "fy":[5.08324,-3.41063,-5.11161,3.38212]},
    {"t":1.12017, "x":4.86038, "y":0.62528, "heading":-0.18671, "vx":1.9971, "vy":-0.09407, "omega":-0.89975, "ax":-0.00002, "ay":-0.00043, "alpha":2.72631, "fx":[-6.62951,-8.98743,6.62865,8.98707], "fy":[7.71008,-4.77312,-7.72309,4.75994]},
    {"t":1.14949, "x":4.91893, "y":0.62252, "heading":-0.21309, "vx":1.9971, "vy":-0.09409, "omega":-0.81981, "ax":-0.00001, "ay":-0.00028, "alpha":3.59756, "fx":[-8.47625,-12.02114,8.47558,12.02102], "fy":[10.40558,-5.97907,-10.41395,5.97048]},
    {"t":1.17881, "x":4.97748, "y":0.61976, "heading":-0.23712, "vx":1.9971, "vy":-0.09409, "omega":-0.71434, "ax":-0.00001, "ay":-0.00012, "alpha":4.45544, "fx":[-10.18439,-15.06119,10.18405,15.0612], "fy":[13.13886,-7.04147,-13.14247,7.0377]},
    {"t":1.20813, "x":5.03604, "y":0.617, "heading":-0.25807, "vx":1.9971, "vy":-0.0941, "omega":-0.58371, "ax":0.00002, "ay":0.00036, "alpha":5.29518, "fx":[-11.77333,-18.07123,11.7746,18.07103], "fy":[15.87275,-7.98394,-15.86204,7.99541]},
    {"t":1.23745, "x":5.09459, "y":0.61424, "heading":-0.27518, "vx":1.9971, "vy":-0.09409, "omega":-0.42846, "ax":0.00009, "ay":0.00188, "alpha":6.11187, "fx":[-13.27064,-21.01417,13.27833,21.01192], "fy":[18.57193,-8.83344,-18.51715,8.89383]},
    {"t":1.26677, "x":5.15314, "y":0.61148, "heading":-0.28774, "vx":1.9971, "vy":-0.09403, "omega":-0.24926, "ax":0.0003, "ay":0.00635, "alpha":6.90098, "fx":[-14.70914,-23.85584,14.73925,23.84403], "fy":[21.21634,-9.60565,-21.03454,9.81271]},
    {"t":1.29608, "x":5.2117, "y":0.60873, "heading":-0.29505, "vx":1.99711, "vy":-0.09385, "omega":-0.04693, "ax":0.00089, "ay":0.0189, "alpha":7.65865, "fx":[-16.118,-26.57094,16.22064,26.52251], "fy":[23.82893,-10.26807,-23.29765,10.89426]},
    {"t":1.3254, "x":5.27025, "y":0.60599, "heading":-0.29643, "vx":1.99714, "vy":-0.09329, "omega":0.17761, "ax":0.00245, "ay":0.05285, "alpha":8.38115, "fx":[-17.49923,-29.15652,17.82453,28.98108], "fy":[26.53698,-10.64811,-25.07857,12.42595]},
    {"t":1.35472, "x":5.32881, "y":0.60327, "heading":-0.29122, "vx":1.99721, "vy":-0.09174, "omega":0.42334, "ax":0.00635, "ay":0.14155, "alpha":9.05926, "fx":[-18.76913,-31.66175,19.7452,31.07464], "fy":[29.69647,-10.20249,-25.85423,15.0278]},
    {"t":1.38404, "x":5.38737, "y":0.60065, "heading":-0.27881, "vx":1.9974, "vy":-0.08759, "omega":0.68895, "ax":0.01504, "ay":0.36554, "alpha":9.64084, "fx":[-19.63258,-34.21908,22.39327,32.37928], "fy":[34.06863,-7.42157,-24.24796,19.98497]},
    {"t":1.41336, "x":5.44593, "y":0.59823, "heading":-0.25861, "vx":1.99784, "vy":-0.07687, "omega":0.97161, "ax":0.02892, "ay":0.9109, "alpha":9.81587, "fx":[-19.46987,-36.74138,26.41471,31.56775], "fy":[40.71379,1.65354,-15.93572,29.3471]},
    {"t":1.44268, "x":5.50452, "y":0.59637, "heading":-0.23012, "vx":1.99869, "vy":-0.05017, "omega":1.25941, "ax":0.02027, "ay":2.10738, "alpha":8.21796, "fx":[-17.6256,-35.96465,28.87211,25.95931], "fy":[49.66768,23.45619,12.32989,43.59182]},
    {"t":1.472, "x":5.56313, "y":0.59581, "heading":-0.1932, "vx":1.99928, "vy":0.01162, "omega":1.50035, "ax":-0.10922, "ay":3.47808, "alpha":4.59363, "fx":[-14.1179,-25.93421,17.23317,16.13083], "fy":[58.38953,48.85745,48.84281,56.89042]},
    {"t":1.50132, "x":5.6217, "y":0.59764, "heading":-0.14921, "vx":1.99608, "vy":0.11359, "omega":1.63503, "ax":-0.35719, "ay":4.09181, "alpha":2.41685, "fx":[-13.08087,-18.99807,4.41443,5.79221], "fy":[63.51911,60.4096,62.40385,64.22959]},
    {"t":1.53064, "x":5.68007, "y":0.60273, "heading":-0.10127, "vx":1.98561, "vy":0.23356, "omega":1.70589, "ax":-0.64649, "ay":4.30272, "alpha":1.44185, "fx":[-14.71349,-18.0579,-4.22648,-2.58973], "fy":[65.68495,64.28101,66.39808,67.11277]},
    {"t":1.55996, "x":5.73801, "y":0.61143, "heading":-0.05125, "vx":1.96665, "vy":0.35971, "omega":1.74817, "ax":-0.92816, "ay":4.3625, "alpha":0.96125, "fx":[-17.4764,-19.63165,-10.56283,-9.16493], "fy":[66.32304,65.47559,67.43796,67.90116]},
    {"t":1.58928, "x":5.79527, "y":0.62385, "heading":0.0, "vx":1.93944, "vy":0.48762, "omega":1.77635, "ax":3.85286, "ay":2.42921, "alpha":0.0906, "fx":[58.60761,59.01859,59.35284,58.95073], "fy":[37.7725,37.11233,36.60477,37.263]},
    {"t":1.60222, "x":5.8207, "y":0.63037, "heading":0.023, "vx":1.98932, "vy":0.51907, "omega":1.77752, "ax":3.40775, "ay":3.0148, "alpha":0.03692, "fx":[51.98478,52.16007,52.35146,52.17718], "fy":[46.35858,46.15547,45.94687,46.1504]},
    {"t":1.61517, "x":5.84674, "y":0.63734, "heading":0.04601, "vx":2.03343, "vy":0.55809, "omega":1.778, "ax":2.811, "ay":3.57378, "alpha":-0.03181, "fx":[43.21067,43.06789,42.85496,42.99799], "fy":[54.57023,54.68773,54.84964,54.73279]},
    {"t":1.62811, "x":5.8733, "y":0.64486, "heading":0.06902, "vx":2.06982, "vy":0.60436, "omega":1.77759, "ax":2.09109, "ay":4.03675, "alpha":-0.11169, "fx":[32.66928,32.24378,31.35635,31.77861], "fy":[61.45334,61.69327,62.13725,61.90639]},
    {"t":1.64106, "x":5.90027, "y":0.65302, "heading":0.09204, "vx":2.09689, "vy":0.65662, "omega":1.77614, "ax":1.31676, "ay":4.35344, "alpha":-0.19271, "fx":[21.28777,20.73114,19.04019,19.57242], "fy":[66.29388,66.49511,66.98644,66.80716]},
    {"t":1.654, "x":5.92752, "y":0.66189, "heading":0.11503, "vx":2.11394, "vy":0.71297, "omega":1.77365, "ax":0.56755, "ay":4.51676, "alpha":-0.26391, "fx":[10.16924,9.66248,7.23879,7.68325], "fy":[68.94428,69.04893,69.3355,69.25513]},
    {"t":1.66695, "x":5.95494, "y":0.6715, "heading":0.13799, "vx":2.12128, "vy":0.77145, "omega":1.77023, "ax":-0.10017, "ay":4.5564, "alpha":-0.31929, "fx":[0.13955,-0.19237,-3.15571,-2.92513], "fy":[69.77068,69.80625,69.73016,69.70395]},
    {"t":1.67989, "x":5.98239, "y":0.68187, "heading":0.16091, "vx":2.11999, "vy":0.83043, "omega":1.7661, "ax":-0.66412, "ay":4.51448, "alpha":-0.35881, "fx":[-8.43148,-8.54142,-11.83782,-11.85687], "fy":[69.34664,69.37047,68.88391,68.843]},
    {"t":1.69284, "x":6.00978, "y":0.69299, "heading":0.18377, "vx":2.11139, "vy":0.88887, "omega":1.76145, "ax":-1.12677, "ay":4.42732, "alpha":-0.3856, "fx":[-15.53207,-15.42778,-18.89559,-19.14256], "fy":[68.19509,68.2561,67.38144,67.27421]},
    {"t":1.70579, "x":6.03702, "y":0.70487, "heading":0.20657, "vx":2.0968, "vy":0.94619, "omega":1.75646, "ax":-1.50192, "ay":4.31975, "alpha":-0.40332, "fx":[-21.33266,-21.0474,-24.57956,-25.01046], "fy":[66.6903,66.81739,65.60588,65.40631]},
    {"t":1.71873, "x":6.06403, "y":0.71748, "heading":0.22931, "vx":2.07736, "vy":1.00211, "omega":1.75124, "ax":-1.80589, "ay":4.20657, "alpha":-0.41498, "fx":[-26.05731,-25.63056,-29.16334,-29.73227], "fy":[65.06488,65.2694,63.77667,63.47829]},
    {"t":1.73168, "x":6.09078, "y":0.73081, "heading":0.25198, "vx":2.05398, "vy":1.05656, "omega":1.74587, "ax":-2.05352, "ay":4.09575, "alpha":-0.42274, "fx":[-29.91935,-29.38768,-32.88636,-33.55368], "fy":[63.44973,63.73147,62.00719,61.615]},
    {"t":1.74462, "x":6.11719, "y":0.74483, "heading":0.27458, "vx":2.0274, "vy":1.10958, "omega":1.7404, "ax":-2.25698, "ay":3.99117, "alpha":-0.42802, "fx":[-33.09863,-32.4927,-35.94036,-36.67447], "fy":[61.9119,62.26429,60.34926,59.87384]},
    {"t":1.75757, "x":6.14325, "y":0.75953, "heading":0.29711, "vx":1.99818, "vy":1.16125, "omega":1.73485, "ax":-2.42581, "ay":3.89439, "alpha":-0.43174, "fx":[-35.73873,-35.08303,-38.47312,-39.24974], "fy":[60.48131,60.89478,58.82134,58.27529]},
    {"t":1.77051, "x":6.16891, "y":0.77489, "heading":0.31957, "vx":1.96678, "vy":1.21167, "omega":1.72927, "ax":-2.56734, "ay":3.80574, "alpha":-0.43448, "fx":[-37.95148,-37.26514,-40.59688,-41.39767], "fy":[59.16732,59.63137,57.42478,56.82084]},
    {"t":1.78346, "x":6.19416, "y":0.79089, "heading":0.34196, "vx":1.93354, "vy":1.26093, "omega":1.72364, "ax":-2.68717, "ay":3.72495, "alpha":-0.43661, "fx":[-39.82319,-39.12105,-42.39668,-43.20782], "fy":[57.96854,58.47278,56.15275,55.5029]},
    {"t":1.7964, "x":6.21897, "y":0.80753, "heading":0.36427, "vx":1.89875, "vy":1.30916, "omega":1.71799, "ax":-2.78958, "ay":3.65145, "alpha":-0.43837, "fx":[-41.42048,-40.71402,-43.93724,-44.74831], "fy":[56.87834,57.41305,54.995,54.3101]},
    {"t":1.80935, "x":6.24331, "y":0.82478, "heading":0.38651, "vx":1.86264, "vy":1.35642, "omega":1.71231, "ax":-2.87789, "ay":3.58459, "alpha":-0.43989, "fx":[-42.79497,-42.09308,-45.26814,-46.07125], "fy":[55.88786,56.44418,53.9403,53.23004]},
    {"t":1.82229, "x":6.26718, "y":0.84264, "heading":0.40868, "vx":1.82539, "vy":1.40283, "omega":1.70662, "ax":-2.95465, "ay":3.5237, "alpha":-0.44126, "fx":[-43.9869,-43.29654,-46.42775,-47.21688], "fy":[54.98766,55.55766,52.97772,52.25063]},
    {"t":1.83524, "x":6.29057, "y":0.8611, "heading":0.43077, "vx":1.78714, "vy":1.44845, "omega":1.70091, "ax":-3.02189, "ay":3.46814, "alpha":-0.44255, "fx":[-45.02795,-44.35456,-47.44602,-48.21655], "fy":[54.16856,54.74516,52.09708,51.36066]},
    {"t":1.84819, "x":6.31345, "y":0.88014, "heading":0.45279, "vx":1.74802, "vy":1.49334, "omega":1.69518, "ax":-3.08118, "ay":3.41733, "alpha":-0.44378, "fx":[-45.94321,-45.2911,-48.34661,-49.09494], "fy":[53.42199,53.99894,51.28926,50.5501]},
    {"t":1.86113, "x":6.33582, "y":0.89976, "heading":0.47473, "vx":1.70813, "vy":1.53758, "omega":1.68943, "ax":-3.1338, "ay":3.37076, "alpha":-0.44497, "fx":[-46.75278,-46.12536,-49.14832,-49.87165], "fy":[52.74019,53.31194,50.54613,49.81004]},
    {"t":1.87408, "x":6.35767, "y":0.91994, "heading":0.4966, "vx":1.66756, "vy":1.58122, "omega":1.68367, "ax":-3.18077, "ay":3.32796, "alpha":-0.44612, "fx":[-47.47285,-46.87288,-49.8663,-50.56241], "fy":[52.11619,52.67787,49.86058,49.13267]},
    {"t":1.88702, "x":6.37899, "y":0.94069, "heading":0.5184, "vx":1.62638, "vy":1.6243, "omega":1.6779, "ax":-3.22292, "ay":3.28852, "alpha":-0.44725, "fx":[-48.11663,-47.5463,-50.51282,-51.17996], "fy":[51.54385,52.09112,49.22638,48.51117]},
    {"t":1.89997, "x":6.39977, "y":0.96199, "heading":0.54012, "vx":1.58466, "vy":1.66687, "omega":1.67211, "ax":-3.26094, "ay":3.2521, "alpha":-0.44835, "fx":[-48.69491,-48.15602,-51.09793,-51.73471], "fy":[51.0177,51.54674,48.63808,47.93959]},
    {"t":1.91291, "x":6.42002, "y":0.98385, "heading":0.56177, "vx":1.54245, "vy":1.70897, "omega":1.6663, "ax":-3.29538, "ay":3.21837, "alpha":-0.4494, "fx":[-49.21666,-48.71063,-51.62992,-52.2352], "fy":[50.53295,51.04036,48.09094,47.41275]},
    {"t":1.92586, "x":6.43971, "y":1.00624, "heading":0.58334, "vx":1.49979, "vy":1.75063, "omega":1.66049, "ax":-3.32671, "ay":3.18707, "alpha":-0.45042, "fx":[-49.6893,-49.21733,-52.11566,-52.68854], "fy":[50.08538,50.56812,47.5808,46.92613]},
    {"t":1.9388, "x":6.45884, "y":1.02917, "heading":0.60483, "vx":1.45672, "vy":1.79189, "omega":1.65465, "ax":-3.35532, "ay":3.15796, "alpha":-0.45138, "fx":[-50.11907,-49.68211,-52.56092,-53.10065], "fy":[49.67126,50.12665,47.10405,46.47575]},
    {"t":1.95175, "x":6.47742, "y":1.05263, "heading":0.62625, "vx":1.41329, "vy":1.83277, "omega":1.64881, "ax":-3.38695, "ay":3.1387, "alpha":-0.5043, "fx":[-50.44651,-50.00132,-53.18811,-53.76399], "fy":[49.57522,50.03228,46.63228,45.95869]},
    {"t":1.98501, "x":6.52256, "y":1.11533, "heading":0.6811, "vx":1.30062, "vy":1.93718, "omega":1.63204, "ax":-3.41012, "ay":3.11159, "alpha":-0.58666, "fx":[-50.49829,-50.15186,-53.81514,-54.35339], "fy":[49.51364,49.87443,45.89952,45.25029]},
    {"t":2.01828, "x":6.56394, "y":1.1815, "heading":0.73539, "vx":1.18718, "vy":2.04069, "omega":1.61252, "ax":-3.43557, "ay":3.08106, "alpha":-0.6779, "fx":[-50.54431,-50.33633,-54.5076,-54.98872], "fy":[49.45681,49.6806,45.06628,44.4648]},
    {"t":2.05155, "x":6.60153, "y":1.25109, "heading":0.78903, "vx":1.07289, "vy":2.14318, "omega":1.58997, "ax":-3.46363, "ay":3.04646, "alpha":-0.77936, "fx":[-50.58577,-50.56047,-55.27196,-55.67703], "fy":[49.40337,49.44405,44.11555,43.58676]},
    {"t":2.08481, "x":6.6353, "y":1.32407, "heading":0.84192, "vx":0.95767, "vy":2.24453, "omega":1.56404, "ax":-3.4947, "ay":3.00695, "alpha":-0.89279, "fx":[-50.62422,-50.83074,-56.1155,-56.42718], "fy":[49.35153,49.15679,43.02604,42.59584]},
    {"t":2.11808, "x":6.66523, "y":1.40039, "heading":0.89395, "vx":0.84142, "vy":2.34455, "omega":1.53435, "ax":-3.52924, "ay":2.96144, "alpha":-1.02044, "fx":[-50.66168,-51.15454,-57.04633,-57.25023], "fy":[49.29894,48.80925,41.77077,41.46487]},
    {"t":2.15134, "x":6.69126, "y":1.48003, "heading":0.94499, "vx":0.72402, "vy":2.44307, "omega":1.5004, "ax":-3.5678, "ay":2.90854, "alpha":-1.16529, "fx":[-50.70077,-51.54038,-58.07325,-58.15998], "fy":[49.24256,48.38982,40.3153,40.15698]},
    {"t":2.18461, "x":6.71338, "y":1.5629, "heading":0.99491, "vx":0.60534, "vy":2.53982, "omega":1.46164, "ax":-3.61104, "ay":2.8464, "alpha":-1.33129, "fx":[-50.74487,-51.99814,-59.20524,-59.17342], "fy":[49.17837,47.88411,38.61521,38.62123]},
    {"t":2.21787, "x":6.73151, "y":1.64897, "heading":1.04353, "vx":0.48521, "vy":2.63451, "omega":1.41735, "ax":-3.65967, "ay":2.7725, "alpha":-1.52382, "fx":[-50.79852,-52.53944,-60.45047,-60.31104], "fy":[49.10101,47.27408,36.61275,36.78587]},
    {"t":2.25114, "x":6.74563, "y":1.73814, "heading":1.09068, "vx":0.36347, "vy":2.72673, "omega":1.36666, "ax":-3.71448, "ay":2.68343, "alpha":-1.75021, "fx":[-50.86793,-53.17799,-61.81419,-61.5962], "fy":[49.00305,46.5366,34.23251,34.54769]},
    {"t":2.2844, "x":6.75567, "y":1.83033, "heading":1.13614, "vx":0.23991, "vy":2.816, "omega":1.30844, "ax":-3.77626, "ay":2.57445, "alpha":-2.0207, "fx":[-50.96209,-53.9302,-63.29456,-63.05214], "fy":[48.87366,45.64151,31.3761,31.75529]},
    {"t":2.31767, "x":6.76156, "y":1.92543, "heading":1.17966, "vx":0.11429, "vy":2.90164, "omega":1.24122, "ax":-3.84549, "ay":2.43887, "alpha":-2.34964, "fx":[-51.09499,-54.81582,-64.87489,-64.6926], "fy":[48.69593,44.54851,27.91685,28.18296]},
    {"t":2.35093, "x":6.76323, "y":2.0233, "heading":1.22095, "vx":-0.01363, "vy":2.98277, "omega":1.16306, "ax":-3.92186, "ay":2.26726, "alpha":-2.75697, "fx":[-51.29088,-55.85883,-66.50938,-66.49572], "fy":[48.4406,43.20235,23.69853,23.49429]},
    {"t":2.3842, "x":6.76061, "y":2.12378, "heading":1.25964, "vx":-0.14409, "vy":3.05819, "omega":1.07135, "ax":-4.00301, "ay":2.04687, "alpha":-3.26794, "fx":[-51.599,-57.08868,-68.09871,-68.33778], "fy":[48.04852,41.52452,18.55271,17.21399]},
    {"t":2.41746, "x":6.7536, "y":2.22664, "heading":1.29528, "vx":-0.27725, "vy":3.12628, "omega":0.96264, "ax":-4.08255, "ay":1.76374, "alpha":-3.89853, "fx":[-52.14626,-58.54345,-69.45479,-69.85029], "fy":[47.36814,39.39613,12.39431,8.84408]},
    {"t":2.45073, "x":6.74212, "y":2.33162, "heading":1.3273, "vx":-0.41306, "vy":3.18495, "omega":0.83295, "ax":-4.15244, "ay":1.42143, "alpha":-4.55, "fx":[-53.37736,-60.28419,-70.28824,-70.32448], "fy":[45.85808,36.60608,5.68285,-1.10581]},
    {"t":2.48399, "x":6.72608, "y":2.43835, "heading":1.35501, "vx":-0.55119, "vy":3.23224, "omega":0.68159, "ax":-4.23238, "ay":1.08206, "alpha":-4.73195, "fx":[-56.52457,-62.43583,-70.4695,-69.73975], "fy":[41.76015,32.68824,0.33649,-8.52487]},
    {"t":2.51726, "x":6.7054, "y":2.54647, "heading":1.37769, "vx":-0.69198, "vy":3.26823, "omega":0.52418, "ax":-4.3411, "ay":0.70584, "alpha":-4.34563, "fx":[-61.56166,-65.06311,-70.28663,-68.91554], "fy":[33.66538,26.88187,-4.04445,-13.28072]},
    {"t":2.55053, "x":6.67998, "y":2.65558, "heading":1.39512, "vx":-0.83639, "vy":3.29171, "omega":0.37963, "ax":-4.45225, "ay":0.17938, "alpha":-3.51664, "fx":[-67.08598,-68.01257,-69.71669,-67.81841], "fy":[20.10347,17.72244,-9.09531,-17.74597]},
    {"t":2.58379, "x":6.6497, "y":2.76518, "heading":1.40775, "vx":-0.9845, "vy":3.29768, "omega":0.26264, "ax":-4.49008, "ay":-0.5825, "alpha":-2.11958, "fx":[-69.92072,-70.0845,-68.42032,-66.52418], "fy":[-0.42823,2.12829,-15.54369,-21.82573]},
    {"t":2.61706, "x":6.61446, "y":2.87456, "heading":1.41649, "vx":-1.13386, "vy":3.2783, "omega":0.19213, "ax":-4.27659, "ay":-1.60284, "alpha":-0.10444, "fx":[-65.5542,-65.70853,-65.38802,-65.22614], "fy":[-24.29083,-23.89928,-24.78195,-25.17798]},
    {"t":2.65032, "x":6.57438, "y":2.98272, "heading":1.42288, "vx":-1.27612, "vy":3.22498, "omega":0.18866, "ax":-3.45073, "ay":-2.95187, "alpha":1.24266, "fx":[-52.85366,-46.6624,-53.13443,-58.65469], "fy":[-45.8225,-51.99666,-45.07109,-37.86735]},
    {"t":2.68359, "x":6.53002, "y":3.08837, "heading":1.42916, "vx":-1.39091, "vy":3.12679, "omega":0.23, "ax":-1.8549, "ay":-4.16281, "alpha":0.83432, "fx":[-30.84443,-23.13124,-25.43109,-34.17794], "fy":[-62.85622,-66.05771,-65.0439,-60.95186]},
    {"t":2.71685, "x":6.48272, "y":3.19008, "heading":1.43681, "vx":-1.45262, "vy":2.98831, "omega":0.25775, "ax":-0.45991, "ay":-4.55416, "alpha":0.44309, "fx":[-9.61823,-4.68528,-4.22599,-9.63311], "fy":[-69.491,-69.99837,-69.96199,-69.42233]},
    {"t":2.75012, "x":6.43415, "y":3.28697, "heading":1.44538, "vx":-1.46792, "vy":2.83681, "omega":0.27249, "ax":0.43893, "ay":-4.56897, "alpha":0.19006, "fx":[5.37964,7.4649,8.09636,5.93698], "fy":[-70.07846,-69.89071,-69.79929,-70.01199]},
    {"t":2.78338, "x":6.38556, "y":3.37881, "heading":1.45445, "vx":-1.45331, "vy":2.68483, "omega":0.27881, "ax":1.00138, "ay":-4.4873, "alpha":0.01751, "fx":[15.20073,15.38063,15.45918,15.27881], "fy":[-68.72419,-68.68457,-68.66542,-68.70536]},
    {"t":2.81665, "x":6.33777, "y":3.46564, "heading":1.46372, "vx":-1.42, "vy":2.53555, "omega":0.2794, "ax":1.37011, "ay":-4.39386, "alpha":-0.1058, "fx":[21.75564,20.73933,20.20016,21.2037], "fy":[-67.01624,-67.33508,-67.50618,-67.2002]},
    {"t":2.84991, "x":6.29129, "y":3.54755, "heading":1.47301, "vx":-1.37443, "vy":2.38939, "omega":0.27588, "ax":1.62536, "ay":-4.30943, "alpha":-0.19688, "fx":[26.31841,24.53287,23.46301,25.21483], "fy":[-65.41839,-66.10401,-66.5028,-65.86282]},
    {"t":2.88318, "x":6.24647, "y":3.62465, "heading":1.48219, "vx":-1.32036, "vy":2.24604, "omega":0.26933, "ax":1.81062, "ay":-4.23742, "alpha":-0.26609, "fx":[29.63077,27.32787,25.83,28.08463], "fy":[-64.0323,-65.04246,-65.66511,-64.73821]},
    {"t":2.91644, "x":6.20355, "y":3.69702, "heading":1.49115, "vx":-1.26013, "vy":2.10508, "omega":0.26048, "ax":1.95039, "ay":-4.17678, "alpha":-0.32, "fx":[32.12487,29.45739,27.61923,30.23055], "fy":[-62.85469,-64.14133,-64.96819,-63.80084]},
    {"t":2.94971, "x":6.16271, "y":3.76474, "heading":1.49982, "vx":-1.19525, "vy":1.96614, "omega":0.24983, "ax":2.05921, "ay":-4.12565, "alpha":-0.3629, "fx":[34.0612,31.1256,29.01643,31.89254], "fy":[-61.85651,-63.37727,-64.38457,-63.01555]},
    {"t":2.98297, "x":6.12409, "y":3.82786, "heading":1.50813, "vx":-1.12675, "vy":1.82889, "omega":0.23776, "ax":2.14615, "ay":-4.08224, "alpha":-0.3977, "fx":[35.60332,32.46301,30.13635,33.21654], "fy":[-61.00648,-62.72651,-63.89112,-62.35145]},
    {"t":3.01624, "x":6.08779, "y":3.88644, "heading":1.51604, "vx":-1.05535, "vy":1.6931, "omega":0.22453, "ax":2.21709, "ay":-4.04507, "alpha":-0.42639, "fx":[36.85794,33.55628,31.05333,34.29575], "fy":[-60.27737,-62.16852,-63.46969,-61.78404]},
    {"t":3.04951, "x":6.05391, "y":3.94052, "heading":1.5235, "vx":-0.9816, "vy":1.55854, "omega":0.21035, "ax":2.27602, "ay":-4.01297, "alpha":-0.45041, "fx":[37.89723,34.46493,31.8175,35.19215], "fy":[-59.64695,-61.68648,-63.10629,-61.29441]},
    {"t":3.08277, "x":6.02252, "y":3.99015, "heading":1.5305, "vx":-0.90589, "vy":1.42504, "omega":0.19536, "ax":2.32571, "ay":-3.98502, "alpha":-0.47077, "fx":[38.77145,35.23102,32.46376,35.94848], "fy":[-59.09749,-61.26687,-62.79014,-60.86803]},
    {"t":3.11604, "x":5.99367, "y":4.03534, "heading":1.537, "vx":-0.82852, "vy":1.29248, "omega":0.1797, "ax":2.36816, "ay":-3.96049, "alpha":-0.48826, "fx":[39.51662,35.88509,33.01718,36.59504], "fy":[-58.61494,-60.89889,-62.51289,-60.49369]},
    {"t":3.1493, "x":5.96742, "y":4.07615, "heading":1.54298, "vx":-0.74975, "vy":1.16073, "omega":0.16346, "ax":2.40482, "ay":-3.93881, "alpha":-0.50345, "fx":[40.15916,36.44977,33.49614,37.15392], "fy":[-58.18808,-60.57385,-62.26802,-60.16268]},
    {"t":3.18257, "x":5.94381, "y":4.11258, "heading":1.54842, "vx":-0.66975, "vy":1.02971, "omega":0.14671, "ax":2.43679, "ay":-3.91951, "alpha":-0.51678, "fx":[40.71885,36.94217,33.91446,37.64156], "fy":[-57.80797,-60.28477,-62.05039,-59.86813]},
    {"t":3.21583, "x":5.92288, "y":4.14467, "heading":1.5533, "vx":-0.58869, "vy":0.89932, "omega":0.12952, "ax":2.46492, "ay":-3.90224, "alpha":-0.52862, "fx":[41.21076,37.3755,34.2827,38.07045], "fy":[-57.46737,-60.02595,-61.85587,-59.60461]},
    {"t":3.2491, "x":5.90466, "y":4.17242, "heading":1.5576, "vx":-0.50669, "vy":0.76951, "omega":0.11194, "ax":2.48985, "ay":-3.8867, "alpha":-0.53922, "fx":[41.64659,37.76005,34.60906,38.45022], "fy":[-57.16042,-59.79275,-61.68116,-59.36772]},
    {"t":3.28236, "x":5.88918, "y":4.19587, "heading":1.56133, "vx":-0.42387, "vy":0.64022, "omega":0.094, "ax":2.51209, "ay":-3.87264, "alpha":-0.54883, "fx":[42.03555,38.10399,34.9,38.78842], "fy":[-56.88229,-59.58133,-61.52356,-59.15395]},
    {"t":3.31563, "x":5.87647, "y":4.21503, "heading":1.56446, "vx":-0.3403, "vy":0.5114, "omega":0.07574, "ax":2.53206, "ay":-3.85987, "alpha":-0.55761, "fx":[42.38497,38.4139,35.16069,39.09107], "fy":[-56.62903,-59.3885,-61.38086,-58.96038]},
    {"t":3.34889, "x":5.86655, "y":4.2299, "heading":1.56697, "vx":-0.25607, "vy":0.383, "omega":0.05719, "ax":2.55008, "ay":-3.84821, "alpha":-0.56571, "fx":[42.70077,38.69509,35.3953,39.36297], "fy":[-56.39732,-59.21159,-61.25124,-58.78464]},
    {"t":3.38216, "x":5.85944, "y":4.24051, "heading":1.56888, "vx":-0.17124, "vy":0.25499, "omega":0.03838, "ax":2.56643, "ay":-3.83752, "alpha":-0.57326, "fx":[42.98775,38.95194,35.60725,39.60806], "fy":[-56.18439,-59.04835,-61.13316,-58.62474]},
    {"t":3.41542, "x":5.85517, "y":4.24687, "heading":1.57015, "vx":-0.08587, "vy":0.12733, "omega":0.01931, "ax":2.58132, "ay":-3.8277, "alpha":-0.58036, "fx":[43.24989,39.18806,35.79934,39.82955], "fy":[-55.9879,-58.89687,-61.02534,-58.47902]},
    {"t":3.44869, "x":5.85374, "y":4.24899, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
