{
 "name":"RightSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.377627849578857, "y":0.5571728944778442, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6857991218566895, "y":1.311127781867981, "heading":1.5707963267948966, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.639638900756836, "y":6.634975433349609, "heading":1.6373644220089, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.747201919555664, "y":7.250449180603027, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.68550968170166, "y":7.404317378997803, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.362096786499023, "y":7.404317378997803, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":3.315508365631104e-7, "y":0.12309477850794792, "w":8.277976673096418, "h":7.816370446234941}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.4616050720214844}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.377627849578857 m", "val":4.377627849578857}, "y":{"exp":"0.5571728944778442 m", "val":0.5571728944778442}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6857991218566895 m", "val":7.6857991218566895}, "y":{"exp":"1.311127781867981 m", "val":1.311127781867981}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.639638900756836 m", "val":7.639638900756836}, "y":{"exp":"6.634975433349609 m", "val":6.634975433349609}, "heading":{"exp":"1.6373644220088999 rad", "val":1.6373644220089}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.747201919555664 m", "val":6.747201919555664}, "y":{"exp":"7.250449180603027 m", "val":7.250449180603027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.68550968170166 m", "val":5.68550968170166}, "y":{"exp":"7.404317378997803 m", "val":7.404317378997803}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3620967864990234 m", "val":3.362096786499023}, "y":{"exp":"7.404317378997803 m", "val":7.404317378997803}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"331.55083656311035 nm", "val":3.315508365631104e-7}, "y":{"exp":"0.12309477850794792 m", "val":0.12309477850794792}, "w":{"exp":"8.277976673096418 m", "val":8.277976673096418}, "h":{"exp":"7.8163704462349415 m", "val":7.816370446234941}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.4616050720214844 m", "val":0.4616050720214844}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.251,
    "y":0.314
   },
   "backLeft":{
    "x":-0.251,
    "y":0.314
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.903,
   "radius":0.05,
   "vmax":418.87902047863906,
   "tmax":0.6,
   "cof":1.2,
   "bumper":{
    "front":0.413,
    "side":0.4765,
    "back":0.413
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52281,5.10009,5.83001,6.54622,7.71327],
  "samples":[
    {"t":0.0, "x":4.37763, "y":0.55717, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.61611, "ay":0.24809, "alpha":0.0, "fx":[70.66687,70.66687,70.66687,70.66687], "fy":[3.7979,3.7979,3.7979,3.7979]},
    {"t":0.04351, "x":4.382, "y":0.55741, "heading":1.5708, "vx":0.20084, "vy":0.01079, "omega":0.0, "ax":4.61621, "ay":0.24109, "alpha":0.0, "fx":[70.66833,70.66833,70.66833,70.66833], "fy":[3.69082,3.69082,3.69082,3.69082]},
    {"t":0.08702, "x":4.3951, "y":0.55811, "heading":1.5708, "vx":0.40169, "vy":0.02128, "omega":0.0, "ax":4.61624, "ay":0.23439, "alpha":0.0, "fx":[70.66884,70.66884,70.66884,70.66884], "fy":[3.58827,3.58827,3.58827,3.58827]},
    {"t":0.13053, "x":4.41695, "y":0.55925, "heading":1.5708, "vx":0.60253, "vy":0.03148, "omega":0.0, "ax":4.6162, "ay":0.22801, "alpha":0.0, "fx":[70.66828,70.66828,70.66828,70.66828], "fy":[3.49054,3.49054,3.49054,3.49054]},
    {"t":0.17404, "x":4.44754, "y":0.56084, "heading":1.5708, "vx":0.80338, "vy":0.0414, "omega":0.0, "ax":4.61609, "ay":0.22195, "alpha":0.0, "fx":[70.66651,70.66651,70.66651,70.66651], "fy":[3.39776,3.39776,3.39776,3.39776]},
    {"t":0.21754, "x":4.48686, "y":0.56285, "heading":1.5708, "vx":1.00422, "vy":0.05106, "omega":0.0, "ax":4.61588, "ay":0.21621, "alpha":0.0, "fx":[70.66335,70.66335,70.66335,70.66335], "fy":[3.30993,3.30993,3.30993,3.30993]},
    {"t":0.26105, "x":4.53492, "y":0.56528, "heading":1.5708, "vx":1.20505, "vy":0.06047, "omega":0.0, "ax":4.61557, "ay":0.21079, "alpha":0.0, "fx":[70.65852,70.65852,70.65852,70.65852], "fy":[3.22696,3.22696,3.22696,3.22696]},
    {"t":0.30456, "x":4.59172, "y":0.56811, "heading":1.5708, "vx":1.40587, "vy":0.06964, "omega":0.0, "ax":4.61512, "ay":0.20568, "alpha":0.0, "fx":[70.65165,70.65165,70.65165,70.65165], "fy":[3.14875,3.14875,3.14875,3.14875]},
    {"t":0.34807, "x":4.65726, "y":0.57133, "heading":1.5708, "vx":1.60667, "vy":0.07859, "omega":0.0, "ax":4.6145, "ay":0.20088, "alpha":0.0, "fx":[70.64219,70.64219,70.64219,70.64219], "fy":[3.07516,3.07516,3.07516,3.07516]},
    {"t":0.39158, "x":4.73153, "y":0.57494, "heading":1.5708, "vx":1.80744, "vy":0.08733, "omega":0.0, "ax":4.61366, "ay":0.19637, "alpha":0.0, "fx":[70.62928,70.62928,70.62928,70.62928], "fy":[3.00612,3.00612,3.00612,3.00612]},
    {"t":0.43509, "x":4.81453, "y":0.57893, "heading":1.5708, "vx":2.00818, "vy":0.09587, "omega":0.0, "ax":4.6125, "ay":0.19216, "alpha":0.0, "fx":[70.6116,70.6116,70.6116,70.6116], "fy":[2.94169,2.94169,2.94169,2.94169]},
    {"t":0.4786, "x":4.90627, "y":0.58328, "heading":1.5708, "vx":2.20886, "vy":0.10423, "omega":0.0, "ax":4.61089, "ay":0.18827, "alpha":0.0, "fx":[70.58688,70.58688,70.58688,70.58688], "fy":[2.88214,2.88214,2.88214,2.88214]},
    {"t":0.52211, "x":5.00674, "y":0.58799, "heading":1.5708, "vx":2.40947, "vy":0.11242, "omega":0.0, "ax":4.60855, "ay":0.18474, "alpha":0.0, "fx":[70.55106,70.55106,70.55106,70.55106], "fy":[2.82821,2.82821,2.82821,2.82821]},
    {"t":0.56561, "x":5.11594, "y":0.59306, "heading":1.5708, "vx":2.60999, "vy":0.12046, "omega":0.0, "ax":4.60495, "ay":0.1817, "alpha":0.0, "fx":[70.49603,70.49603,70.49603,70.49603], "fy":[2.78163,2.78163,2.78163,2.78163]},
    {"t":0.60912, "x":5.23385, "y":0.59847, "heading":1.5708, "vx":2.81034, "vy":0.12837, "omega":0.0, "ax":4.59887, "ay":0.17942, "alpha":0.0, "fx":[70.40291,70.40291,70.40291,70.40291], "fy":[2.74675,2.74675,2.74675,2.74675]},
    {"t":0.65263, "x":5.36048, "y":0.60423, "heading":1.5708, "vx":3.01043, "vy":0.13617, "omega":0.0, "ax":4.58664, "ay":0.17879, "alpha":0.0, "fx":[70.21573,70.21573,70.21573,70.21573], "fy":[2.73704,2.73704,2.73704,2.73704]},
    {"t":0.69614, "x":5.4958, "y":0.61032, "heading":1.5708, "vx":3.20999, "vy":0.14395, "omega":0.0, "ax":4.55054, "ay":0.18414, "alpha":0.0, "fx":[69.66305,69.66305,69.66305,69.66305], "fy":[2.81889,2.81889,2.81889,2.81889]},
    {"t":0.73965, "x":5.63977, "y":0.61676, "heading":1.5708, "vx":3.40798, "vy":0.15196, "omega":0.0, "ax":3.04386, "ay":0.48447, "alpha":0.0, "fx":[46.59772,46.59772,46.59772,46.59772], "fy":[7.41658,7.41658,7.41658,7.41658]},
    {"t":0.78316, "x":5.79093, "y":0.62383, "heading":1.5708, "vx":3.54042, "vy":0.17304, "omega":0.0, "ax":-0.12673, "ay":2.09615, "alpha":0.0, "fx":[-1.94005,-1.94005,-1.94005,-1.94005], "fy":[32.08946,32.08946,32.08946,32.08946]},
    {"t":0.82667, "x":5.94485, "y":0.63334, "heading":1.5708, "vx":3.5349, "vy":0.26424, "omega":0.0, "ax":-0.34149, "ay":3.52771, "alpha":0.0, "fx":[-5.22772,-5.22772,-5.22772,-5.22772], "fy":[54.00485,54.00485,54.00485,54.00485]},
    {"t":0.87018, "x":6.09833, "y":0.64818, "heading":1.5708, "vx":3.52005, "vy":0.41773, "omega":0.0, "ax":-0.59374, "ay":4.10072, "alpha":0.0, "fx":[-9.08942,-9.08942,-9.08942,-9.08942], "fy":[62.7769,62.7769,62.7769,62.7769]},
    {"t":0.91369, "x":6.25092, "y":0.67023, "heading":1.5708, "vx":3.49421, "vy":0.59615, "omega":0.0, "ax":-0.86369, "ay":4.28521, "alpha":0.0, "fx":[-13.22207,-13.22207,-13.22207,-13.22207], "fy":[65.60117,65.60117,65.60117,65.60117]},
    {"t":0.95719, "x":6.40213, "y":0.70023, "heading":1.5708, "vx":3.45663, "vy":0.78259, "omega":0.0, "ax":-2.20835, "ay":3.89692, "alpha":0.0, "fx":[-33.80706,-33.80706,-33.80706,-33.80706], "fy":[59.657,59.657,59.657,59.657]},
    {"t":1.0007, "x":6.55043, "y":0.73796, "heading":1.5708, "vx":3.36055, "vy":0.95214, "omega":0.0, "ax":-4.30935, "ay":1.51623, "alpha":0.0, "fx":[-65.97078,-65.97078,-65.97078,-65.97078], "fy":[23.2115,23.2115,23.2115,23.2115]},
    {"t":1.04421, "x":6.69257, "y":0.78083, "heading":1.5708, "vx":3.17306, "vy":1.01811, "omega":0.0, "ax":-4.51992, "ay":0.81899, "alpha":0.0, "fx":[-69.19432,-69.19432,-69.19432,-69.19432], "fy":[12.53763,12.53763,12.53763,12.53763]},
    {"t":1.08772, "x":6.82635, "y":0.8259, "heading":1.5708, "vx":2.9764, "vy":1.05374, "omega":0.0, "ax":-4.57294, "ay":0.53231, "alpha":0.0, "fx":[-70.00601,-70.00601,-70.00601,-70.00601], "fy":[8.14894,8.14894,8.14894,8.14894]},
    {"t":1.13123, "x":6.95152, "y":0.87225, "heading":1.5708, "vx":2.77744, "vy":1.0769, "omega":0.0, "ax":-4.59375, "ay":0.37871, "alpha":0.0, "fx":[-70.32449,-70.32449,-70.32449,-70.32449], "fy":[5.79759,5.79759,5.79759,5.79759]},
    {"t":1.17474, "x":7.06801, "y":0.91946, "heading":1.5708, "vx":2.57757, "vy":1.09338, "omega":0.0, "ax":-4.60403, "ay":0.28356, "alpha":0.0, "fx":[-70.48184,-70.48184,-70.48184,-70.48184], "fy":[4.3409,4.3409,4.3409,4.3409]},
    {"t":1.21825, "x":7.1758, "y":0.9673, "heading":1.5708, "vx":2.37725, "vy":1.10572, "omega":0.0, "ax":-4.60987, "ay":0.21904, "alpha":0.0, "fx":[-70.57132,-70.57132,-70.57132,-70.57132], "fy":[3.3533,3.3533,3.3533,3.3533]},
    {"t":1.26176, "x":7.27487, "y":1.01562, "heading":1.5708, "vx":2.17668, "vy":1.11525, "omega":0.0, "ax":-4.61353, "ay":0.17255, "alpha":0.0, "fx":[-70.6273,-70.6273,-70.6273,-70.6273], "fy":[2.64145,2.64145,2.64145,2.64145]},
    {"t":1.30527, "x":7.36521, "y":1.06431, "heading":1.5708, "vx":1.97595, "vy":1.12276, "omega":0.0, "ax":-4.61598, "ay":0.13751, "alpha":0.0, "fx":[-70.66479,-70.66479,-70.66479,-70.66479], "fy":[2.10517,2.10517,2.10517,2.10517]},
    {"t":1.34877, "x":7.44681, "y":1.11329, "heading":1.5708, "vx":1.77512, "vy":1.12874, "omega":0.0, "ax":-4.6177, "ay":0.11023, "alpha":0.0, "fx":[-70.69124,-70.69124,-70.69124,-70.69124], "fy":[1.68743,1.68743,1.68743,1.68743]},
    {"t":1.39228, "x":7.51967, "y":1.1625, "heading":1.5708, "vx":1.57421, "vy":1.13354, "omega":0.0, "ax":-4.61897, "ay":0.08841, "alpha":0.0, "fx":[-70.71068,-70.71068,-70.71068,-70.71068], "fy":[1.35342,1.35342,1.35342,1.35342]},
    {"t":1.43579, "x":7.58379, "y":1.2119, "heading":1.5708, "vx":1.37324, "vy":1.13738, "omega":0.0, "ax":-4.61994, "ay":0.07059, "alpha":0.0, "fx":[-70.72544,-70.72544,-70.72544,-70.72544], "fy":[1.08071,1.08071,1.08071,1.08071]},
    {"t":1.4793, "x":7.63917, "y":1.26146, "heading":1.5708, "vx":1.17223, "vy":1.14045, "omega":0.0, "ax":-4.62069, "ay":0.0558, "alpha":0.0, "fx":[-70.73696,-70.73696,-70.73696,-70.73696], "fy":[0.8542,0.8542,0.8542,0.8542]},
    {"t":1.52281, "x":7.6858, "y":1.31113, "heading":1.5708, "vx":0.97119, "vy":1.14288, "omega":0.0, "ax":-3.73536, "ay":2.71627, "alpha":0.0, "fx":[-57.18366,-57.18366,-57.18366,-57.18366], "fy":[41.58266,41.58266,41.58266,41.58266]},
    {"t":1.56697, "x":7.72505, "y":1.36425, "heading":1.5708, "vx":0.80622, "vy":1.26284, "omega":0.0, "ax":-4.04041, "ay":2.23092, "alpha":0.0, "fx":[-61.85365,-61.85365,-61.85365,-61.85365], "fy":[34.15252,34.15252,34.15252,34.15252]},
    {"t":1.61114, "x":7.75671, "y":1.4222, "heading":1.5708, "vx":0.62778, "vy":1.36137, "omega":0.0, "ax":-4.30475, "ay":1.64827, "alpha":0.0, "fx":[-65.90035,-65.90035,-65.90035,-65.90035], "fy":[25.23301,25.23301,25.23301,25.23301]},
    {"t":1.6553, "x":7.78024, "y":1.48393, "heading":1.5708, "vx":0.43767, "vy":1.43416, "omega":0.0, "ax":-4.47561, "ay":1.04368, "alpha":0.0, "fx":[-68.51601,-68.51601,-68.51601,-68.51601], "fy":[15.97738,15.97738,15.97738,15.97738]},
    {"t":1.69947, "x":7.79521, "y":1.54829, "heading":1.5708, "vx":0.24001, "vy":1.48026, "omega":0.0, "ax":-4.51418, "ay":0.42668, "alpha":0.0, "fx":[-69.10636,-69.10636,-69.10636,-69.10636], "fy":[6.53189,6.53189,6.53189,6.53189]},
    {"t":1.74363, "x":7.8014, "y":1.61408, "heading":1.5708, "vx":0.04064, "vy":1.4991, "omega":0.0, "ax":-2.86549, "ay":-0.04303, "alpha":0.0, "fx":[-43.86698,-43.86698,-43.86698,-43.86698], "fy":[-0.65875,-0.65875,-0.65875,-0.65875]},
    {"t":1.78779, "x":7.8004, "y":1.68024, "heading":1.5708, "vx":-0.08591, "vy":1.4972, "omega":0.0, "ax":0.12069, "ay":0.00671, "alpha":0.0, "fx":[1.84766,1.84766,1.84766,1.84766], "fy":[0.10266,0.10266,0.10266,0.10266]},
    {"t":1.83196, "x":7.79673, "y":1.74637, "heading":1.5708, "vx":-0.08058, "vy":1.49749, "omega":0.0, "ax":0.16162, "ay":0.00831, "alpha":0.0, "fx":[2.47418,2.47418,2.47418,2.47418], "fy":[0.12718,0.12718,0.12718,0.12718]},
    {"t":1.87612, "x":7.79333, "y":1.81251, "heading":1.5708, "vx":-0.07344, "vy":1.49786, "omega":0.0, "ax":0.11106, "ay":0.00526, "alpha":0.0, "fx":[1.70026,1.70026,1.70026,1.70026], "fy":[0.08055,0.08055,0.08055,0.08055]},
    {"t":1.92028, "x":7.79019, "y":1.87867, "heading":1.5708, "vx":-0.06853, "vy":1.49809, "omega":0.0, "ax":0.08343, "ay":0.00371, "alpha":0.0, "fx":[1.27719,1.27719,1.27719,1.27719], "fy":[0.05683,0.05683,0.05684,0.05684]},
    {"t":1.96445, "x":7.78725, "y":1.94483, "heading":1.5708, "vx":-0.06485, "vy":1.49826, "omega":0.0, "ax":0.06767, "ay":0.00286, "alpha":0.0, "fx":[1.03598,1.03599,1.03599,1.03598], "fy":[0.04379,0.04379,0.04379,0.04379]},
    {"t":2.00861, "x":7.78445, "y":2.01101, "heading":1.5708, "vx":-0.06186, "vy":1.49838, "omega":0.0, "ax":0.05752, "ay":0.00233, "alpha":0.0, "fx":[0.88063,0.88063,0.88063,0.88063], "fy":[0.03559,0.03559,0.0356,0.0356]},
    {"t":2.05278, "x":7.78177, "y":2.07718, "heading":1.5708, "vx":-0.05932, "vy":1.49849, "omega":0.0, "ax":0.05039, "ay":0.00196, "alpha":0.0, "fx":[0.77147,0.77148,0.77148,0.77147], "fy":[0.02995,0.02995,0.02996,0.02996]},
    {"t":2.09694, "x":7.7792, "y":2.14336, "heading":1.5708, "vx":-0.0571, "vy":1.49857, "omega":0.0, "ax":0.04508, "ay":0.00169, "alpha":0.0, "fx":[0.69015,0.69016,0.69016,0.69015], "fy":[0.02582,0.02582,0.02583,0.02583]},
    {"t":2.1411, "x":7.77672, "y":2.20955, "heading":1.5708, "vx":-0.0551, "vy":1.49865, "omega":0.0, "ax":0.04096, "ay":0.00148, "alpha":0.0, "fx":[0.62703,0.62704,0.62704,0.62703], "fy":[0.02266,0.02266,0.02267,0.02267]},
    {"t":2.18527, "x":7.77433, "y":2.27574, "heading":1.5708, "vx":-0.0533, "vy":1.49871, "omega":0.0, "ax":0.03766, "ay":0.00132, "alpha":0.0, "fx":[0.5765,0.5765,0.5765,0.5765], "fy":[0.02017,0.02017,0.02017,0.02017]},
    {"t":2.22943, "x":7.77201, "y":2.34193, "heading":1.5708, "vx":-0.05163, "vy":1.49877, "omega":0.0, "ax":0.03495, "ay":0.00119, "alpha":-0.00001, "fx":[0.53508,0.53506,0.53506,0.53508], "fy":[0.01816,0.01816,0.01813,0.01813]},
    {"t":2.2736, "x":7.76977, "y":2.40812, "heading":1.5708, "vx":-0.05009, "vy":1.49882, "omega":0.0, "ax":0.03269, "ay":0.00108, "alpha":-0.00001, "fx":[0.50047,0.50042,0.50042,0.50047], "fy":[0.01651,0.01651,0.01644,0.01644]},
    {"t":2.31776, "x":7.76759, "y":2.47431, "heading":1.5708, "vx":-0.04865, "vy":1.49887, "omega":0.0, "ax":0.03077, "ay":0.00098, "alpha":-0.00002, "fx":[0.47109,0.471,0.471,0.47109], "fy":[0.01512,0.01512,0.01501,0.01501]},
    {"t":2.36192, "x":7.76547, "y":2.54051, "heading":1.5708, "vx":-0.04729, "vy":1.49891, "omega":0.0, "ax":0.02912, "ay":0.00091, "alpha":-0.00003, "fx":[0.44582,0.4457,0.4457,0.44582], "fy":[0.01394,0.01394,0.01379,0.01379]},
    {"t":2.40609, "x":7.76341, "y":2.60671, "heading":1.5708, "vx":-0.046, "vy":1.49895, "omega":0.0, "ax":0.02768, "ay":0.00084, "alpha":-0.00004, "fx":[0.42385,0.42368,0.42368,0.42385], "fy":[0.01293,0.01293,0.01272,0.01272]},
    {"t":2.45025, "x":7.7614, "y":2.67291, "heading":1.5708, "vx":-0.04478, "vy":1.49899, "omega":0.0, "ax":0.02642, "ay":0.00078, "alpha":-0.00004, "fx":[0.40456,0.40436,0.40436,0.40456], "fy":[0.01205,0.01205,0.01179,0.01179]},
    {"t":2.49442, "x":7.75945, "y":2.73911, "heading":1.5708, "vx":-0.04361, "vy":1.49903, "omega":-0.00001, "ax":0.0253, "ay":0.00073, "alpha":-0.00005, "fx":[0.38748,0.38725,0.38725,0.38748], "fy":[0.01126,0.01126,0.01098,0.01098]},
    {"t":2.53858, "x":7.75755, "y":2.80532, "heading":1.5708, "vx":-0.04249, "vy":1.49906, "omega":-0.00001, "ax":0.02431, "ay":0.00068, "alpha":-0.00005, "fx":[0.37223,0.37202,0.37202,0.37223], "fy":[0.01054,0.01054,0.01028,0.01028]},
    {"t":2.58274, "x":7.7557, "y":2.87152, "heading":1.5708, "vx":-0.04142, "vy":1.49909, "omega":-0.00001, "ax":0.02341, "ay":0.00064, "alpha":-0.00003, "fx":[0.35852,0.35837,0.35837,0.35852], "fy":[0.00987,0.00987,0.00968,0.00968]},
    {"t":2.62691, "x":7.75389, "y":2.93773, "heading":1.57079, "vx":-0.04039, "vy":1.49912, "omega":-0.00001, "ax":0.02261, "ay":0.0006, "alpha":0.0, "fx":[0.34611,0.34609,0.34609,0.34611], "fy":[0.00922,0.00922,0.00919,0.00919]},
    {"t":2.67107, "x":7.75213, "y":3.00394, "heading":1.57079, "vx":-0.03939, "vy":1.49914, "omega":-0.00001, "ax":0.02188, "ay":0.00057, "alpha":0.00004, "fx":[0.33481,0.33501,0.33501,0.33481], "fy":[0.00856,0.00856,0.00881,0.00881]},
    {"t":2.71524, "x":7.75041, "y":3.07014, "heading":1.57079, "vx":-0.03842, "vy":1.49917, "omega":-0.00001, "ax":0.02121, "ay":0.00054, "alpha":0.00011, "fx":[0.32444,0.32498,0.32498,0.32444], "fy":[0.00788,0.00788,0.00855,0.00855]},
    {"t":2.7594, "x":7.74873, "y":3.13635, "heading":1.57079, "vx":-0.03748, "vy":1.49919, "omega":0.0, "ax":0.0206, "ay":0.00051, "alpha":0.00021, "fx":[0.31488,0.31588,0.31588,0.31488], "fy":[0.00716,0.00716,0.00841,0.00841]},
    {"t":2.80356, "x":7.7471, "y":3.20256, "heading":1.57079, "vx":-0.03657, "vy":1.49921, "omega":0.0, "ax":0.02004, "ay":0.00048, "alpha":0.00034, "fx":[0.30602,0.30761,0.30761,0.30602], "fy":[0.00639,0.00639,0.00839,0.00839]},
    {"t":2.84773, "x":7.7455, "y":3.26878, "heading":1.57079, "vx":-0.03569, "vy":1.49924, "omega":0.00002, "ax":0.01953, "ay":0.00046, "alpha":0.0005, "fx":[0.29776,0.30009,0.30009,0.29776], "fy":[0.00557,0.00557,0.00848,0.00848]},
    {"t":2.89189, "x":7.74395, "y":3.33499, "heading":1.57079, "vx":-0.03483, "vy":1.49926, "omega":0.00004, "ax":0.01905, "ay":0.00044, "alpha":0.00068, "fx":[0.29006,0.29321,0.29321,0.29006], "fy":[0.00472,0.00472,0.00866,0.00866]},
    {"t":2.93606, "x":7.74243, "y":3.4012, "heading":1.5708, "vx":-0.03399, "vy":1.49928, "omega":0.00007, "ax":0.01861, "ay":0.00042, "alpha":0.00086, "fx":[0.28287,0.28689,0.28689,0.28287], "fy":[0.00386,0.00386,0.00889,0.00889]},
    {"t":2.98022, "x":7.74094, "y":3.46742, "heading":1.5708, "vx":-0.03316, "vy":1.49929, "omega":0.00011, "ax":0.0182, "ay":0.0004, "alpha":0.00104, "fx":[0.27618,0.28103,0.28103,0.27618], "fy":[0.00305,0.00305,0.00912,0.00912]},
    {"t":3.02438, "x":7.7395, "y":3.53363, "heading":1.5708, "vx":-0.03236, "vy":1.49931, "omega":0.00016, "ax":0.01782, "ay":0.00038, "alpha":0.00118, "fx":[0.27001,0.27551,0.27551,0.27001], "fy":[0.00238,0.00238,0.00925,0.00925]},
    {"t":3.06855, "x":7.73809, "y":3.59985, "heading":1.57081, "vx":-0.03157, "vy":1.49933, "omega":0.00021, "ax":0.01746, "ay":0.00036, "alpha":0.00124, "fx":[0.26442,0.27021,0.27021,0.26441], "fy":[0.00194,0.00194,0.00918,0.00918]},
    {"t":3.11271, "x":7.73671, "y":3.66606, "heading":1.57082, "vx":-0.0308, "vy":1.49934, "omega":0.00026, "ax":0.01713, "ay":0.00035, "alpha":0.00118, "fx":[0.25947,0.26496,0.26496,0.25947], "fy":[0.00188,0.00188,0.00876,0.00876]},
    {"t":3.15688, "x":7.73536, "y":3.73228, "heading":1.57083, "vx":-0.03005, "vy":1.49936, "omega":0.00031, "ax":0.01682, "ay":0.00033, "alpha":0.00093, "fx":[0.25528,0.25961,0.25961,0.25527], "fy":[0.00238,0.00238,0.0078,0.0078]},
    {"t":3.20104, "x":7.73405, "y":3.7985, "heading":1.57085, "vx":-0.0293, "vy":1.49937, "omega":0.00036, "ax":0.01652, "ay":0.00032, "alpha":0.00042, "fx":[0.25198,0.25395,0.25395,0.25198], "fy":[0.00365,0.00365,0.00611,0.00611]},
    {"t":3.2452, "x":7.73278, "y":3.86472, "heading":1.57086, "vx":-0.02857, "vy":1.49939, "omega":0.00037, "ax":0.01625, "ay":0.00031, "alpha":-0.00042, "fx":[0.24974,0.24777,0.24777,0.24974], "fy":[0.00591,0.00591,0.00345,0.00345]},
    {"t":3.28937, "x":7.73153, "y":3.93094, "heading":1.57088, "vx":-0.02786, "vy":1.4994, "omega":0.00036, "ax":0.01599, "ay":0.00029, "alpha":-0.00169, "fx":[0.24873,0.24087,0.24087,0.24873], "fy":[0.0094,0.0094,-0.00042,-0.00042]},
    {"t":3.33353, "x":7.73032, "y":3.99716, "heading":1.57089, "vx":-0.02715, "vy":1.49941, "omega":0.00028, "ax":0.01575, "ay":0.00028, "alpha":-0.00345, "fx":[0.2491,0.23304,0.23304,0.2491], "fy":[0.01435,0.01435,-0.00573,-0.00573]},
    {"t":3.3777, "x":7.72913, "y":4.06338, "heading":1.57091, "vx":-0.02645, "vy":1.49943, "omega":0.00013, "ax":0.01552, "ay":0.00027, "alpha":-0.00577, "fx":[0.25099,0.22411,0.22412,0.25099], "fy":[0.02095,0.02095,-0.01268,-0.01267]},
    {"t":3.42186, "x":7.72798, "y":4.1296, "heading":1.57091, "vx":-0.02577, "vy":1.49944, "omega":-0.00013, "ax":0.0153, "ay":0.00026, "alpha":-0.00869, "fx":[0.25449,0.21397,0.21398,0.25449], "fy":[0.02931,0.02931,-0.02137,-0.02137]},
    {"t":3.46602, "x":7.72686, "y":4.19582, "heading":1.57091, "vx":-0.02509, "vy":1.49945, "omega":-0.00051, "ax":0.0151, "ay":0.00025, "alpha":-0.01222, "fx":[0.25957,0.20261,0.20262,0.25958], "fy":[0.03944,0.03944,-0.03181,-0.03181]},
    {"t":3.51019, "x":7.72576, "y":4.26204, "heading":1.57088, "vx":-0.02443, "vy":1.49946, "omega":-0.00105, "ax":0.0149, "ay":0.00024, "alpha":-0.01629, "fx":[0.26608,0.19016,0.19017,0.26609], "fy":[0.05116,0.05115,-0.04382,-0.04382]},
    {"t":3.55435, "x":7.7247, "y":4.32826, "heading":1.57084, "vx":-0.02377, "vy":1.49947, "omega":-0.00177, "ax":0.01472, "ay":0.00023, "alpha":-0.02076, "fx":[0.27368,0.17695,0.17696,0.27368], "fy":[0.06403,0.06402,-0.05698,-0.05698]},
    {"t":3.59852, "x":7.72366, "y":4.39449, "heading":1.57076, "vx":-0.02312, "vy":1.49948, "omega":-0.00269, "ax":0.01454, "ay":0.00022, "alpha":-0.02537, "fx":[0.28175,0.16356,0.16355,0.28175], "fy":[0.07731,0.07732,-0.07054,-0.07055]},
    {"t":3.64268, "x":7.72266, "y":4.46071, "heading":1.57064, "vx":-0.02248, "vy":1.49949, "omega":-0.00381, "ax":0.01438, "ay":0.00021, "alpha":-0.02972, "fx":[0.28939,0.15089,0.15087,0.28936], "fy":[0.08987,0.0899,-0.08337,-0.08339]},
    {"t":3.68684, "x":7.72168, "y":4.52693, "heading":1.57047, "vx":-0.02184, "vy":1.4995, "omega":-0.00512, "ax":0.01422, "ay":0.0002, "alpha":-0.03327, "fx":[0.29529,0.14025,0.14018,0.29522], "fy":[0.10008,0.10013,-0.09383,-0.09388]},
    {"t":3.73101, "x":7.72073, "y":4.59316, "heading":1.57025, "vx":-0.02121, "vy":1.49951, "omega":-0.00659, "ax":0.01407, "ay":0.0002, "alpha":-0.03527, "fx":[0.29769,0.13336,0.13324,0.29757], "fy":[0.10575,0.10584,-0.09974,-0.09983]},
    {"t":3.77517, "x":7.7198, "y":4.65938, "heading":1.56996, "vx":-0.02059, "vy":1.49952, "omega":-0.00815, "ax":0.01393, "ay":0.00019, "alpha":-0.03474, "fx":[0.29433,0.13246,0.13229,0.29416], "fy":[0.10407,0.10421,-0.0983,-0.09844]},
    {"t":3.81933, "x":7.71891, "y":4.72561, "heading":1.5696, "vx":-0.01998, "vy":1.49953, "omega":-0.00968, "ax":0.0138, "ay":0.00018, "alpha":-0.0305, "fx":[0.28243,0.14031,0.1401,0.28222], "fy":[0.09158,0.09175,-0.08604,-0.08621]},
    {"t":3.8635, "x":7.71804, "y":4.79183, "heading":1.56917, "vx":-0.01937, "vy":1.49954, "omega":-0.01103, "ax":0.01367, "ay":0.00017, "alpha":-0.02112, "fx":[0.25864,0.16021,0.16001,0.25844], "fy":[0.06415,0.06431,-0.05882,-0.05898]},
    {"t":3.90766, "x":7.7172, "y":4.85806, "heading":1.56868, "vx":-0.01876, "vy":1.49954, "omega":-0.01196, "ax":0.01355, "ay":0.00017, "alpha":-0.00498, "fx":[0.21911,0.19592,0.19586,0.21905], "fy":[0.01703,0.01708,-0.01192,-0.01197]},
    {"t":3.95183, "x":7.71638, "y":4.92428, "heading":1.56815, "vx":-0.01816, "vy":1.49955, "omega":-0.01218, "ax":0.01344, "ay":0.00016, "alpha":0.01974, "fx":[0.15959,0.25159,0.25189,0.15989], "fy":[-0.05497,-0.05522,0.05988,0.06012]},
    {"t":3.99599, "x":7.71559, "y":4.99051, "heading":1.56762, "vx":-0.01757, "vy":1.49956, "omega":-0.01131, "ax":0.01333, "ay":0.00015, "alpha":0.05493, "fx":[0.0756,0.33154,0.33256,0.07662], "fy":[-0.15734,-0.15815,0.16204,0.16286]},
    {"t":4.04015, "x":7.71483, "y":5.05674, "heading":1.56712, "vx":-0.01698, "vy":1.49956, "omega":-0.00888, "ax":0.01323, "ay":0.00015, "alpha":0.10243, "fx":[-0.03724,0.44005,0.44225,-0.03504], "fy":[-0.29542,-0.29717,0.29992,0.30169]},
    {"t":4.08432, "x":7.71409, "y":5.12296, "heading":1.56672, "vx":-0.0164, "vy":1.49957, "omega":-0.00436, "ax":0.01313, "ay":0.00014, "alpha":0.1639, "fx":[-0.18281,0.58093,0.58482,-0.17892], "fy":[-0.47402,-0.4771,0.47832,0.48146]},
    {"t":4.12848, "x":7.71338, "y":5.18919, "heading":1.56653, "vx":-0.01582, "vy":1.49958, "omega":0.00288, "ax":0.01304, "ay":0.00014, "alpha":0.24055, "fx":[-0.36385,0.75702,0.763,-0.35787], "fy":[-0.69669,-0.70141,0.70077,0.70561]},
    {"t":4.17265, "x":7.71269, "y":5.25542, "heading":1.56666, "vx":-0.01524, "vy":1.49958, "omega":0.0135, "ax":0.01295, "ay":0.00013, "alpha":0.33281, "fx":[-0.5812,0.96959,0.97761,-0.57317], "fy":[-0.9649,-0.9712,0.96874,0.97528]},
    {"t":4.21681, "x":7.71203, "y":5.32165, "heading":1.56726, "vx":-0.01467, "vy":1.49959, "omega":0.0282, "ax":0.01286, "ay":0.00012, "alpha":0.43999, "fx":[-0.83275,1.21747,1.22655,-0.82367], "fy":[-1.27701,-1.28406,1.28059,1.28805]},
    {"t":4.26097, "x":7.7114, "y":5.38787, "heading":1.5685, "vx":-0.0141, "vy":1.49959, "omega":0.04763, "ax":0.01278, "ay":0.00012, "alpha":0.55979, "fx":[-1.1123,1.49613,1.50361,-1.10481], "fy":[-1.62696,-1.63261,1.63024,1.63656]},
    {"t":4.30514, "x":7.71079, "y":5.4541, "heading":1.5706, "vx":-0.01354, "vy":1.4996, "omega":0.07236, "ax":0.01271, "ay":0.00011, "alpha":0.68774, "fx":[-1.40821,1.79646,1.79723,-1.40744], "fy":[-2.00276,-2.00288,2.00571,2.00682]},
    {"t":4.3493, "x":7.7102, "y":5.52033, "heading":1.5738, "vx":-0.01298, "vy":1.4996, "omega":0.10273, "ax":0.01264, "ay":0.00011, "alpha":0.81667, "fx":[-1.70206,2.10336,2.08906,-1.71636], "fy":[-2.38474,-2.37261,2.38733,2.37659]},
    {"t":4.39347, "x":7.70964, "y":5.58656, "heading":1.57834, "vx":-0.01242, "vy":1.49961, "omega":0.1388, "ax":0.01259, "ay":0.0001, "alpha":0.93599, "fx":[-1.96734,2.39396,2.35282,-2.00849], "fy":[-2.74336,-2.70956,2.74558,2.7136]},
    {"t":4.43763, "x":7.70911, "y":5.65279, "heading":1.58447, "vx":-0.01186, "vy":1.49961, "omega":0.18013, "ax":0.01257, "ay":0.0001, "alpha":1.03102, "fx":[-2.16844,2.63534,2.5532,-2.25062], "fy":[-3.03671,-2.96993,3.03859,2.97402]},
    {"t":4.48179, "x":7.70859, "y":5.71902, "heading":1.59242, "vx":-0.01131, "vy":1.49962, "omega":0.22567, "ax":0.01258, "ay":0.00009, "alpha":1.0822, "fx":[-2.25991,2.7816,2.64522,-2.39637], "fy":[-3.20724,-3.09697,3.20886,3.10103]},
    {"t":4.52596, "x":7.70811, "y":5.78524, "heading":1.60239, "vx":-0.01075, "vy":1.49962, "omega":0.27346, "ax":0.01266, "ay":0.00009, "alpha":1.06409, "fx":[-2.18606,2.76972,2.57385,-2.38207], "fy":[-3.17747,-3.01966,3.179,3.02356]},
    {"t":4.57012, "x":7.70765, "y":5.85147, "heading":1.61447, "vx":-0.01019, "vy":1.49963, "omega":0.32046, "ax":0.01283, "ay":0.00009, "alpha":0.94411, "fx":[-1.88087,2.5141,2.27392,-2.12121], "fy":[-2.84434,-2.65133,2.846,2.65489]},
    {"t":4.61429, "x":7.70721, "y":5.9177, "heading":1.62862, "vx":-0.00962, "vy":1.49963, "omega":0.36215, "ax":0.01313, "ay":0.00008, "alpha":0.68098, "fx":[-1.26816,1.89964,1.67029,-1.49762], "fy":[-2.07221,-1.88832,2.07422,1.89134]},
    {"t":4.65845, "x":7.7068, "y":5.98393, "heading":1.64461, "vx":-0.00904, "vy":1.49963, "omega":0.39223, "ax":0.01359, "ay":0.00008, "alpha":0.2233, "fx":[-0.26274,0.77491,0.67892,-0.35875], "fy":[-0.68624,-0.60945,0.68862,0.61194]},
    {"t":4.70261, "x":7.70641, "y":6.05016, "heading":1.66193, "vx":-0.00844, "vy":1.49964, "omega":0.40209, "ax":0.01422, "ay":0.00008, "alpha":-0.48988, "fx":[1.22438,-1.0489,-0.78894,1.48424], "fy":[1.52686,1.31937,-1.52476,-1.31672]},
    {"t":4.74678, "x":7.70605, "y":6.11639, "heading":1.67969, "vx":-0.00782, "vy":1.49964, "omega":0.38045, "ax":0.0147, "ay":0.00007, "alpha":-1.52119, "fx":[3.26655,-3.78034,-2.81601,4.22969], "fy":[4.79248,4.02485,-4.79297,-4.01983]},
    {"t":4.79094, "x":7.70572, "y":6.18262, "heading":1.6965, "vx":-0.00717, "vy":1.49964, "omega":0.31327, "ax":0.01124, "ay":0.00005, "alpha":-2.91043, "fx":[5.83698,-7.61971,-5.49081,7.96203], "fy":[9.26315,7.57052,-9.26916,-7.56131]},
    {"t":4.83511, "x":7.70541, "y":6.24885, "heading":1.71033, "vx":-0.00667, "vy":1.49965, "omega":0.18474, "ax":-0.03621, "ay":-0.00018, "alpha":-4.62757, "fx":[8.23721,-13.09743,-9.36321,12.00621], "fy":[14.88467,11.82452,-14.82914,-11.89107]},
    {"t":4.87927, "x":7.70508, "y":6.31508, "heading":1.71849, "vx":-0.00827, "vy":1.49964, "omega":-0.01964, "ax":-0.51047, "ay":-0.00666, "alpha":-6.41142, "fx":[3.77087,-24.85816,-19.86803,9.69679], "fy":[21.57659,15.55669,-20.14639,-17.39472]},
    {"t":4.92343, "x":7.70422, "y":6.38131, "heading":1.71762, "vx":-0.03081, "vy":1.49934, "omega":-0.30279, "ax":-3.13325, "ay":-0.20974, "alpha":-3.87556, "fx":[-45.07471,-53.66718,-51.11708,-42.00547], "fy":[14.97163,8.27363,-16.99514,-19.09356]},
    {"t":4.9676, "x":7.6998, "y":6.44732, "heading":1.70425, "vx":-0.16919, "vy":1.49008, "omega":-0.47395, "ax":-4.31869, "ay":-0.77608, "alpha":-0.85814, "fx":[-66.64916,-66.96208,-65.65425,-65.18957], "fy":[-7.91627,-8.04654,-15.5017,-16.05843]},
    {"t":5.01176, "x":7.68812, "y":6.51237, "heading":1.68332, "vx":-0.35992, "vy":1.45581, "omega":-0.51185, "ax":-4.32691, "ay":-1.3836, "alpha":-0.38105, "fx":[-66.68311,-66.87319,-65.83025,-65.57161], "fy":[-19.70832,-19.24382,-22.59236,-23.18031]},
    {"t":5.05593, "x":7.668, "y":6.57532, "heading":1.66071, "vx":-0.55102, "vy":1.3947, "omega":-0.52868, "ax":-4.13333, "ay":-1.98422, "alpha":-0.22553, "fx":[-63.59305,-63.86068,-62.97644,-62.67389], "fy":[-29.70002,-29.15728,-31.03647,-31.60985]},
    {"t":5.10009, "x":7.63964, "y":6.63498, "heading":1.63736, "vx":-0.73356, "vy":1.30707, "omega":-0.53864, "ax":-3.90217, "ay":-2.35452, "alpha":-0.17902, "fx":[-59.97632,-60.32752,-59.51042,-59.13515], "fy":[-35.62463,-35.06636,-36.45939,-37.02869]},
    {"t":5.1229, "x":7.62189, "y":6.66418, "heading":1.62508, "vx":-0.82257, "vy":1.25336, "omega":-0.54272, "ax":-3.70371, "ay":-2.6148, "alpha":-0.22253, "fx":[-56.96855,-57.54685,-56.44817,-55.83294], "fy":[-39.6096,-38.82333,-40.44582,-41.23859]},
    {"t":5.14571, "x":7.60216, "y":6.69209, "heading":1.6127, "vx":-0.90705, "vy":1.19372, "omega":-0.5478, "ax":-3.48548, "ay":-2.83944, "alpha":-0.28941, "fx":[-53.64581,-54.59717,-53.09947,-52.09084], "fy":[-43.04757,-41.93139,-43.89234,-45.00144]},
    {"t":5.16852, "x":7.58057, "y":6.71858, "heading":1.6002, "vx":-0.98655, "vy":1.12895, "omega":-0.5544, "ax":-3.23639, "ay":-3.0248, "alpha":-0.40043, "fx":[-49.81169,-51.42388,-49.32323,-47.62159], "fy":[-45.88214,-44.25212,-46.75299,-48.33648]},
    {"t":5.19133, "x":7.55722, "y":6.74354, "heading":1.58756, "vx":-1.06038, "vy":1.05996, "omega":-0.56353, "ax":-2.94231, "ay":-3.14164, "alpha":-0.6052, "fx":[-45.16399,-48.05413,-44.98839,-41.96593], "fy":[-47.63977,-45.14966,-48.63146,-50.95712]},
    {"t":5.21414, "x":7.53227, "y":6.7669, "heading":1.5747, "vx":-1.12749, "vy":0.9883, "omega":-0.57734, "ax":-2.56487, "ay":-3.11307, "alpha":-1.03865, "fx":[-38.78417,-44.43824,-39.79986,-34.0374], "fy":[-46.97359,-42.98692,-48.60338,-52.06467]},
    {"t":5.23695, "x":7.50589, "y":6.78863, "heading":1.56153, "vx":-1.18599, "vy":0.91729, "omega":-0.60103, "ax":-2.0004, "ay":-2.72824, "alpha":-2.09622, "fx":[-27.6382,-39.86354,-33.24583,-21.74657], "fy":[-39.43821,-33.52878,-44.71686,-49.37999]},
    {"t":5.25976, "x":7.47831, "y":6.80885, "heading":1.54782, "vx":-1.23162, "vy":0.85505, "omega":-0.64884, "ax":-1.14009, "ay":-1.6978, "alpha":-4.29405, "fx":[-7.0442,-31.38831,-25.64156,-5.73907], "fy":[-16.02754,-12.59111,-35.60922,-39.73693]},
    {"t":5.28257, "x":7.44992, "y":6.82791, "heading":1.53302, "vx":-1.25763, "vy":0.81633, "omega":-0.74679, "ax":-0.45029, "ay":-0.70343, "alpha":-5.61733, "fx":[7.65162,-20.98946,-19.52351,5.28763], "fy":[5.04007,5.7022,-25.69848,-28.11853]},
    {"t":5.30538, "x":7.42112, "y":6.84635, "heading":1.51599, "vx":-1.2679, "vy":0.80028, "omega":-0.87492, "ax":-0.16016, "ay":-0.25503, "alpha":-5.60207, "fx":[11.82288,-15.03807,-16.01035,9.41831], "fy":[11.78317,12.95428,-19.26417,-21.09021]},
    {"t":5.32819, "x":7.39216, "y":6.86454, "heading":1.49603, "vx":-1.27155, "vy":0.79447, "omega":-1.0027, "ax":-0.05377, "ay":-0.08621, "alpha":-5.30897, "fx":[12.77702,-12.12257,-14.20196,10.25498], "fy":[13.22565,14.98929,-15.77329,-17.72062]},
    {"t":5.351, "x":7.36314, "y":6.88264, "heading":1.47316, "vx":-1.27278, "vy":0.7925, "omega":-1.1238, "ax":-0.01548, "ay":-0.02488, "alpha":-4.98176, "fx":[12.75851,-10.40257,-13.1754,9.87132], "fy":[12.94848,15.19117,-13.68943,-15.97378]},
    {"t":5.37381, "x":7.3341, "y":6.90071, "heading":1.44753, "vx":-1.27313, "vy":0.79193, "omega":-1.23744, "ax":-0.00182, "ay":-0.00293, "alpha":-4.65325, "fx":[12.40198,-9.12243,-12.45171,9.06076], "fy":[12.08281,14.74707,-12.17054,-14.83848]},
    {"t":5.39662, "x":7.30506, "y":6.91877, "heading":1.4193, "vx":-1.27317, "vy":0.79186, "omega":-1.34358, "ax":0.00303, "ay":0.00488, "alpha":-4.32705, "fx":[11.91143,-8.01187,-11.82724,8.11348], "fy":[11.01951,14.06465,-10.87235,-13.91312]},
    {"t":5.41943, "x":7.27602, "y":6.93683, "heading":1.38865, "vx":-1.27311, "vy":0.79198, "omega":-1.44228, "ax":0.00477, "ay":0.00767, "alpha":-4.00295, "fx":[11.35257,-6.97978,-11.21834,7.13775], "fy":[9.90113,13.28212,-9.66854,-13.04507]},
    {"t":5.44224, "x":7.24698, "y":6.9549, "heading":1.35576, "vx":-1.273, "vy":0.79215, "omega":-1.53359, "ax":0.00543, "ay":0.00872, "alpha":-3.68016, "fx":[10.743,-5.99918,-10.58839,6.17681], "fy":[8.78241,12.44318,-8.51688,-12.17484]},
    {"t":5.46505, "x":7.21795, "y":6.97297, "heading":1.32078, "vx":-1.27287, "vy":0.79235, "omega":-1.61753, "ax":0.00572, "ay":0.00918, "alpha":-3.35752, "fx":[10.08309,-5.06554,-9.91824,5.25068], "fy":[7.68644,11.55806,-7.40589,-11.27644]},
    {"t":5.48786, "x":7.18891, "y":6.99105, "heading":1.28388, "vx":-1.27274, "vy":0.79256, "omega":-1.69412, "ax":0.00589, "ay":0.00946, "alpha":-3.03364, "fx":[9.36726,-4.18238,-9.19541,4.37131], "fy":[6.62519,10.62555,-6.33536,-10.33605]},
    {"t":5.51067, "x":7.15988, "y":7.00913, "heading":1.24524, "vx":-1.27261, "vy":0.79277, "omega":-1.76331, "ax":0.00604, "ay":0.0097, "alpha":-2.70685, "fx":[8.58774,-3.35606,-8.40974,3.54793], "fy":[5.60671,9.64033,-5.30919,-9.34414]},
    {"t":5.53348, "x":7.13086, "y":7.02721, "heading":1.20502, "vx":-1.27247, "vy":0.793, "omega":-1.82506, "ax":0.00618, "ay":0.00992, "alpha":-2.37529, "fx":[7.73619,-2.59447,-7.55237,2.78909], "fy":[4.63794,8.59592,-4.33336,-8.29325]},
    {"t":5.55629, "x":7.10183, "y":7.0453, "heading":1.16339, "vx":-1.27233, "vy":0.79322, "omega":-1.87924, "ax":0.00628, "ay":0.01008, "alpha":-2.03687, "fx":[6.80379,-1.90672,-6.61535,2.10308], "fy":[3.72524,7.48502,-3.41558,-7.17745]},
    {"t":5.5791, "x":7.07281, "y":7.0634, "heading":1.12052, "vx":-1.27219, "vy":0.79345, "omega":-1.9257, "ax":0.00623, "ay":0.00999, "alpha":-1.68943, "fx":[5.78098,-1.30409,-5.5928,1.49753], "fy":[2.87364,6.2989,-2.56675,-5.99388]},
    {"t":5.60191, "x":7.0438, "y":7.0815, "heading":1.07659, "vx":-1.27204, "vy":0.79368, "omega":-1.96423, "ax":0.00564, "ay":0.00904, "alpha":-1.33077, "fx":[4.65493,-0.80276,-4.48377,0.97676], "fy":[2.08259,5.0233,-1.8053,-4.74732]},
    {"t":5.62472, "x":7.01478, "y":7.09961, "heading":1.03179, "vx":-1.27192, "vy":0.79389, "omega":-1.99459, "ax":0.00328, "ay":0.00526, "alpha":-0.95876, "fx":[3.40149,-0.43227,-3.30138,0.5332], "fy":[1.33237,3.62528,-1.171,-3.46438]},
    {"t":5.64753, "x":6.98577, "y":7.11772, "heading":0.98629, "vx":-1.27184, "vy":0.79401, "omega":-2.01646, "ax":-0.0046, "ay":-0.00736, "alpha":-0.57151, "fx":[1.95936,-0.26183,-2.09992,0.12088], "fy":[0.54173,2.01133,-0.76724,-2.23657]},
    {"t":5.67034, "x":6.95676, "y":7.13583, "heading":0.9403, "vx":-1.27195, "vy":0.79384, "omega":-2.02949, "ax":-0.02963, "ay":-0.04751, "alpha":-0.1675, "fx":[0.14956,-0.48109,-1.05657,-0.42612], "fy":[-0.5632,-0.10292,-0.89156,-1.35168]},
    {"t":5.69315, "x":6.92774, "y":7.15392, "heading":0.89401, "vx":-1.27262, "vy":0.79275, "omega":-2.03331, "ax":-0.10715, "ay":-0.1726, "alpha":0.25284, "fx":[-2.56156,-1.64138,-0.71835,-1.64003], "fy":[-2.84656,-3.58494,-2.4388,-1.69888]},
    {"t":5.71596, "x":6.89868, "y":7.17196, "heading":0.84763, "vx":-1.27507, "vy":0.78882, "omega":-2.02755, "ax":-0.33713, "ay":-0.55099, "alpha":0.66363, "fx":[-7.61664,-5.24798,-2.68995,-5.0895], "fy":[-8.82646,-10.88507,-8.06194,-5.96651]},
    {"t":5.73877, "x":6.86951, "y":7.18981, "heading":0.80138, "vx":-1.28276, "vy":0.77625, "omega":-2.01241, "ax":-0.88628, "ay":-1.50973, "alpha":0.83665, "fx":[-16.88497,-13.53256,-10.17176,-13.68208], "fy":[-23.13223,-26.00873,-23.17309,-20.13434]},
    {"t":5.76158, "x":6.84002, "y":7.20712, "heading":0.75547, "vx":-1.30297, "vy":0.74181, "omega":-1.99333, "ax":-1.49687, "ay":-2.7832, "alpha":0.54107, "fx":[-25.55322,-22.50273,-20.1807,-23.42445], "fy":[-41.90996,-44.08292,-43.35019,-41.08594]},
    {"t":5.78439, "x":6.80991, "y":7.22332, "heading":0.71001, "vx":-1.33711, "vy":0.67833, "omega":-1.98098, "ax":-1.67521, "ay":-3.56409, "alpha":0.3001, "fx":[-27.4287,-25.31999,-23.81715,-26.01547], "fy":[-53.88975,-55.09246,-55.23759,-54.02703]},
    {"t":5.8072, "x":6.77897, "y":7.23786, "heading":0.66482, "vx":-1.37533, "vy":0.59703, "omega":-1.97414, "ax":-1.54111, "ay":-3.97493, "alpha":0.19185, "fx":[-24.86746,-23.45643,-22.30071,-23.74524], "fy":[-60.39625,-61.03575,-61.30137,-60.67155]},
    {"t":5.83001, "x":6.7472, "y":7.25045, "heading":0.61979, "vx":-1.41048, "vy":0.50636, "omega":-1.96976, "ax":-1.34019, "ay":-4.04252, "alpha":0.2304, "fx":[-22.06232,-20.49885,-18.95495,-20.55055], "fy":[-61.404,-62.04637,-62.35697,-61.73628]},
    {"t":5.85239, "x":6.7153, "y":7.26077, "heading":0.5757, "vx":-1.44047, "vy":0.41588, "omega":-1.96461, "ax":-0.98175, "ay":-3.81624, "alpha":0.52387, "fx":[-18.30962,-15.40551,-11.72308,-14.67904], "fy":[-57.63685,-58.91198,-59.15981,-57.97877]},
    {"t":5.87477, "x":6.68281, "y":7.26912, "heading":0.53173, "vx":-1.46245, "vy":0.33047, "omega":-1.95288, "ax":-0.62908, "ay":-3.12747, "alpha":1.31139, "fx":[-16.66769,-11.26136,-2.65424,-7.93867], "fy":[-46.57503,-50.13453,-49.11509,-45.68588]},
    {"t":5.89716, "x":6.64992, "y":7.27574, "heading":0.48802, "vx":-1.47653, "vy":0.26047, "omega":-1.92353, "ax":-0.29008, "ay":-1.78434, "alpha":2.87932, "fx":[-16.67735,-8.61465,7.31352,0.21556], "fy":[-25.43441,-35.21521,-29.82961,-18.78472]},
    {"t":5.91954, "x":6.6168, "y":7.28112, "heading":0.44497, "vx":-1.48302, "vy":0.22054, "omega":-1.85909, "ax":-0.09774, "ay":-0.68121, "alpha":3.91351, "fx":[-16.19677,-7.70732,12.76552,5.15326], "fy":[-7.44955,-22.9059,-14.10651,2.74811]},
    {"t":5.94192, "x":6.58359, "y":7.28588, "heading":0.40336, "vx":-1.48521, "vy":0.20529, "omega":-1.7715, "ax":-0.02995, "ay":-0.2193, "alpha":4.23702, "fx":[-15.81475,-7.85568,14.70784,7.1288], "fy":[0.74066,-17.11661,-7.71988,10.66729]},
    {"t":5.9643, "x":6.55034, "y":7.29042, "heading":0.36371, "vx":-1.48588, "vy":0.20038, "omega":-1.67666, "ax":-0.00752, "ay":-0.05592, "alpha":4.3875, "fx":[-15.73383,-8.40191,15.44597,8.2293], "fy":[4.11366,-14.92245,-5.8943,13.27862]},
    {"t":5.98668, "x":6.51708, "y":7.29489, "heading":0.32619, "vx":-1.48605, "vy":0.19913, "omega":-1.57847, "ax":0.00007, "ay":0.00053, "alpha":4.4797, "fx":[-15.71136,-9.02316,15.71408,9.02466], "fy":[5.7113,-14.06287,-5.69457,14.07835]},
    {"t":6.00906, "x":6.48382, "y":7.29935, "heading":0.29086, "vx":-1.48604, "vy":0.19914, "omega":-1.4782, "ax":0.00266, "ay":0.0198, "alpha":4.52979, "fx":[-15.62178,-9.59373,15.72831,9.6498], "fy":[6.63855,-13.60447,-6.00991,14.18845]},
    {"t":6.03144, "x":6.45056, "y":7.30381, "heading":0.25778, "vx":-1.48599, "vy":0.19959, "omega":-1.37682, "ax":0.00353, "ay":0.02622, "alpha":4.54177, "fx":[-15.42664,-10.0667,15.57004,10.13917], "fy":[7.27235,-13.2186,-6.44222,13.9939]},
    {"t":6.05383, "x":6.4173, "y":7.30829, "heading":0.22696, "vx":-1.48591, "vy":0.20017, "omega":-1.27517, "ax":0.00381, "ay":0.02824, "alpha":4.51844, "fx":[-15.12321,-10.42484,15.27934,10.50192], "fy":[7.73947,-12.80133,-6.84815,13.63901]},
    {"t":6.07621, "x":6.38405, "y":7.31277, "heading":0.19842, "vx":-1.48582, "vy":0.2008, "omega":-1.17404, "ax":0.0039, "ay":0.02881, "alpha":4.46251, "fx":[-14.72136,-10.66298,14.88152,10.74155], "fy":[8.08222,-12.32743,-7.17571,13.18515]},
    {"t":6.09859, "x":6.35079, "y":7.31728, "heading":0.17214, "vx":-1.48573, "vy":0.20145, "omega":-1.07416, "ax":0.00393, "ay":0.02897, "alpha":4.37662, "fx":[-14.23441,-10.7815,14.39551,10.86128], "fy":[8.3152,-11.79786,-7.40662,12.66349]},
    {"t":6.12097, "x":6.31754, "y":7.32179, "heading":0.1481, "vx":-1.48565, "vy":0.2021, "omega":-0.9762, "ax":0.00396, "ay":0.02908, "alpha":4.26333, "fx":[-13.67585,-10.78386,13.8368,10.86547], "fy":[8.44488,-11.22134,-7.53594,12.09316]},
    {"t":6.14335, "x":6.28429, "y":7.32632, "heading":0.12625, "vx":-1.48556, "vy":0.20275, "omega":-0.88078, "ax":0.004, "ay":0.02925, "alpha":4.12512, "fx":[-13.05804,-10.67555,13.21854,10.75983], "fy":[8.47602,-10.60794,-7.56458,11.48773]},
    {"t":6.16573, "x":6.25104, "y":7.33087, "heading":0.10654, "vx":-1.48547, "vy":0.2034, "omega":-0.78846, "ax":0.00405, "ay":0.02952, "alpha":3.96437, "fx":[-12.3919,-10.46343,12.55195,10.55127], "fy":[8.41377,-9.9669,-7.49648,10.85752]},
    {"t":6.18812, "x":6.2178, "y":7.33543, "heading":0.08889, "vx":-1.48538, "vy":0.20406, "omega":-0.69973, "ax":0.00411, "ay":0.02991, "alpha":3.78341, "fx":[-11.68695,-10.15542,11.84667,10.24763], "fy":[8.26423,-9.30614,-7.33742,10.21071]},
    {"t":6.2105, "x":6.18455, "y":7.34, "heading":0.07323, "vx":-1.48529, "vy":0.20473, "omega":-0.61505, "ax":0.0042, "ay":0.0304, "alpha":3.58451, "fx":[-10.9513,-9.76014,11.1109,9.8575], "fy":[8.03438,-8.63206,-7.09436,9.55372]},
    {"t":6.23288, "x":6.15131, "y":7.34459, "heading":0.05947, "vx":-1.48519, "vy":0.20541, "omega":-0.53482, "ax":0.00429, "ay":0.031, "alpha":3.36991, "fx":[-10.19194,-9.28681,10.35171,9.38999], "fy":[7.73194,-7.94987,-6.77518,8.89162]},
    {"t":6.25526, "x":6.11807, "y":7.3492, "heading":0.0475, "vx":-1.4851, "vy":0.20611, "omega":-0.4594, "ax":0.00441, "ay":0.0317, "alpha":3.14181, "fx":[-9.41484,-8.7449,9.57507,8.85448], "fy":[7.3651,-7.26368,-6.38834,8.2283]},
    {"t":6.27764, "x":6.08483, "y":7.35382, "heading":0.03721, "vx":-1.485, "vy":0.20682, "omega":-0.38908, "ax":0.00453, "ay":0.03248, "alpha":2.90241, "fx":[-8.62518,-8.14409,8.78614,8.26052], "fy":[6.94219,-6.57696,-5.94289,7.56655]},
    {"t":6.30002, "x":6.0516, "y":7.35845, "heading":0.02851, "vx":-1.4849, "vy":0.20754, "omega":-0.32412, "ax":0.00466, "ay":0.03326, "alpha":2.65379, "fx":[-7.82752,-7.49404,7.98922,7.61745], "fy":[6.4709,-5.89311,-5.44862,6.90774]},
    {"t":6.3224, "x":6.01836, "y":7.36311, "heading":0.02125, "vx":-1.48479, "vy":0.20829, "omega":-0.26472, "ax":0.00476, "ay":0.03385, "alpha":2.39802, "fx":[-7.02614,-6.8045,7.18772,6.93415], "fy":[5.95676,-5.21713,-4.91735,6.25062]},
    {"t":6.34479, "x":5.98513, "y":7.36778, "heading":0.01533, "vx":-1.48468, "vy":0.20905, "omega":-0.21105, "ax":0.00474, "ay":0.03362, "alpha":2.13703, "fx":[-6.22572,-6.0856,6.38351,6.21813], "fy":[5.39858,-4.55983,-4.36692,5.58711]},
    {"t":6.36717, "x":5.9519, "y":7.37247, "heading":0.0106, "vx":-1.48458, "vy":0.2098, "omega":-0.16322, "ax":0.00435, "ay":0.03071, "alpha":1.87261, "fx":[-5.43324,-5.3495,5.57518,5.47368], "fy":[4.77559,-3.9508,-3.83375,4.88973]},
    {"t":6.38955, "x":5.91868, "y":7.37717, "heading":0.00695, "vx":-1.48448, "vy":0.21049, "omega":-0.12131, "ax":0.00277, "ay":0.01951, "alpha":1.60635, "fx":[-4.66347,-4.61558,4.75238,4.69617], "fy":[4.00897,-3.47649,-3.41082,4.07334]},
    {"t":6.41193, "x":5.88545, "y":7.38189, "heading":0.00423, "vx":-1.48442, "vy":0.21092, "omega":-0.08536, "ax":-0.00239, "ay":-0.01683, "alpha":1.33943, "fx":[-3.95506,-3.92612,3.87937,3.85542], "fy":[2.84634,-3.39453,-3.36188,2.87974]},
    {"t":6.43431, "x":5.85223, "y":7.3866, "heading":0.00232, "vx":-1.48447, "vy":0.21055, "omega":-0.05538, "ax":-0.01815, "ay":-0.12885, "alpha":1.07146, "fx":[-3.41508,-3.39015,2.84716,2.84672], "fy":[0.51405,-4.47223,-4.46087,0.52897]},
    {"t":6.45669, "x":5.819, "y":7.39128, "heading":0.00108, "vx":-1.48488, "vy":0.20766, "omega":-0.0314, "ax":-0.06327, "ay":-0.4643, "alpha":0.79291, "fx":[-3.31668,-3.27831,1.3551,1.36529], "fy":[-5.2805,-8.92767,-8.93844,-5.28506]},
    {"t":6.47908, "x":5.78575, "y":7.39581, "heading":0.00038, "vx":-1.4863, "vy":0.19727, "omega":-0.01365, "ax":-0.16633, "ay":-1.36003, "alpha":0.46442, "fx":[-4.02363,-3.95273,-1.09434,-1.11477], "fy":[-19.82158,-21.76382,-21.82024,-19.87554]},
    {"t":6.50146, "x":5.75244, "y":7.39989, "heading":0.00008, "vx":-1.49002, "vy":0.16683, "omega":-0.00326, "ax":-0.2533, "ay":-2.79004, "alpha":0.14021, "fx":[-4.41546,-4.37021,-3.34527,-3.38003], "fy":[-42.49333,-42.88076,-42.9303,-42.54369]},
    {"t":6.52384, "x":5.71903, "y":7.40292, "heading":0.0, "vx":-1.49569, "vy":0.10439, "omega":-0.00012, "ax":-0.18317, "ay":-3.76064, "alpha":0.00399, "fx":[-2.82141,-2.82035,-2.78669,-2.78772], "fy":[-57.56727,-57.5728,-57.57411,-57.56858]},
    {"t":6.54622, "x":5.68551, "y":7.40432, "heading":0.0, "vx":-1.49979, "vy":0.02022, "omega":-0.00003, "ax":-4.61843, "ay":-0.0444, "alpha":0.00004, "fx":[-70.70241,-70.7024,-70.7024,-70.7024], "fy":[-0.67941,-0.6799,-0.6799,-0.67942]},
    {"t":6.58646, "x":5.62141, "y":7.4051, "heading":0.0, "vx":-1.68565, "vy":0.01843, "omega":-0.00003, "ax":-4.61749, "ay":-0.04351, "alpha":0.00004, "fx":[-70.68801,-70.688,-70.688,-70.68801], "fy":[-0.66586,-0.66634,-0.66635,-0.66586]},
    {"t":6.62671, "x":5.54984, "y":7.4058, "heading":0.0, "vx":-1.87147, "vy":0.01668, "omega":-0.00003, "ax":-4.61631, "ay":-0.04267, "alpha":0.00004, "fx":[-70.66996,-70.66996,-70.66996,-70.66996], "fy":[-0.65293,-0.65342,-0.65343,-0.65294]},
    {"t":6.66695, "x":5.47079, "y":7.40644, "heading":0.0, "vx":-2.05724, "vy":0.01496, "omega":-0.00003, "ax":-4.61479, "ay":-0.04188, "alpha":0.00004, "fx":[-70.6467,-70.6467,-70.6467,-70.6467], "fy":[-0.64094,-0.64143,-0.64143,-0.64094]},
    {"t":6.70719, "x":5.38426, "y":7.40701, "heading":0.0, "vx":-2.24295, "vy":0.01328, "omega":-0.00002, "ax":-4.61276, "ay":-0.04119, "alpha":0.00004, "fx":[-70.61562,-70.61562,-70.61562,-70.61562], "fy":[-0.63034,-0.63083,-0.63084,-0.63034]},
    {"t":6.74743, "x":5.29026, "y":7.40751, "heading":-0.00001, "vx":-2.42859, "vy":0.01162, "omega":-0.00002, "ax":-4.60992, "ay":-0.04065, "alpha":0.00004, "fx":[-70.57202,-70.57201,-70.57201,-70.57202], "fy":[-0.62198,-0.62248,-0.62249,-0.62199]},
    {"t":6.78768, "x":5.1888, "y":7.40794, "heading":-0.00001, "vx":-2.6141, "vy":0.00998, "omega":-0.00002, "ax":-4.60564, "ay":-0.04036, "alpha":0.00004, "fx":[-70.50649,-70.50649,-70.50648,-70.50649], "fy":[-0.61755,-0.61807,-0.61807,-0.61756]},
    {"t":6.82792, "x":5.07987, "y":7.40831, "heading":-0.00001, "vx":-2.79945, "vy":0.00836, "omega":-0.00002, "ax":-4.59849, "ay":-0.04058, "alpha":0.00004, "fx":[-70.39709,-70.39708,-70.39708,-70.39708], "fy":[-0.62094,-0.62148,-0.62148,-0.62095]},
    {"t":6.86816, "x":4.96349, "y":7.40861, "heading":-0.00001, "vx":-2.9845, "vy":0.00673, "omega":-0.00002, "ax":-4.58418, "ay":-0.04207, "alpha":0.00005, "fx":[-70.17797,-70.17797,-70.17796,-70.17796], "fy":[-0.64372,-0.64428,-0.64429,-0.64372]},
    {"t":6.90841, "x":4.83967, "y":7.40885, "heading":-0.00001, "vx":-3.16898, "vy":0.00503, "omega":-0.00002, "ax":-4.54126, "ay":-0.04853, "alpha":0.00006, "fx":[-69.52093,-69.52092,-69.52091,-69.52091], "fy":[-0.74262,-0.74328,-0.74329,-0.74263]},
    {"t":6.94865, "x":4.70846, "y":7.40901, "heading":-0.00001, "vx":-3.35174, "vy":0.00308, "omega":-0.00001, "ax":0.29711, "ay":-0.41474, "alpha":0.00093, "fx":[4.54569,4.54564,4.55106,4.55111], "fy":[-6.34705,-6.35135,-6.35129,-6.34699]},
    {"t":6.98889, "x":4.57382, "y":7.4088, "heading":-0.00001, "vx":-3.33978, "vy":-0.01361, "omega":0.00002, "ax":4.54198, "ay":0.01513, "alpha":-0.00002, "fx":[69.53205,69.53205,69.53205,69.53205], "fy":[0.23147,0.23169,0.23169,0.23147]},
    {"t":7.02914, "x":4.4431, "y":7.40827, "heading":-0.00001, "vx":-3.157, "vy":-0.013, "omega":0.00002, "ax":4.58445, "ay":0.02193, "alpha":-0.00003, "fx":[70.18212,70.18212,70.18211,70.18212], "fy":[0.33558,0.33591,0.33591,0.33558]},
    {"t":7.06938, "x":4.31976, "y":7.40776, "heading":-0.00001, "vx":-2.97251, "vy":-0.01212, "omega":0.00002, "ax":4.59867, "ay":0.0235, "alpha":-0.00003, "fx":[70.39983,70.39982,70.39982,70.39982], "fy":[0.35957,0.35994,0.35994,0.35957]},
    {"t":7.10962, "x":4.20386, "y":7.40729, "heading":-0.00001, "vx":-2.78744, "vy":-0.01117, "omega":0.00002, "ax":4.60579, "ay":0.02375, "alpha":-0.00003, "fx":[70.50879,70.50879,70.50879,70.50879], "fy":[0.36338,0.36376,0.36376,0.36338]},
    {"t":7.14986, "x":4.09542, "y":7.40686, "heading":-0.00001, "vx":-2.60209, "vy":-0.01022, "omega":0.00002, "ax":4.61006, "ay":0.02347, "alpha":-0.00003, "fx":[70.5742,70.5742,70.5742,70.5742], "fy":[0.35911,0.35951,0.35951,0.35912]},
    {"t":7.19011, "x":3.99443, "y":7.40647, "heading":-0.00001, "vx":-2.41657, "vy":-0.00927, "omega":0.00002, "ax":4.61291, "ay":0.02293, "alpha":-0.00003, "fx":[70.61782,70.61782,70.61781,70.61782], "fy":[0.35083,0.35124,0.35124,0.35084]},
    {"t":7.23035, "x":3.90092, "y":7.40612, "heading":0.0, "vx":-2.23093, "vy":-0.00835, "omega":0.00002, "ax":4.61494, "ay":0.02224, "alpha":-0.00003, "fx":[70.64899,70.64898,70.64898,70.64898], "fy":[0.34027,0.34068,0.34069,0.34027]},
    {"t":7.27059, "x":3.81488, "y":7.4058, "heading":0.0, "vx":-2.04521, "vy":-0.00746, "omega":0.00002, "ax":4.61647, "ay":0.02146, "alpha":-0.00004, "fx":[70.67237,70.67237,70.67237,70.67237], "fy":[0.32829,0.32871,0.32871,0.32829]},
    {"t":7.31084, "x":3.73631, "y":7.40552, "heading":0.0, "vx":-1.85943, "vy":-0.00659, "omega":0.00001, "ax":4.61766, "ay":0.02061, "alpha":-0.00004, "fx":[70.69057,70.69057,70.69057,70.69057], "fy":[0.31538,0.3158,0.3158,0.31538]},
    {"t":7.35108, "x":3.66522, "y":7.40527, "heading":0.0, "vx":-1.67361, "vy":-0.00576, "omega":0.00001, "ax":4.61861, "ay":0.01973, "alpha":-0.00004, "fx":[70.70513,70.70513,70.70513,70.70513], "fy":[0.30181,0.30224,0.30224,0.30181]},
    {"t":7.39132, "x":3.60161, "y":7.40505, "heading":0.0, "vx":-1.48774, "vy":-0.00497, "omega":0.00001, "ax":4.61939, "ay":0.01881, "alpha":-0.00004, "fx":[70.71706,70.71706,70.71706,70.71706], "fy":[0.28778,0.2882,0.28821,0.28778]},
    {"t":7.43156, "x":3.54548, "y":7.40487, "heading":0.0, "vx":-1.30184, "vy":-0.00421, "omega":0.00001, "ax":4.62004, "ay":0.01787, "alpha":-0.00004, "fx":[70.727,70.727,70.727,70.727], "fy":[0.2734,0.27383,0.27383,0.2734]},
    {"t":7.47181, "x":3.49683, "y":7.40471, "heading":0.0, "vx":-1.11592, "vy":-0.00349, "omega":0.00001, "ax":4.62059, "ay":0.01692, "alpha":-0.00004, "fx":[70.73542,70.73542,70.73542,70.73542], "fy":[0.25875,0.25918,0.25919,0.25876]},
    {"t":7.51205, "x":3.45566, "y":7.40458, "heading":0.0, "vx":-0.92997, "vy":-0.00281, "omega":0.00001, "ax":4.62106, "ay":0.01595, "alpha":-0.00004, "fx":[70.74264,70.74264,70.74264,70.74264], "fy":[0.2439,0.24434,0.24434,0.24391]},
    {"t":7.55229, "x":3.42198, "y":7.40448, "heading":0.0, "vx":-0.74401, "vy":-0.00217, "omega":0.00001, "ax":4.62147, "ay":0.01497, "alpha":-0.00004, "fx":[70.7489,70.7489,70.7489,70.7489], "fy":[0.22889,0.22932,0.22933,0.22889]},
    {"t":7.59254, "x":3.39578, "y":7.40441, "heading":0.0, "vx":-0.55802, "vy":-0.00157, "omega":0.0, "ax":4.62183, "ay":0.01398, "alpha":-0.00004, "fx":[70.75438,70.75438,70.75438,70.75438], "fy":[0.21375,0.21418,0.21418,0.21375]},
    {"t":7.63278, "x":3.37707, "y":7.40436, "heading":0.0, "vx":-0.37203, "vy":-0.001, "omega":0.0, "ax":4.62214, "ay":0.01298, "alpha":-0.00004, "fx":[70.75922,70.75922,70.75922,70.75922], "fy":[0.1985,0.19893,0.19893,0.1985]},
    {"t":7.67302, "x":3.36584, "y":7.40433, "heading":0.0, "vx":-0.18602, "vy":-0.00048, "omega":0.0, "ax":4.62243, "ay":0.01198, "alpha":-0.00004, "fx":[70.76352,70.76352,70.76352,70.76352], "fy":[0.18316,0.18359,0.1836,0.18316]},
    {"t":7.71327, "x":3.3621, "y":7.40432, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
