{
 "name":"RightScoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.362242221832275, "y":0.6341071128845215, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":1.3419018983840942, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7165727615356445, "y":3.111388683319092, "heading":1.604117787006112, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.716428279876709, "y":3.5422203540802, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.885538578033447, "y":3.142162322998047, "heading":-1.8370480183696591, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9778594970703125, "y":1.6957992315292358, "heading":-1.3197940225075502, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.054793834686279, "y":0.6802676320075989, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0543596744537354, "y":0.649493932723999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.49234324441159666}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":5.2315264865756035, "y":0.10770787671208382, "w":3.046449787914753, "h":4.277397256344557}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.362242221832275 m", "val":4.362242221832275}, "y":{"exp":"0.6341071128845215 m", "val":0.6341071128845215}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"1.3419018983840942 m", "val":1.3419018983840942}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7165727615356445 m", "val":7.7165727615356445}, "y":{"exp":"3.111388683319092 m", "val":3.111388683319092}, "heading":{"exp":"1.604117787006112 rad", "val":1.604117787006112}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.716428279876709 m", "val":6.716428279876709}, "y":{"exp":"3.5422203540802 m", "val":3.5422203540802}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.885538578033447 m", "val":5.885538578033447}, "y":{"exp":"3.142162322998047 m", "val":3.142162322998047}, "heading":{"exp":"-1.8370480183696591 rad", "val":-1.8370480183696591}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9778594970703125 m", "val":5.9778594970703125}, "y":{"exp":"1.6957992315292358 m", "val":1.6957992315292358}, "heading":{"exp":"-1.3197940225075502 rad", "val":-1.3197940225075502}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.054793834686279 m", "val":6.054793834686279}, "y":{"exp":"0.6802676320075989 m", "val":0.6802676320075989}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0543596744537354 m", "val":3.0543596744537354}, "y":{"exp":"0.649493932723999 m", "val":0.649493932723999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.49234324441159666 m", "val":0.49234324441159666}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.2315264865756035 m", "val":5.2315264865756035}, "y":{"exp":"0.10770787671208382 m", "val":0.10770787671208382}, "w":{"exp":"3.046449787914753 m", "val":3.046449787914753}, "h":{"exp":"4.277397256344557 m", "val":4.277397256344557}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.251,
    "y":0.314
   },
   "backLeft":{
    "x":-0.251,
    "y":0.314
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.903,
   "radius":0.05,
   "vmax":418.87902047863906,
   "tmax":0.6,
   "cof":1.2,
   "bumper":{
    "front":0.413,
    "side":0.4765,
    "back":0.413
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53323,2.44839,3.05543,3.5368,4.29972,4.91386,6.71495],
  "samples":[
    {"t":0.0, "x":4.36224, "y":0.63411, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59323, "ay":-0.52215, "alpha":0.0, "fx":[70.31658,70.31658,70.31658,70.31658], "fy":[-7.99345,-7.99345,-7.99345,-7.99345]},
    {"t":0.04381, "x":4.36665, "y":0.63361, "heading":1.5708, "vx":0.20121, "vy":-0.02287, "omega":0.0, "ax":4.59389, "ay":-0.51393, "alpha":0.0, "fx":[70.32667,70.32667,70.32667,70.32667], "fy":[-7.86763,-7.86763,-7.86763,-7.86763]},
    {"t":0.08761, "x":4.37987, "y":0.63211, "heading":1.5708, "vx":0.40246, "vy":-0.04539, "omega":0.0, "ax":4.59463, "ay":-0.50451, "alpha":0.0, "fx":[70.33801,70.33801,70.33801,70.33801], "fy":[-7.72339,-7.72339,-7.72339,-7.72339]},
    {"t":0.13142, "x":4.40191, "y":0.62964, "heading":1.5708, "vx":0.60373, "vy":-0.06749, "omega":0.0, "ax":4.59547, "ay":-0.49363, "alpha":0.0, "fx":[70.35082,70.35082,70.35082,70.35082], "fy":[-7.55684,-7.55684,-7.55684,-7.55684]},
    {"t":0.17523, "x":4.43277, "y":0.62621, "heading":1.5708, "vx":0.80504, "vy":-0.08911, "omega":0.0, "ax":4.59641, "ay":-0.48096, "alpha":0.0, "fx":[70.36531,70.36531,70.36531,70.36531], "fy":[-7.36293,-7.36293,-7.36293,-7.36293]},
    {"t":0.21903, "x":4.47244, "y":0.62184, "heading":1.5708, "vx":1.0064, "vy":-0.11018, "omega":0.0, "ax":4.59749, "ay":-0.46607, "alpha":0.0, "fx":[70.38173,70.38173,70.38173,70.38173], "fy":[-7.13496,-7.13496,-7.13496,-7.13496]},
    {"t":0.26284, "x":4.52094, "y":0.61657, "heading":1.5708, "vx":1.2078, "vy":-0.1306, "omega":0.0, "ax":4.59871, "ay":-0.44836, "alpha":0.0, "fx":[70.40039,70.40039,70.40039,70.40039], "fy":[-6.86384,-6.86384,-6.86384,-6.86384]},
    {"t":0.30665, "x":4.57826, "y":0.61042, "heading":1.5708, "vx":1.40925, "vy":-0.15024, "omega":0.0, "ax":4.60009, "ay":-0.42701, "alpha":0.0, "fx":[70.4216,70.4216,70.4216,70.4216], "fy":[-6.53697,-6.53697,-6.53697,-6.53697]},
    {"t":0.35045, "x":4.64441, "y":0.60343, "heading":1.5708, "vx":1.61076, "vy":-0.16895, "omega":0.0, "ax":4.60166, "ay":-0.40084, "alpha":0.0, "fx":[70.44564,70.44564,70.44564,70.44564], "fy":[-6.13634,-6.13634,-6.13634,-6.13634]},
    {"t":0.39426, "x":4.71939, "y":0.59564, "heading":1.5708, "vx":1.81235, "vy":-0.1865, "omega":0.0, "ax":4.60342, "ay":-0.36811, "alpha":0.0, "fx":[70.47263,70.47263,70.47263,70.47263], "fy":[-5.63529,-5.63529,-5.63529,-5.63529]},
    {"t":0.43807, "x":4.8032, "y":0.58712, "heading":1.5708, "vx":2.01401, "vy":-0.20263, "omega":0.0, "ax":4.60536, "ay":-0.32613, "alpha":0.0, "fx":[70.50219,70.50219,70.50219,70.50219], "fy":[-4.99266,-4.99266,-4.99266,-4.99266]},
    {"t":0.48187, "x":4.89585, "y":0.57793, "heading":1.5708, "vx":2.21575, "vy":-0.21692, "omega":0.0, "ax":4.60734, "ay":-0.27053, "alpha":0.0, "fx":[70.53254,70.53254,70.53254,70.53254], "fy":[-4.1415,-4.1415,-4.1415,-4.1415]},
    {"t":0.52568, "x":4.99733, "y":0.56817, "heading":1.5708, "vx":2.41758, "vy":-0.22877, "omega":0.0, "ax":4.60899, "ay":-0.19369, "alpha":0.0, "fx":[70.55785,70.55785,70.55785,70.55785], "fy":[-2.96521,-2.96521,-2.96521,-2.96521]},
    {"t":0.56949, "x":5.10766, "y":0.55796, "heading":1.5708, "vx":2.61949, "vy":-0.23725, "omega":0.0, "ax":4.60913, "ay":-0.08112, "alpha":0.0, "fx":[70.55998,70.55998,70.55998,70.55998], "fy":[-1.24187,-1.24187,-1.24187,-1.24187]},
    {"t":0.61329, "x":5.22683, "y":0.54749, "heading":1.5708, "vx":2.8214, "vy":-0.24081, "omega":0.0, "ax":4.60371, "ay":0.09842, "alpha":0.0, "fx":[70.47702,70.47702,70.47702,70.47702], "fy":[1.50674,1.50674,1.50674,1.50674]},
    {"t":0.6571, "x":5.35485, "y":0.53703, "heading":1.5708, "vx":3.02307, "vy":-0.2365, "omega":0.0, "ax":4.57585, "ay":0.42568, "alpha":0.0, "fx":[70.05055,70.05055,70.05055,70.05055], "fy":[6.5166,6.5166,6.5166,6.5166]},
    {"t":0.70091, "x":5.49167, "y":0.52708, "heading":1.5708, "vx":3.22352, "vy":-0.21785, "omega":0.0, "ax":4.42098, "ay":1.17717, "alpha":0.0, "fx":[67.67961,67.67961,67.67961,67.67961], "fy":[18.021,18.021,18.021,18.021]},
    {"t":0.74471, "x":5.63712, "y":0.51867, "heading":1.5708, "vx":3.41719, "vy":-0.16628, "omega":0.0, "ax":2.85151, "ay":3.50186, "alpha":0.0, "fx":[43.65296,43.65296,43.65296,43.65296], "fy":[53.60909,53.60909,53.60909,53.60909]},
    {"t":0.78852, "x":5.78955, "y":0.51474, "heading":1.5708, "vx":3.54211, "vy":-0.01288, "omega":0.0, "ax":-0.05622, "ay":4.5155, "alpha":0.0, "fx":[-0.86071,-0.86071,-0.86071,-0.86071], "fy":[69.12663,69.12663,69.12663,69.12663]},
    {"t":0.83233, "x":5.94467, "y":0.51851, "heading":1.5708, "vx":3.53964, "vy":0.18493, "omega":0.0, "ax":-0.36689, "ay":4.52675, "alpha":0.0, "fx":[-5.61656,-5.61656,-5.61656,-5.61656], "fy":[69.29885,69.29885,69.29885,69.29885]},
    {"t":0.87613, "x":6.09937, "y":0.53096, "heading":1.5708, "vx":3.52357, "vy":0.38323, "omega":0.0, "ax":-0.67314, "ay":4.51115, "alpha":0.0, "fx":[-10.30496,-10.30496,-10.30496,-10.30496], "fy":[69.06002,69.06002,69.06002,69.06002]},
    {"t":0.91994, "x":6.25308, "y":0.55207, "heading":1.5708, "vx":3.49408, "vy":0.58085, "omega":0.0, "ax":-1.87998, "ay":4.17316, "alpha":0.0, "fx":[-28.78016,-28.78016,-28.78016,-28.78016], "fy":[63.88582,63.88581,63.88581,63.88581]},
    {"t":0.96375, "x":6.40434, "y":0.58152, "heading":1.5708, "vx":3.41173, "vy":0.76366, "omega":0.0, "ax":-3.25989, "ay":3.23505, "alpha":0.0, "fx":[-49.90485,-49.90485,-49.90485,-49.90485], "fy":[49.52456,49.52456,49.52456,49.52456]},
    {"t":1.00755, "x":6.55067, "y":0.61808, "heading":1.5708, "vx":3.26892, "vy":0.90538, "omega":0.0, "ax":-3.81828, "ay":2.56955, "alpha":0.0, "fx":[-58.4531,-58.4531,-58.4531,-58.4531], "fy":[39.33651,39.33651,39.33651,39.33651]},
    {"t":1.05136, "x":6.69021, "y":0.66021, "heading":1.5708, "vx":3.10166, "vy":1.01794, "omega":0.0, "ax":-4.07228, "ay":2.15676, "alpha":0.0, "fx":[-62.34149,-62.34149,-62.34149,-62.34149], "fy":[33.01723,33.01723,33.01723,33.01723]},
    {"t":1.09516, "x":6.82217, "y":0.70687, "heading":1.5708, "vx":2.92327, "vy":1.11242, "omega":0.0, "ax":-4.20785, "ay":1.88761, "alpha":0.0, "fx":[-64.41686,-64.41686,-64.41686,-64.41686], "fy":[28.89699,28.89699,28.89699,28.89699]},
    {"t":1.13897, "x":6.94619, "y":0.75741, "heading":1.5708, "vx":2.73893, "vy":1.19511, "omega":0.0, "ax":-4.28935, "ay":1.70112, "alpha":0.0, "fx":[-65.66461,-65.66461,-65.66461,-65.66461], "fy":[26.04198,26.04198,26.04198,26.04198]},
    {"t":1.18278, "x":7.06206, "y":0.8114, "heading":1.5708, "vx":2.55103, "vy":1.26963, "omega":0.0, "ax":-4.34273, "ay":1.5652, "alpha":0.0, "fx":[-66.48181,-66.48181,-66.48181,-66.48181], "fy":[23.96128,23.96128,23.96128,23.96128]},
    {"t":1.22658, "x":7.16965, "y":0.86852, "heading":1.5708, "vx":2.36079, "vy":1.3382, "omega":0.0, "ax":-4.37997, "ay":1.46212, "alpha":0.0, "fx":[-67.05182,-67.05182,-67.05182,-67.05182], "fy":[22.38318,22.38318,22.38318,22.38318]},
    {"t":1.27039, "x":7.26886, "y":0.92854, "heading":1.5708, "vx":2.16892, "vy":1.40225, "omega":0.0, "ax":-4.40721, "ay":1.38142, "alpha":0.0, "fx":[-67.46885,-67.46885,-67.46885,-67.46885], "fy":[21.14782,21.14782,21.14782,21.14782]},
    {"t":1.3142, "x":7.35965, "y":0.9913, "heading":1.5708, "vx":1.97585, "vy":1.46277, "omega":0.0, "ax":-4.4279, "ay":1.31662, "alpha":0.0, "fx":[-67.78553,-67.78553,-67.78553,-67.78553], "fy":[20.15587,20.15587,20.15587,20.15587]},
    {"t":1.358, "x":7.44195, "y":1.05664, "heading":1.5708, "vx":1.78188, "vy":1.52044, "omega":0.0, "ax":-4.44408, "ay":1.2635, "alpha":0.0, "fx":[-68.03325,-68.03325,-68.03325,-68.03325], "fy":[19.34262,19.34262,19.34262,19.34262]},
    {"t":1.40181, "x":7.51575, "y":1.12446, "heading":1.5708, "vx":1.5872, "vy":1.57579, "omega":0.0, "ax":-4.45705, "ay":1.21919, "alpha":0.0, "fx":[-68.23177,-68.23177,-68.23177,-68.23177], "fy":[18.66427,18.66427,18.66427,18.66427]},
    {"t":1.44562, "x":7.581, "y":1.19466, "heading":1.5708, "vx":1.39196, "vy":1.6292, "omega":0.0, "ax":-4.46765, "ay":1.18169, "alpha":0.0, "fx":[-68.39407,-68.39407,-68.39407,-68.39407], "fy":[18.09015,18.09015,18.09015,18.09015]},
    {"t":1.48942, "x":7.63769, "y":1.26716, "heading":1.5708, "vx":1.19624, "vy":1.68097, "omega":0.0, "ax":-4.47646, "ay":1.14955, "alpha":0.0, "fx":[-68.52902,-68.52902,-68.52902,-68.52902], "fy":[17.59818,17.59818,17.59818,17.59818]},
    {"t":1.53323, "x":7.6858, "y":1.3419, "heading":1.5708, "vx":1.00014, "vy":1.73133, "omega":0.0, "ax":-4.17843, "ay":1.96866, "alpha":0.0, "fx":[-63.96645,-63.96645,-63.96645,-63.96645], "fy":[30.13771,30.13772,30.13772,30.13772]},
    {"t":1.56479, "x":7.71528, "y":1.39752, "heading":1.5708, "vx":0.86829, "vy":1.79345, "omega":0.0, "ax":-4.23727, "ay":1.83457, "alpha":0.0, "fx":[-64.8673,-64.8673,-64.8673,-64.8673], "fy":[28.08496,28.08496,28.08496,28.08496]},
    {"t":1.59635, "x":7.74057, "y":1.45503, "heading":1.5708, "vx":0.73457, "vy":1.85134, "omega":0.0, "ax":-4.31868, "ay":1.62713, "alpha":0.0, "fx":[-66.11358,-66.11358,-66.11358,-66.11358], "fy":[24.90932,24.90932,24.90932,24.90932]},
    {"t":1.6279, "x":7.7616, "y":1.51426, "heading":1.5708, "vx":0.59828, "vy":1.90269, "omega":0.0, "ax":-4.41898, "ay":1.31797, "alpha":0.0, "fx":[-67.64898,-67.64898,-67.64898,-67.64898], "fy":[20.1765,20.1765,20.17651,20.17651]},
    {"t":1.65946, "x":7.77828, "y":1.57496, "heading":1.5708, "vx":0.45883, "vy":1.94428, "omega":0.0, "ax":-4.50986, "ay":0.92972, "alpha":0.0, "fx":[-69.04023,-69.04023,-69.04022,-69.04022], "fy":[14.23286,14.23286,14.23287,14.23287]},
    {"t":1.69102, "x":7.79052, "y":1.63678, "heading":1.5708, "vx":0.31652, "vy":1.97362, "omega":0.0, "ax":-4.55366, "ay":0.5727, "alpha":0.0, "fx":[-69.71074,-69.71074,-69.71074,-69.71074], "fy":[8.76733,8.76733,8.76734,8.76734]},
    {"t":1.72257, "x":7.79824, "y":1.69935, "heading":1.5708, "vx":0.17282, "vy":1.9917, "omega":0.0, "ax":-4.51582, "ay":0.23486, "alpha":0.0, "fx":[-69.13145,-69.13145,-69.13145,-69.13145], "fy":[3.59533,3.59533,3.59537,3.59537]},
    {"t":1.75413, "x":7.80144, "y":1.76232, "heading":1.5708, "vx":0.03031, "vy":1.99911, "omega":0.0, "ax":-3.13, "ay":-0.02902, "alpha":0.00004, "fx":[-47.91635,-47.91626,-47.91626,-47.91635], "fy":[-0.44448,-0.44448,-0.44418,-0.44418]},
    {"t":1.78569, "x":7.80084, "y":1.82539, "heading":1.5708, "vx":-0.06846, "vy":1.99819, "omega":0.0, "ax":-0.03871, "ay":-0.00134, "alpha":-0.00022, "fx":[-0.59204,-0.59307,-0.59307,-0.59204], "fy":[-0.01993,-0.01993,-0.02123,-0.02123]},
    {"t":1.81725, "x":7.79866, "y":1.88844, "heading":1.5708, "vx":-0.06969, "vy":1.99815, "omega":-0.00001, "ax":0.46684, "ay":0.01455, "alpha":-0.00063, "fx":[7.14817,7.14528,7.14528,7.14817], "fy":[0.22458,0.22458,0.2209,0.22089]},
    {"t":1.8488, "x":7.79669, "y":1.95151, "heading":1.5708, "vx":-0.05495, "vy":1.99861, "omega":-0.00003, "ax":0.44863, "ay":0.01074, "alpha":-0.00097, "fx":[6.87026,6.86581,6.86581,6.87026], "fy":[0.16727,0.16728,0.1616,0.1616]},
    {"t":1.88036, "x":7.79518, "y":2.01458, "heading":1.5708, "vx":-0.0408, "vy":1.99895, "omega":-0.00006, "ax":0.3858, "ay":0.0067, "alpha":-0.00098, "fx":[5.9083,5.90378,5.90378,5.9083], "fy":[0.10537,0.10537,0.09964,0.09964]},
    {"t":1.91192, "x":7.79409, "y":2.07767, "heading":1.57079, "vx":-0.02862, "vy":1.99916, "omega":-0.00009, "ax":0.34099, "ay":0.00396, "alpha":-0.00027, "fx":[5.22076,5.21951,5.21951,5.22076], "fy":[0.06145,0.06145,0.05987,0.05987]},
    {"t":1.94347, "x":7.79335, "y":2.14076, "heading":1.57079, "vx":-0.01786, "vy":1.99928, "omega":-0.0001, "ax":0.31574, "ay":0.00203, "alpha":0.00166, "fx":[4.82976,4.83744,4.83744,4.82976], "fy":[0.02627,0.02627,0.03597,0.03597]},
    {"t":1.97503, "x":7.79295, "y":2.20385, "heading":1.57079, "vx":-0.0079, "vy":1.99935, "omega":-0.00004, "ax":0.30545, "ay":0.00047, "alpha":0.00533, "fx":[4.66362,4.68835,4.68835,4.66362], "fy":[-0.00841,-0.00841,0.02279,0.02279]},
    {"t":2.00659, "x":7.79285, "y":2.26694, "heading":1.57079, "vx":0.00174, "vy":1.99936, "omega":0.00013, "ax":0.3077, "ay":-0.00102, "alpha":0.01105, "fx":[4.68488,4.73607,4.73607,4.68488], "fy":[-0.04785,-0.04785,0.01676,0.01676]},
    {"t":2.03815, "x":7.79306, "y":2.33004, "heading":1.57079, "vx":0.01145, "vy":1.99933, "omega":0.00047, "ax":0.32305, "ay":-0.00267, "alpha":0.01814, "fx":[4.90349,4.98753,4.98754,4.9035], "fy":[-0.09402,-0.094,0.01215,0.01215]},
    {"t":2.0697, "x":7.79358, "y":2.39313, "heading":1.57081, "vx":0.02165, "vy":1.99925, "omega":0.00105, "ax":0.35498, "ay":-0.00484, "alpha":0.02333, "fx":[5.38029,5.4882,5.48822,5.38031], "fy":[-0.14236,-0.14233,-0.00575,-0.00575]},
    {"t":2.10126, "x":7.79444, "y":2.45622, "heading":1.57084, "vx":0.03285, "vy":1.99909, "omega":0.00178, "ax":0.40795, "ay":-0.00802, "alpha":0.01622, "fx":[6.20777,6.28263,6.28265,6.2078], "fy":[-0.17027,-0.17024,-0.07514,-0.07516]},
    {"t":2.13282, "x":7.79568, "y":2.5193, "heading":1.57089, "vx":0.04572, "vy":1.99884, "omega":0.00229, "ax":0.47077, "ay":-0.01251, "alpha":-0.0339, "fx":[7.28492,7.12894,7.12885,7.28483], "fy":[-0.09195,-0.09201,-0.29127,-0.29112]},
    {"t":2.16437, "x":7.79736, "y":2.58237, "heading":1.57097, "vx":0.06058, "vy":1.99845, "omega":0.00122, "ax":0.41104, "ay":-0.01379, "alpha":-0.23507, "fx":[6.83525,5.75033,5.7499,6.8347], "fy":[0.47777,0.47889,-0.90172,-0.89907]},
    {"t":2.19593, "x":7.79947, "y":2.64543, "heading":1.57101, "vx":0.07355, "vy":1.99801, "omega":-0.00619, "ax":-0.74457, "ay":0.0227, "alpha":-1.1819, "fx":[-8.72775,-14.05967,-14.07119,-8.73492], "fy":[3.91005,3.81304,-3.12775,-3.20539]},
    {"t":2.22749, "x":7.80142, "y":2.70849, "heading":1.57081, "vx":0.05005, "vy":1.99873, "omega":-0.04349, "ax":-4.2579, "ay":-0.14428, "alpha":-4.22125, "fx":[-64.37264,-67.25937,-66.45325,-62.6473], "fy":[19.94607,13.29178,-16.97819,-25.09488]},
    {"t":2.25905, "x":7.80088, "y":2.77149, "heading":1.56944, "vx":-0.08431, "vy":1.99417, "omega":-0.1767, "ax":-3.89987, "ay":-1.98234, "alpha":4.25752, "fx":[-57.76804,-43.71562,-67.73114,-69.5938], "fy":[-40.14078,-54.88172,-16.8326,-9.53313]},
    {"t":2.2906, "x":7.79628, "y":2.83344, "heading":1.56386, "vx":-0.20738, "vy":1.93162, "omega":-0.04235, "ax":-3.80417, "ay":-2.11762, "alpha":4.62017, "fx":[-56.32802,-39.04708,-67.68345,-69.88941], "fy":[-42.5575,-58.70872,-18.85885,-9.54729]},
    {"t":2.32216, "x":7.78784, "y":2.89334, "heading":1.56253, "vx":-0.32743, "vy":1.86479, "omega":0.10345, "ax":-3.77135, "ay":-2.16185, "alpha":4.72961, "fx":[-55.83738,-37.46155,-67.65185,-69.98783], "fy":[-43.33201,-59.86469,-19.62439,-9.55977]},
    {"t":2.35372, "x":7.77563, "y":2.95111, "heading":1.56579, "vx":-0.44644, "vy":1.79657, "omega":0.25271, "ax":-3.75387, "ay":-2.18269, "alpha":4.79893, "fx":[-55.53413,-36.60706,-67.69439,-70.0325], "fy":[-43.78468,-60.45507,-19.81594,-9.60129]},
    {"t":2.38527, "x":7.75967, "y":3.00672, "heading":1.57376, "vx":-0.56491, "vy":1.72769, "omega":0.40415, "ax":-3.74189, "ay":-2.19343, "alpha":4.86581, "fx":[-55.26239,-36.00501,-67.81612,-70.05088], "fy":[-44.16531,-60.85317,-19.60726,-9.68872]},
    {"t":2.41683, "x":7.73998, "y":3.06015, "heading":1.58652, "vx":-0.68299, "vy":1.65847, "omega":0.5577, "ax":-3.73199, "ay":-2.19856, "alpha":4.94244, "fx":[-54.96857,-35.49616,-68.01207,-70.05141], "fy":[-44.55551,-61.17595,-19.06558,-9.8318]},
    {"t":2.44839, "x":7.71657, "y":3.11139, "heading":1.60412, "vx":-0.80076, "vy":1.58909, "omega":0.71367, "ax":-3.73739, "ay":-2.27008, "alpha":4.53728, "fx":[-54.84074,-37.44796,-67.04654,-69.52392], "fy":[-44.61833,-59.90614,-21.83391,-12.65019]},
    {"t":2.46573, "x":7.70212, "y":3.13861, "heading":1.6165, "vx":-0.86558, "vy":1.54972, "omega":0.79236, "ax":-3.71434, "ay":-2.29925, "alpha":4.57721, "fx":[-54.36534,-36.71608,-66.94417,-69.42164], "fy":[-45.18729,-60.34762,-22.09763,-13.16198]},
    {"t":2.48308, "x":7.68655, "y":3.16514, "heading":1.63024, "vx":-0.93, "vy":1.50984, "omega":0.87175, "ax":-3.68878, "ay":-2.33062, "alpha":4.62285, "fx":[-53.83534,-35.90338,-66.83798,-69.30593], "fy":[-45.80773,-60.82397,-22.36468,-13.71893]},
    {"t":2.50042, "x":7.66987, "y":3.19098, "heading":1.64536, "vx":-0.99398, "vy":1.46942, "omega":0.95193, "ax":-3.66039, "ay":-2.36446, "alpha":4.67451, "fx":[-53.24444,-34.99938,-66.72521,-69.17461], "fy":[-46.48283,-61.33702,-22.64235,-14.32559]},
    {"t":2.51776, "x":7.65208, "y":3.21611, "heading":1.66187, "vx":-1.05747, "vy":1.42841, "omega":1.03301, "ax":-3.62871, "ay":-2.4011, "alpha":4.73246, "fx":[-52.58515,-33.99166,-66.6024,-69.02502], "fy":[-47.21623,-61.88857,-22.93936,-14.98735]},
    {"t":2.53511, "x":7.63319, "y":3.24052, "heading":1.67979, "vx":-1.12041, "vy":1.38676, "omega":1.11509, "ax":-3.59326, "ay":-2.44091, "alpha":4.79704, "fx":[-51.84847,-32.86536,-66.46519,-68.85388], "fy":[-48.01201,-62.48023,-23.26623,-15.71058]},
    {"t":2.55245, "x":7.61322, "y":3.26421, "heading":1.69913, "vx":-1.18273, "vy":1.34443, "omega":1.19829, "ax":-3.55338, "ay":-2.48431, "alpha":4.86855, "fx":[-51.02359,-31.60266,-66.30804,-68.65711], "fy":[-48.87477,-63.11331,-23.63578,-16.50289]},
    {"t":2.5698, "x":7.59217, "y":3.28715, "heading":1.71991, "vx":-1.24436, "vy":1.30134, "omega":1.28273, "ax":-3.50834, "ay":-2.53181, "alpha":4.94729, "fx":[-50.09741,-30.18209,-66.12376,-68.42961], "fy":[-49.80968,-63.78844,-24.06383,-17.37341]},
    {"t":2.58714, "x":7.57006, "y":3.30934, "heading":1.74216, "vx":-1.30521, "vy":1.25743, "omega":1.36853, "ax":-3.45717, "ay":-2.58399, "alpha":5.03352, "fx":[-49.05395,-28.57773,-65.90291,-68.16491], "fy":[-50.82244,-64.50515,-24.57012,-18.33311]},
    {"t":2.60449, "x":7.5469, "y":3.33076, "heading":1.76589, "vx":-1.36517, "vy":1.21261, "omega":1.45584, "ax":-3.3987, "ay":-2.64155, "alpha":5.12736, "fx":[-47.87361,-26.75819,-65.63274,-67.85473], "fy":[-51.91929,-65.26116,-25.17968,-19.39534]},
    {"t":2.62183, "x":7.52271, "y":3.35139, "heading":1.79114, "vx":-1.42412, "vy":1.16679, "omega":1.54477, "ax":-3.33146, "ay":-2.70531, "alpha":5.22873, "fx":[-46.53216,-24.68552,-65.29572,-67.48827], "fy":[-53.10687,-66.05126,-25.92474,-20.57649]},
    {"t":2.63917, "x":7.49751, "y":3.37123, "heading":1.81794, "vx":-1.4819, "vy":1.11987, "omega":1.63545, "ax":-3.25356, "ay":-2.77622, "alpha":5.33712, "fx":[-44.99952,-22.31397,-64.86697,-67.05131], "fy":[-54.39192,-66.8657,-26.84747,-21.89676]},
    {"t":2.65652, "x":7.47132, "y":3.39023, "heading":1.8463, "vx":-1.53833, "vy":1.07172, "omega":1.72802, "ax":-3.16261, "ay":-2.85546, "alpha":5.45132, "fx":[-43.23812,-19.58894,-64.31019,-66.52479], "fy":[-55.78074,-67.68773,-28.00416,-23.38137]},
    {"t":2.67386, "x":7.44416, "y":3.40839, "heading":1.87627, "vx":-1.59318, "vy":1.0222, "omega":1.82257, "ax":-3.05545, "ay":-2.94442, "alpha":5.56887, "fx":[-41.20093,-16.44644,-63.57052,-65.88273], "fy":[-57.27811,-68.48997,-29.47122,-25.06191]},
    {"t":2.69121, "x":7.41607, "y":3.42568, "heading":1.90788, "vx":-1.64618, "vy":0.97113, "omega":1.91916, "ax":-2.92798, "ay":-3.04478, "alpha":5.68519, "fx":[-38.82928,-12.81398,-62.56206,-65.08916], "fy":[-58.88541,-69.2295,-31.35411,-26.97816]},
    {"t":2.70855, "x":7.38708, "y":3.44206, "heading":1.94117, "vx":-1.69696, "vy":0.91832, "omega":2.01776, "ax":-2.77463, "ay":-3.15862, "alpha":5.79221, "fx":[-36.05073,-8.6148,-61.1451,-64.09346], "fy":[-60.59724,-69.84125,-33.79961,-29.1798]},
    {"t":2.72589, "x":7.35723, "y":3.45751, "heading":1.97617, "vx":-1.74508, "vy":0.86353, "omega":2.11822, "ax":-2.58783, "ay":-3.28836, "alpha":5.87629, "fx":[-32.77893,-3.77884,-59.08407,-62.82395], "fy":[-62.39553,-70.2308,-37.00914,-31.72717]},
    {"t":2.74324, "x":7.32657, "y":3.472, "heading":2.0129, "vx":-1.78997, "vy":0.8065, "omega":2.22014, "ax":-2.3572, "ay":-3.43648, "alpha":5.91629, "fx":[-28.92018,1.73236,-55.9745,-61.18072], "fy":[-64.23934,-70.26987,-41.23724,-34.68649]},
    {"t":2.76058, "x":7.29517, "y":3.48547, "heading":2.05141, "vx":-1.83085, "vy":0.7469, "omega":2.32275, "ax":-2.06954, "ay":-3.60348, "alpha":5.88548, "fx":[-24.40451,7.8697,-51.15534,-59.03834], "fy":[-66.0474,-69.80531,-46.70239,-38.10364]},
    {"t":2.77793, "x":7.26311, "y":3.49788, "heading":2.0917, "vx":-1.86674, "vy":0.6844, "omega":2.42483, "ax":-1.71754, "ay":-3.77931, "alpha":5.7739, "fx":[-19.3088,14.35555,-43.90097,-56.31915], "fy":[-67.66876,-68.71763,-53.14828,-41.89123]},
    {"t":2.79527, "x":7.23047, "y":3.50918, "heading":2.13375, "vx":-1.89653, "vy":0.61885, "omega":2.52498, "ax":-1.35179, "ay":-3.92102, "alpha":5.66283, "fx":[-14.27655,20.32582,-35.44185,-53.38419], "fy":[-68.85665,-67.13782,-58.67155,-45.4374]},
    {"t":2.81262, "x":7.19737, "y":3.51932, "heading":2.17755, "vx":-1.91998, "vy":0.55084, "omega":2.62319, "ax":-1.09912, "ay":-3.98036, "alpha":5.69797, "fx":[-10.36939,24.75596,-30.52153,-51.16973], "fy":[-69.49387,-65.55567,-60.90598,-47.78178]},
    {"t":2.82996, "x":7.16391, "y":3.52828, "heading":2.22304, "vx":-1.93904, "vy":0.48181, "omega":2.72202, "ax":-0.92727, "ay":-3.99353, "alpha":5.83181, "fx":[-7.11527,28.34249,-28.56778,-49.44094], "fy":[-69.83132,-63.98312,-61.30765,-49.42183]},
    {"t":2.8473, "x":7.13014, "y":3.53604, "heading":2.27026, "vx":-1.95512, "vy":0.41254, "omega":2.82317, "ax":-0.77466, "ay":-3.98942, "alpha":6.00092, "fx":[-3.93783,31.71499,-27.48667,-47.72674], "fy":[-69.99564,-62.24742,-61.14065,-50.9084]},
    {"t":2.86465, "x":7.09611, "y":3.54259, "heading":2.31922, "vx":-1.96856, "vy":0.34335, "omega":2.92725, "ax":-0.62675, "ay":-3.97337, "alpha":6.19065, "fx":[-0.71589,34.97424,-26.74436,-45.89303], "fy":[-69.99406,-60.30377,-60.64919,-52.36187]},
    {"t":2.88199, "x":7.06187, "y":3.54795, "heading":2.36999, "vx":-1.97943, "vy":0.27443, "omega":3.03462, "ax":-0.48214, "ay":-3.94558, "alpha":6.39777, "fx":[2.54519,38.07998,-26.25285,-43.89643], "fy":[-69.81152,-58.1616,-59.84189,-53.79256]},
    {"t":2.89934, "x":7.02747, "y":3.55212, "heading":2.42262, "vx":-1.98779, "vy":0.206, "omega":3.14558, "ax":-0.34151, "ay":-3.90595, "alpha":6.61685, "fx":[5.80389,40.94591,-25.95995,-41.70213], "fy":[-69.42961,-55.86071,-58.70362,-55.18692]},
    {"t":2.91668, "x":6.99294, "y":3.5551, "heading":2.47718, "vx":-1.99372, "vy":0.13826, "omega":3.26035, "ax":-0.20578, "ay":-3.85523, "alpha":6.83285, "fx":[8.98401,43.43443,-25.75235,-39.26712], "fy":[-68.82885,-53.48249,-57.24894,-56.51477]},
    {"t":2.93402, "x":6.95833, "y":3.55692, "heading":2.53373, "vx":-1.99729, "vy":0.07139, "omega":3.37886, "ax":-0.07577, "ay":-3.79607, "alpha":7.00962, "fx":[11.95304,45.31371,-25.38258,-36.52372], "fy":[-67.98648,-51.1791,-55.56601,-57.72083]},
    {"t":2.95137, "x":6.92368, "y":3.55759, "heading":2.59233, "vx":-1.9986, "vy":0.00555, "omega":3.50043, "ax":0.04831, "ay":-3.73385, "alpha":7.06625, "fx":[14.47855,46.14525,-24.34015,-33.32521], "fy":[-66.85895,-49.22424,-53.85471,-58.70419]},
    {"t":2.96871, "x":6.88902, "y":3.55712, "heading":2.65304, "vx":-1.99776, "vy":-0.05921, "omega":3.62299, "ax":0.16724, "ay":-3.67367, "alpha":6.82314, "fx":[16.13602,44.95513,-21.60105,-29.24889], "fy":[-65.29033,-48.07204,-52.34895,-59.24573]},
    {"t":2.98606, "x":6.8544, "y":3.55554, "heading":2.71588, "vx":-1.99486, "vy":-0.12293, "omega":3.74133, "ax":0.28008, "ay":-3.58748, "alpha":5.86497, "fx":[16.07487,39.18365,-15.24365,-22.86435], "fy":[-62.4896,-48.05547,-50.58268,-58.55121]},
    {"t":3.0034, "x":6.81984, "y":3.55287, "heading":2.78077, "vx":-1.99, "vy":-0.18515, "omega":3.84306, "ax":0.33568, "ay":-3.07502, "alpha":3.51234, "fx":[12.35995,23.37773,-4.46544,-10.71692], "fy":[-52.65625,-43.46154,-41.85622,-50.32498]},
    {"t":3.02074, "x":6.78538, "y":3.5492, "heading":2.84743, "vx":-1.98418, "vy":-0.23848, "omega":3.90397, "ax":-0.18539, "ay":1.63318, "alpha":2.81795, "fx":[3.95657,7.55599,-8.78387,-14.08116], "fy":[17.48072,28.82815,32.1169,21.58184]},
    {"t":3.03809, "x":6.75093, "y":3.54531, "heading":2.91514, "vx":-1.9874, "vy":-0.21015, "omega":3.95285, "ax":-0.24428, "ay":3.72491, "alpha":0.12393, "fx":[-3.34264,-3.11457,-4.1316,-4.36997], "fy":[56.93133,57.11822,57.11742,56.928]},
    {"t":3.05543, "x":6.71643, "y":3.54222, "heading":2.9837, "vx":-1.99163, "vy":-0.14555, "omega":3.955, "ax":-0.31189, "ay":3.61941, "alpha":1.14735, "fx":[-0.70494,0.53421,-8.40163,-10.52619], "fy":[54.61735,56.46119,56.29396,54.26206]},
    {"t":3.06959, "x":6.6882, "y":3.54052, "heading":3.03969, "vx":-1.99605, "vy":-0.09431, "omega":3.97124, "ax":-0.10083, "ay":2.56082, "alpha":0.31378, "fx":[-0.52608,-0.33405,-2.53799,-2.77635], "fy":[38.68705,39.63889,39.71871,38.76735]},
    {"t":3.08375, "x":6.65993, "y":3.53944, "heading":3.09592, "vx":-1.99748, "vy":-0.05805, "omega":3.97569, "ax":0.05458, "ay":-1.56397, "alpha":0.00106, "fx":[0.83883,0.83912,0.83239,0.8321], "fy":[-23.94466,-23.94038,-23.94018,-23.94447]},
    {"t":3.09791, "x":6.63165, "y":3.53847, "heading":-3.13098, "vx":-1.9967, "vy":-0.08019, "omega":3.9757, "ax":0.17974, "ay":-3.40616, "alpha":-0.24361, "fx":[1.78458,1.76374,3.69814,3.76007], "fy":[-51.95128,-52.41549,-52.3381,-51.87116]},
    {"t":3.11207, "x":6.6034, "y":3.53699, "heading":-3.07469, "vx":-1.99416, "vy":-0.12842, "omega":3.97225, "ax":0.3068, "ay":-3.89163, "alpha":-0.92511, "fx":[0.54034,0.90212,8.50203,8.84225], "fy":[-59.35507,-60.40818,-59.82725,-58.71352]},
    {"t":3.12622, "x":6.5752, "y":3.53478, "heading":-3.01845, "vx":-1.98982, "vy":-0.18351, "omega":3.95915, "ax":0.43654, "ay":-4.06461, "alpha":-2.16504, "fx":[-4.02481,-1.58944,15.40105,16.94447], "fy":[-62.37703,-64.14208,-62.26089,-60.11633]},
    {"t":3.14038, "x":6.54707, "y":3.53177, "heading":-2.9624, "vx":-1.98364, "vy":-0.24106, "omega":3.9285, "ax":0.56153, "ay":-4.09986, "alpha":-3.46982, "fx":[-9.72037,-3.40922,21.95301,25.56175], "fy":[-63.63478,-66.13039,-62.40605,-58.88384]},
    {"t":3.15454, "x":6.51904, "y":3.52795, "heading":-2.90678, "vx":-1.97569, "vy":-0.29911, "omega":3.87938, "ax":0.68069, "ay":-4.0771, "alpha":-4.51235, "fx":[-14.32391,-3.83017,27.1617,32.67434], "fy":[-64.11625,-67.31658,-61.61396,-56.61448]},
    {"t":3.1687, "x":6.49114, "y":3.52331, "heading":-2.85186, "vx":-1.96605, "vy":-0.35683, "omega":3.81549, "ax":0.79611, "ay":-4.03696, "alpha":-5.25873, "fx":[-17.31439,-3.22211,31.26135,38.02497], "fy":[-64.39432,-68.11169,-60.47969,-54.21758]},
    {"t":3.18286, "x":6.46339, "y":3.51785, "heading":-2.79784, "vx":-1.95478, "vy":-0.41399, "omega":3.74104, "ax":0.9099, "ay":-3.99562, "alpha":-5.76303, "fx":[-18.89264,-1.9629,34.60265,41.97072], "fy":[-64.72222,-68.67382,-59.21729,-52.05847]},
    {"t":3.19701, "x":6.4358, "y":3.51159, "heading":-2.74487, "vx":-1.94189, "vy":-0.47056, "omega":3.65944, "ax":1.02345, "ay":-3.95779, "alpha":-6.08674, "fx":[-19.38323,-0.29092,37.43429,44.91065], "fy":[-65.16675,-69.06643,-57.89893,-50.22301]},
    {"t":3.21117, "x":6.40841, "y":3.50453, "heading":-2.69306, "vx":-1.9274, "vy":-0.52659, "omega":3.57327, "ax":1.1375, "ay":-3.92367, "alpha":-6.27992, "fx":[-19.06415,1.6505,39.91482,47.15391], "fy":[-65.71518,-69.31774,-56.54707,-48.68582]},
    {"t":3.22533, "x":6.38124, "y":3.49668, "heading":-2.64247, "vx":-1.9113, "vy":-0.58214, "omega":3.48436, "ax":1.25241, "ay":-3.89199, "alpha":-6.37997, "fx":[-18.14417,3.77185,42.14415,48.9192], "fy":[-66.32957,-69.44183,-55.16714,-47.38717]},
    {"t":3.23949, "x":6.3543, "y":3.48805, "heading":-2.59314, "vx":-1.89357, "vy":-0.63724, "omega":3.39403, "ax":1.36822, "ay":-3.86117, "alpha":-6.41413, "fx":[-16.77512,6.01395,44.18599,50.35814], "fy":[-66.96929,-69.44675,-53.75913,-46.26342]},
    {"t":3.25365, "x":6.32763, "y":3.47864, "heading":-2.54509, "vx":-1.8742, "vy":-0.69191, "omega":3.30322, "ax":1.48487, "ay":-3.82977, "alpha":-6.4022, "fx":[-15.06749,8.33548,46.08168,51.57612], "fy":[-67.59883,-69.33788,-52.32169,-45.25737]},
    {"t":3.2678, "x":6.30124, "y":3.46846, "heading":-2.49832, "vx":-1.85317, "vy":-0.74613, "omega":3.21258, "ax":1.60218, "ay":-3.79658, "alpha":-6.35859, "fx":[-13.10261,10.70646,47.8587,52.64717], "fy":[-68.18971,-69.11949,-50.85344,-44.32078]},
    {"t":3.28196, "x":6.27517, "y":3.45752, "heading":-2.45284, "vx":-1.83049, "vy":-0.79988, "omega":3.12255, "ax":1.71999, "ay":-3.76063, "alpha":-6.2939, "fx":[-10.94094,13.10469,49.53591,53.62407], "fy":[-68.72016,-68.79537,-49.35304,-43.41367]},
    {"t":3.29612, "x":6.24942, "y":3.44581, "heading":-2.40863, "vx":-1.80614, "vy":-0.85313, "omega":3.03344, "ax":1.83816, "ay":-3.72114, "alpha":-6.21591, "fx":[-8.62721,15.51408,51.12715,54.54548], "fy":[-69.1741,-68.36885,-47.81877,-42.5023]},
    {"t":3.31028, "x":6.22404, "y":3.43336, "heading":-2.36568, "vx":-1.78011, "vy":-0.90581, "omega":2.94544, "ax":1.95666, "ay":-3.67741, "alpha":-6.13051, "fx":[-6.19314,17.92413,52.6437,55.44127], "fy":[-69.53989,-67.8426,-46.24752,-41.556]},
    {"t":3.32444, "x":6.19903, "y":3.42017, "heading":-2.32398, "vx":-1.75241, "vy":-0.95788, "omega":2.85864, "ax":2.07568, "ay":-3.62871, "alpha":-6.04221, "fx":[-3.65852,20.33011,54.09613,56.33669], "fy":[-69.80892,-67.21788,-44.63346,-40.54366]},
    {"t":3.33859, "x":6.17443, "y":3.40625, "heading":-2.2835, "vx":-1.72302, "vy":-1.00925, "omega":2.7731, "ax":2.19564, "ay":-3.5742, "alpha":-5.95461, "fx":[-1.03221,22.73278,55.49515,57.25445], "fy":[-69.97404,-66.49382,-42.96708,-39.43116]},
    {"t":3.35275, "x":6.15025, "y":3.3916, "heading":-2.24424, "vx":-1.69194, "vy":-1.05985, "omega":2.68879, "ax":2.31702, "ay":-3.51296, "alpha":-5.87049, "fx":[1.68386,25.13584,56.85015,58.21262], "fy":[-70.02785,-65.66744,-41.23667,-38.18385]},
    {"t":3.36691, "x":6.12653, "y":3.37624, "heading":-2.20618, "vx":-1.65913, "vy":-1.10959, "omega":2.60568, "ax":2.43988, "ay":-3.44429, "alpha":-5.79155, "fx":[4.48477,27.53904,58.16499,59.21687], "fy":[-69.96222,-64.73595,-39.43436,-36.77834]},
    {"t":3.38107, "x":6.10328, "y":3.36019, "heading":-2.16928, "vx":-1.62459, "vy":-1.15836, "omega":2.52368, "ax":2.5633, "ay":-3.3683, "alpha":-5.71799, "fx":[7.34908,29.92948,59.43329,60.25163], "fy":[-69.77038,-63.70169,-37.56548,-35.22027]},
    {"t":3.39523, "x":6.08054, "y":3.34345, "heading":-2.13355, "vx":-1.5883, "vy":-1.20604, "omega":2.44272, "ax":2.68523, "ay":-3.28627, "alpha":-5.64856, "fx":[10.23227,32.27847,60.6384,61.28059], "fy":[-69.45133,-62.57658,-35.65386,-33.55307]},
    {"t":3.40938, "x":6.05832, "y":3.32604, "heading":-2.09897, "vx":-1.55028, "vy":-1.25257, "omega":2.36275, "ax":2.80304, "ay":-3.20042, "alpha":-5.58134, "fx":[13.07497,34.54871,61.76023,62.26044], "fy":[-69.01333,-61.38201,-33.73663,-31.84582]},
    {"t":3.42354, "x":6.03665, "y":3.30799, "heading":-2.06552, "vx":-1.5106, "vy":-1.29788, "omega":2.28373, "ax":2.91444, "ay":-3.11325, "alpha":-5.51469, "fx":[15.81947,36.70605,62.7834,63.15686], "fy":[-68.47337,-60.14411,-31.85263,-30.16935]},
    {"t":3.4377, "x":6.01556, "y":3.2893, "heading":-2.03319, "vx":-1.46933, "vy":-1.34196, "omega":2.20565, "ax":3.01791, "ay":-3.02693, "alpha":-5.44767, "fx":[18.42187,38.72714,63.70112,63.9517], "fy":[-67.85353,-58.88834,-30.03329,-28.57881]},
    {"t":3.45186, "x":5.99506, "y":3.27, "heading":-2.00196, "vx":-1.42661, "vy":-1.38482, "omega":2.12853, "ax":3.11279, "ay":-2.94311, "alpha":-5.38007, "fx":[20.85552,40.60055,64.51444,64.64122], "fy":[-67.17686,-57.63624,-28.29966,-27.10866]},
    {"t":3.46602, "x":5.97517, "y":3.2501, "heading":-1.97182, "vx":-1.38254, "vy":-1.42648, "omega":2.05236, "ax":3.19904, "ay":-2.86288, "alpha":-5.31209, "fx":[23.10851,42.32431,65.22954,65.23083], "fy":[-66.46465,-56.40454,-26.66355,-25.77591]},
    {"t":3.48017, "x":5.95592, "y":3.22961, "heading":-1.94276, "vx":-1.33724, "vy":-1.46702, "omega":1.97715, "ax":3.27701, "ay":-2.78691, "alpha":-5.24412, "fx":[25.17942,43.90254,65.85518,65.73028], "fy":[-65.73514,-55.20556,-25.13012,-24.58568]},
    {"t":3.49433, "x":5.93732, "y":3.20856, "heading":-1.91477, "vx":-1.29085, "vy":-1.50647, "omega":1.9029, "ax":3.34722, "ay":-2.71558, "alpha":-5.17658, "fx":[27.0732,45.34269,66.40083,66.15048], "fy":[-65.00333,-54.04822,-23.70047,-23.53632]},
    {"t":3.50849, "x":5.91938, "y":3.18696, "heading":-1.88783, "vx":-1.24346, "vy":-1.54492, "omega":1.82961, "ax":3.41028, "ay":-2.6491, "alpha":-5.1098, "fx":[28.79795,46.65343,66.87561,66.50161], "fy":[-64.28138,-52.93904,-22.37373,-22.6234]},
    {"t":3.52265, "x":5.90211, "y":3.16483, "heading":-1.86193, "vx":-1.19517, "vy":-1.58243, "omega":1.75727, "ax":3.46673, "ay":-2.58764, "alpha":-5.04395, "fx":[30.36242,47.84322,67.28761,66.79212], "fy":[-63.57937,-51.8833,-21.14881,-21.84287]},
    {"t":3.5368, "x":5.88554, "y":3.14216, "heading":-1.83705, "vx":-1.14609, "vy":-1.61906, "omega":1.68585, "ax":3.55111, "ay":-2.53578, "alpha":-4.77534, "fx":[33.434,49.46439,67.59401,66.95997], "fy":[-62.1865,-50.47958,-20.55153,-22.06084]},
    {"t":3.56065, "x":5.85922, "y":3.10284, "heading":-1.79686, "vx":-1.06143, "vy":-1.67952, "omega":1.572, "ax":3.65534, "ay":-2.35897, "alpha":-4.89199, "fx":[35.67929,51.53147,68.52746,68.0964], "fy":[-60.89668,-48.34347,-17.10649,-18.10506]},
    {"t":3.58449, "x":5.83496, "y":3.06213, "heading":-1.75938, "vx":-0.97428, "vy":-1.73576, "omega":1.45537, "ax":3.76416, "ay":-2.14798, "alpha":-5.04519, "fx":[38.24838,53.71124,69.36094,69.17758], "fy":[-59.27892,-45.87885,-13.214,-13.15946]},
    {"t":3.60833, "x":5.8128, "y":3.02014, "heading":-1.72468, "vx":-0.88454, "vy":-1.78697, "omega":1.33509, "ax":3.87036, "ay":-1.90595, "alpha":-5.22937, "fx":[41.07287,55.93337,70.01199,69.98334], "fy":[-57.30865,-43.10204,-8.95785,-7.34231]},
    {"t":3.63217, "x":5.79281, "y":2.97699, "heading":-1.69285, "vx":-0.79227, "vy":-1.83241, "omega":1.21042, "ax":3.9621, "ay":-1.65196, "alpha":-5.4253, "fx":[43.89655,58.02599,70.39892,70.29743], "fy":[-55.11114,-40.18807,-4.64246,-1.21614]},
    {"t":3.65601, "x":5.77505, "y":2.93284, "heading":-1.66399, "vx":-0.69781, "vy":-1.87179, "omega":1.08107, "ax":4.03104, "ay":-1.41178, "alpha":-5.60993, "fx":[46.41928,59.82019,70.5105,70.09048], "fy":[-52.91975,-37.39486,-0.64185,4.50631]},
    {"t":3.67985, "x":5.75956, "y":2.88781, "heading":-1.63822, "vx":-0.6017, "vy":-1.90545, "omega":0.94733, "ax":4.08089, "ay":-1.18799, "alpha":-5.77429, "fx":[48.68141,61.34469,70.40038,69.4669], "fy":[-50.73464,-34.74103,3.00502,9.72412]},
    {"t":3.70369, "x":5.74637, "y":2.84204, "heading":-1.61563, "vx":-0.50441, "vy":-1.93377, "omega":0.80966, "ax":4.11835, "ay":-0.97163, "alpha":-5.9078, "fx":[50.88542,62.69637,70.109,68.49646], "fy":[-48.3685,-32.09996,6.40019,14.57032]},
    {"t":3.72753, "x":5.73552, "y":2.79566, "heading":-1.59633, "vx":-0.40622, "vy":-1.95694, "omega":0.66881, "ax":4.14867, "ay":-0.75848, "alpha":-5.98143, "fx":[53.19403,63.92906,69.66262,67.25809], "fy":[-45.59156,-29.36225,9.54743,18.96113]},
    {"t":3.75137, "x":5.72701, "y":2.74879, "heading":-1.58038, "vx":-0.30731, "vy":-1.97502, "omega":0.52621, "ax":4.17819, "ay":-0.54732, "alpha":-5.93803, "fx":[55.76763,65.07312,69.09477,65.91572], "fy":[-42.05619,-26.39975,12.35111,22.58967]},
    {"t":3.77522, "x":5.72087, "y":2.70155, "heading":-1.56784, "vx":-0.2077, "vy":-1.98807, "omega":0.38464, "ax":4.21637, "ay":-0.33673, "alpha":-5.67214, "fx":[58.79548,66.15269,68.46146,64.77988], "fy":[-37.12106,-22.97703,14.59422,24.88435]},
    {"t":3.79906, "x":5.71712, "y":2.65406, "heading":-1.55867, "vx":-0.10718, "vy":-1.9961, "omega":0.24941, "ax":4.2741, "ay":-0.1231, "alpha":-4.99797, "fx":[62.36875,67.16784,67.85475,64.33319], "fy":[-29.61052,-18.59397,15.82216,24.84461]},
    {"t":3.8229, "x":5.71578, "y":2.60643, "heading":-1.55272, "vx":-0.00528, "vy":-1.99903, "omega":0.13025, "ax":4.28684, "ay":0.09659, "alpha":-4.4157, "fx":[64.4934,67.64967,66.97167,63.38982], "fy":[-22.28745,-14.24164,17.16067,25.2831]},
    {"t":3.84674, "x":5.71687, "y":2.5588, "heading":-1.54962, "vx":0.09692, "vy":-1.99673, "omega":0.02498, "ax":4.11869, "ay":0.30078, "alpha":-5.38781, "fx":[62.48866,67.03096,64.85887,57.8295], "fy":[-23.76527,-13.83315,22.02013,33.99632]},
    {"t":3.87058, "x":5.72035, "y":2.51128, "heading":-1.54902, "vx":0.19512, "vy":-1.98956, "omega":-0.10347, "ax":3.88851, "ay":0.47255, "alpha":-6.42877, "fx":[59.37925,66.09782,62.29598,50.33952], "fy":[-25.74625,-13.64795,26.36283,41.96805]},
    {"t":3.89442, "x":5.72611, "y":2.46398, "heading":-1.55149, "vx":0.28782, "vy":-1.97829, "omega":-0.25674, "ax":3.5436, "ay":0.59276, "alpha":-7.66244, "fx":[53.49228,64.46151,58.96654,40.07169], "fy":[-28.99895,-13.98248,30.36343,48.91562]},
    {"t":3.91826, "x":5.73398, "y":2.41699, "heading":-1.55761, "vx":0.37231, "vy":-1.96416, "omega":-0.43942, "ax":3.06433, "ay":0.63982, "alpha":-8.83953, "fx":[43.00263,61.60034,54.77497,28.26616], "fy":[-32.09873,-14.61206,33.31132,52.57867]},
    {"t":3.9421, "x":5.74372, "y":2.37034, "heading":-1.56809, "vx":0.44536, "vy":-1.94891, "omega":-0.65017, "ax":2.51066, "ay":0.61437, "alpha":-9.1799, "fx":[28.75882,56.29908,49.76649,18.91598], "fy":[-30.4892,-15.04817,33.22449,49.93388]},
    {"t":3.96594, "x":5.75506, "y":2.32405, "heading":-1.58359, "vx":0.50522, "vy":-1.93426, "omega":-0.86903, "ax":2.08688, "ay":0.57404, "alpha":-6.50198, "fx":[22.00366,45.51789,41.97682,18.29159], "fy":[-15.25321,-10.45636,25.84634,35.01447]},
    {"t":3.98979, "x":5.76769, "y":2.2781, "heading":-1.60431, "vx":0.55497, "vy":-1.92057, "omega":-1.02404, "ax":1.47297, "ay":0.44037, "alpha":3.41214, "fx":[29.25041,15.30296,15.62558,30.01858], "fy":[16.00112,18.75418,-3.88562,-3.90387]},
    {"t":4.01363, "x":5.78134, "y":2.23244, "heading":-1.62872, "vx":0.59009, "vy":-1.91008, "omega":-0.94269, "ax":0.62366, "ay":0.19533, "alpha":11.84772, "fx":[36.82837,-14.05575,-20.89019,36.30729], "fy":[33.27362,42.54418,-33.62666,-30.23013]},
    {"t":4.03747, "x":5.79559, "y":2.18695, "heading":-1.65119, "vx":0.60496, "vy":-1.90542, "omega":-0.66023, "ax":0.4413, "ay":0.14149, "alpha":14.56709, "fx":[41.65378,-21.3596,-32.19867,38.92751], "fy":[39.0506,50.42536,-41.07163,-39.74042]},
    {"t":4.06131, "x":5.81014, "y":2.14157, "heading":-1.66693, "vx":0.61548, "vy":-1.90205, "omega":-0.31293, "ax":0.43784, "ay":0.14306, "alpha":15.7551, "fx":[44.80973,-22.54877,-36.57422,41.12411], "fy":[41.38554,54.89307,-44.08247,-43.43587]},
    {"t":4.08515, "x":5.82494, "y":2.09626, "heading":-1.6744, "vx":0.62592, "vy":-1.89864, "omega":0.06268, "ax":0.49359, "ay":0.16449, "alpha":16.38494, "fx":[46.87443,-21.78054,-38.40352,43.53479], "fy":[42.61585,58.00383,-46.01988,-44.52714]},
    {"t":4.10899, "x":5.84, "y":2.05104, "heading":-1.6729, "vx":0.63769, "vy":-1.89471, "omega":0.45332, "ax":0.57998, "ay":0.19766, "alpha":16.73657, "fx":[48.1444,-20.26883,-38.70622,46.34579], "fy":[43.54591,60.34144,-47.80296,-43.98073]},
    {"t":4.13283, "x":5.85537, "y":2.00593, "heading":-1.66209, "vx":0.65151, "vy":-1.89, "omega":0.85234, "ax":0.68868, "ay":0.2409, "alpha":16.91397, "fx":[48.7787,-18.47208,-37.71704,49.58146], "fy":[44.50587,62.16481,-49.80819,-42.11121]},
    {"t":4.15667, "x":5.87109, "y":1.96093, "heading":-1.64177, "vx":0.66793, "vy":-1.88426, "omega":1.25558, "ax":0.81774, "ay":0.29486, "alpha":16.95818, "fx":[48.86089,-16.59112,-35.35857,53.16297], "fy":[45.64735,63.62048,-52.21076,-39.00109]},
    {"t":4.18051, "x":5.88725, "y":1.9161, "heading":-1.61184, "vx":0.68743, "vy":-1.87723, "omega":1.65989, "ax":0.96845, "ay":0.36175, "alpha":16.87998, "fx":[48.425,-14.72513,-31.32611,56.92897], "fy":[47.04598,64.80278,-55.05309,-34.64411]},
    {"t":4.20436, "x":5.90392, "y":1.87144, "heading":-1.57226, "vx":0.71052, "vy":-1.8686, "omega":2.06232, "ax":1.14561, "ay":0.44573, "alpha":16.6678, "fx":[47.46958,-12.93569,-25.03027,60.64781], "fy":[48.73896,65.77596,-58.2098,-29.01083]},
    {"t":4.2282, "x":5.92118, "y":1.82702, "heading":-1.5231, "vx":0.73783, "vy":-1.85798, "omega":2.4597, "ax":1.3611, "ay":0.55502, "alpha":16.27945, "fx":[45.97963,-11.27428,-15.38194,64.02367], "fy":[50.72554,66.58432,-61.21703,-22.10646]},
    {"t":4.25204, "x":5.93916, "y":1.78288, "heading":-1.46445, "vx":0.77028, "vy":-1.84474, "omega":2.84782, "ax":1.64316, "ay":0.70773, "alpha":15.60586, "fx":[44.01707,-9.75489,-0.33837,66.69503], "fy":[52.90291,67.25848,-62.6813,-14.14256]},
    {"t":4.27588, "x":5.95799, "y":1.7391, "heading":-1.39656, "vx":0.80945, "vy":-1.82787, "omega":3.21988, "ax":2.01213, "ay":0.96711, "alpha":14.42477, "fx":[41.57403,-8.43178,21.70313,68.36738], "fy":[55.22445,67.82337,-58.46959,-5.35709]},
    {"t":4.29972, "x":5.97786, "y":1.6958, "heading":-1.31979, "vx":0.85743, "vy":-1.80481, "omega":3.56378, "ax":2.781, "ay":1.33546, "alpha":10.88075, "fx":[45.07574,6.61573,51.31932,67.28349], "fy":[50.61433,65.43575,-33.46004,-0.81334]},
    {"t":4.31778, "x":5.9938, "y":1.66342, "heading":-1.25542, "vx":0.90766, "vy":-1.78069, "omega":3.76032, "ax":2.7748, "ay":1.46582, "alpha":9.27777, "fx":[43.23385,11.01043,51.4413,64.2294], "fy":[48.47179,59.8949,-21.69381,3.08663]},
    {"t":4.33585, "x":6.01065, "y":1.63149, "heading":-1.1875, "vx":0.95778, "vy":-1.75422, "omega":3.92791, "ax":2.18421, "ay":1.22619, "alpha":2.8675, "fx":[33.86494,24.36836,33.82853,41.68799], "fy":[28.37608,27.45023,7.50194,11.7576]},
    {"t":4.35391, "x":6.02831, "y":1.60001, "heading":-1.11655, "vx":0.99723, "vy":-1.73207, "omega":3.9797, "ax":-2.79062, "ay":-1.55135, "alpha":-4.33811, "fx":[-40.7745,-28.85279,-47.41353,-53.84287], "fy":[-37.9787,-39.14704,-4.66174,-13.20964]},
    {"t":4.37197, "x":6.04586, "y":1.56847, "heading":-1.04466, "vx":0.94683, "vy":-1.76009, "omega":3.90134, "ax":-2.88138, "ay":-1.48859, "alpha":-9.43903, "fx":[-41.83918,-12.66864,-56.36571,-65.56778], "fy":[-50.66472,-59.03199,24.76669,-6.22369]},
    {"t":4.39003, "x":6.0625, "y":1.53643, "heading":-0.97419, "vx":0.89478, "vy":-1.78698, "omega":3.73085, "ax":-2.86001, "ay":-1.37246, "alpha":-10.7609, "fx":[-42.5771,-8.37834,-56.18109,-67.99598], "fy":[-52.71296,-62.66518,34.7691,-3.43379]},
    {"t":4.4081, "x":6.07819, "y":1.50393, "heading":-0.9068, "vx":0.84312, "vy":-1.81177, "omega":3.53647, "ax":-2.91598, "ay":-1.29985, "alpha":-10.90502, "fx":[-43.73052,-9.82744,-56.0336,-68.96865], "fy":[-52.8616,-63.20522,38.36039,-1.89015]},
    {"t":4.42616, "x":6.09294, "y":1.47099, "heading":-0.84293, "vx":0.79045, "vy":-1.83525, "omega":3.3395, "ax":-3.02879, "ay":-1.25026, "alpha":-10.48978, "fx":[-44.68418,-14.97344,-56.34705,-69.46321], "fy":[-52.66386,-62.0822,39.49831,-1.31163]},
    {"t":4.44422, "x":6.10673, "y":1.43764, "heading":-0.7826, "vx":0.73574, "vy":-1.85783, "omega":3.15002, "ax":-3.18648, "ay":-1.20837, "alpha":-9.73252, "fx":[-45.09499,-23.20828,-57.07486,-69.74608], "fy":[-52.70208,-58.97233,39.34004,-1.66036]},
    {"t":4.46229, "x":6.1195, "y":1.40388, "heading":-0.72571, "vx":0.67818, "vy":-1.87966, "omega":2.97422, "ax":-3.37295, "ay":-1.15608, "alpha":-8.79182, "fx":[-44.89065,-33.62274,-58.12798,-69.90093], "fy":[-53.15216,-53.16769,38.33781,-2.81067]},
    {"t":4.48035, "x":6.1312, "y":1.36974, "heading":-0.67198, "vx":0.61726, "vy":-1.90054, "omega":2.81542, "ax":-3.60256, "ay":-1.01778, "alpha":-7.68403, "fx":[-44.59559,-46.82615,-59.20969,-69.97145], "fy":[-53.60231,-41.63122,37.05211,-4.1424]},
    {"t":4.49841, "x":6.14176, "y":1.33525, "heading":-0.62113, "vx":0.55218, "vy":-1.91892, "omega":2.67662, "ax":-3.90886, "ay":-0.02512, "alpha":-6.49706, "fx":[-47.81391,-62.64866,-58.72565,-70.17089], "fy":[-50.857,13.26773,38.17245,-2.12127]},
    {"t":4.51647, "x":6.1511, "y":1.30058, "heading":-0.57278, "vx":0.48158, "vy":-1.91938, "omega":2.55926, "ax":-3.73159, "ay":0.75276, "alpha":-7.33984, "fx":[-53.6204,-47.30974,-57.31185,-70.26211], "fy":[-44.73936,48.30046,40.53754,1.99654]},
    {"t":4.53454, "x":6.15919, "y":1.26603, "heading":-0.52655, "vx":0.41418, "vy":-1.90578, "omega":2.42668, "ax":-3.6674, "ay":1.07258, "alpha":-7.48953, "fx":[-58.62213,-39.42245,-56.35903,-70.16948], "fy":[-38.00825,56.5104,42.03362,5.14348]},
    {"t":4.5526, "x":6.16607, "y":1.23178, "heading":-0.48272, "vx":0.34793, "vy":-1.88641, "omega":2.2914, "ax":-3.65789, "ay":1.29096, "alpha":-7.28485, "fx":[-62.6173,-35.60981,-55.75343,-70.0103], "fy":[-31.06872,59.66415,42.96111,7.49537]},
    {"t":4.57066, "x":6.17176, "y":1.19792, "heading":-0.44133, "vx":0.28186, "vy":-1.86309, "omega":2.15982, "ax":-3.6632, "ay":1.46863, "alpha":-6.94685, "fx":[-65.63904,-33.45999,-55.37811,-69.8386], "fy":[-24.14962,61.26276,43.53799,9.28008]},
    {"t":4.58873, "x":6.17625, "y":1.16451, "heading":-0.40232, "vx":0.21569, "vy":-1.83656, "omega":2.03433, "ax":-3.67002, "ay":1.62221, "alpha":-6.56663, "fx":[-67.77972,-32.12212,-55.15593,-69.676], "fy":[-17.41871,62.20297,43.89146,10.6602]},
    {"t":4.60679, "x":6.17955, "y":1.1316, "heading":-0.36557, "vx":0.1494, "vy":-1.80726, "omega":1.91572, "ax":-3.67372, "ay":1.75806, "alpha":-6.18815, "fx":[-69.15586,-31.2372,-55.03713,-69.52989], "fy":[-10.99717,62.80699,44.09766,11.74697]},
    {"t":4.62485, "x":6.18165, "y":1.09924, "heading":-0.33097, "vx":0.08304, "vy":-1.7755, "omega":1.80395, "ax":-3.67293, "ay":1.87921, "alpha":-5.8339, "fx":[-69.89129,-30.62959,-54.98905,-69.4016], "fy":[-4.96547,63.21727,44.20415,12.61724]},
    {"t":4.64292, "x":6.18255, "y":1.06748, "heading":-0.29838, "vx":0.0167, "vy":-1.74156, "omega":1.69857, "ax":-3.66767, "ay":1.98749, "alpha":-5.51478, "fx":[-70.10651,-30.20352,-54.98972,-69.29], "fy":[0.63044,63.50612,44.24189,13.32516]},
    {"t":4.66098, "x":6.18225, "y":1.03634, "heading":-0.2677, "vx":-0.04955, "vy":-1.70566, "omega":1.59896, "ax":-3.65855, "ay":2.08423, "alpha":-5.23492, "fx":[-69.91198,-29.9024,-55.02395,-69.19302], "fy":[5.77197,63.71404,44.2318,13.90977]},
    {"t":4.67904, "x":6.18076, "y":1.00587, "heading":-0.23882, "vx":-0.11564, "vy":-1.66801, "omega":1.5044, "ax":-3.64636, "ay":2.17056, "alpha":-4.99446, "fx":[-69.40465,-29.69065,-55.081,-69.10843], "fy":[10.46065,63.86544,44.1885,14.39984]},
    {"t":4.6971, "x":6.17808, "y":0.9761, "heading":-0.21165, "vx":-0.1815, "vy":-1.6288, "omega":1.41418, "ax":-3.63189, "ay":2.24753, "alpha":-4.79123, "fx":[-68.66688,-29.54473,-55.15306,-69.03406], "fy":[14.71177,63.97591,44.12253,14.81701]},
    {"t":4.71517, "x":6.1742, "y":0.94704, "heading":-0.1861, "vx":-0.2471, "vy":-1.58821, "omega":1.32764, "ax":-3.61587, "ay":2.31607, "alpha":-4.62184, "fx":[-67.76685,-29.44841,-55.23433,-68.96794], "fy":[18.54915,64.05591,44.04169,15.17786]},
    {"t":4.73323, "x":6.16915, "y":0.91873, "heading":-0.16212, "vx":-0.31242, "vy":-1.54637, "omega":1.24415, "ax":-3.5989, "ay":2.37709, "alpha":-4.4824, "fx":[-66.75996,-29.39007,-55.32042,-68.90834], "fy":[22.00126,64.11272,43.95197,15.49531]},
    {"t":4.75129, "x":6.16292, "y":0.89119, "heading":-0.13965, "vx":-0.37742, "vy":-1.50344, "omega":1.16319, "ax":-3.5815, "ay":2.43142, "alpha":-4.3689, "fx":[-65.6905,-29.36112,-55.40791,-68.85373], "fy":[25.09843,64.15161,43.858,15.77958]},
    {"t":4.76936, "x":6.15552, "y":0.86443, "heading":-0.11864, "vx":-0.44211, "vy":-1.45952, "omega":1.08427, "ax":-3.56406, "ay":2.47979, "alpha":-4.27748, "fx":[-64.5934,-29.355,-55.49411,-68.8028], "fy":[27.87103,64.17651,43.76352,16.03884]},
    {"t":4.78742, "x":6.14695, "y":0.83847, "heading":-0.09905, "vx":-0.50649, "vy":-1.41472, "omega":1.00701, "ax":-3.54689, "ay":2.52291, "alpha":-4.20456, "fx":[-63.49588,-29.36662,-55.57685,-68.75441], "fy":[30.34834,64.19044,43.67157,16.27968]},
    {"t":4.80548, "x":6.13723, "y":0.81333, "heading":-0.08086, "vx":-0.57056, "vy":-1.36915, "omega":0.93106, "ax":-3.53022, "ay":2.56138, "alpha":-4.1469, "fx":[-62.41886,-29.39187,-55.65436,-68.70759], "fy":[32.55786,64.19576,43.58465,16.50749]},
    {"t":4.82354, "x":6.12634, "y":0.78902, "heading":-0.06404, "vx":-0.63433, "vy":-1.32289, "omega":0.85616, "ax":-3.51421, "ay":2.59575, "alpha":-4.10162, "fx":[-61.37823,-29.42741,-55.72518,-68.66148], "fy":[34.52497,64.19439,43.50488,16.72666]},
    {"t":4.84161, "x":6.11431, "y":0.76554, "heading":-0.04858, "vx":-0.6978, "vy":-1.276, "omega":0.78207, "ax":-3.49898, "ay":2.62653, "alpha":-4.06622, "fx":[-60.38576,-29.47046,-55.78807,-68.61534], "fy":[36.27285,64.18789,43.43406,16.94083]},
    {"t":4.85967, "x":6.10114, "y":0.74292, "heading":-0.03445, "vx":-0.761, "vy":-1.22856, "omega":0.70862, "ax":-3.4846, "ay":2.65415, "alpha":-4.03851, "fx":[-59.45003,-29.51869,-55.84201,-68.56855], "fy":[37.82246,64.17757,43.37372,17.15299]},
    {"t":4.87773, "x":6.08682, "y":0.72117, "heading":-0.02165, "vx":-0.82395, "vy":-1.18062, "omega":0.63568, "ax":-3.47112, "ay":2.67899, "alpha":-4.01664, "fx":[-58.57704,-29.57009,-55.88611,-68.52054], "fy":[39.19264,64.16453,43.32519,17.36562]},
    {"t":4.8958, "x":6.07137, "y":0.70028, "heading":-0.01017, "vx":-0.88664, "vy":-1.13223, "omega":0.56312, "ax":-3.45855, "ay":2.7014, "alpha":-3.99903, "fx":[-57.77072,-29.62295,-55.91959,-68.47084], "fy":[40.40026,64.14974,43.28962,17.58078]},
    {"t":4.91386, "x":6.05479, "y":0.68027, "heading":0.0, "vx":-0.94912, "vy":-1.08343, "omega":0.49089, "ax":-3.4864, "ay":2.74157, "alpha":-3.65203, "fx":[-57.01757,-32.56105,-56.00594,-67.90495], "fy":[41.81558,62.82617,43.28874,19.94938]},
    {"t":4.96004, "x":6.00724, "y":0.63316, "heading":0.02267, "vx":-1.11012, "vy":-0.95682, "omega":0.32223, "ax":-3.47259, "ay":2.7705, "alpha":-3.59576, "fx":[-55.78478,-33.03603,-56.10354,-67.71945], "fy":[43.4135,62.56362,43.14633,20.52833]},
    {"t":5.00622, "x":5.95227, "y":0.59192, "heading":0.03755, "vx":-1.27049, "vy":-0.82887, "omega":0.15617, "ax":-3.45589, "ay":2.80842, "alpha":-3.49412, "fx":[-54.64251,-33.64859,-55.99362,-67.33669], "fy":[44.79929,62.21539,43.26554,21.69343]},
    {"t":5.05241, "x":5.88991, "y":0.55664, "heading":0.04476, "vx":-1.43009, "vy":-0.69917, "omega":-0.00519, "ax":-3.43197, "ay":2.86475, "alpha":-3.30732, "fx":[-53.45492,-34.53533,-55.58522,-66.58124], "fy":[46.14905,61.69397,43.75157,23.82835]},
    {"t":5.09859, "x":5.82021, "y":0.5274, "heading":0.04452, "vx":-1.58859, "vy":-0.56688, "omega":-0.15793, "ax":-3.38773, "ay":2.96273, "alpha":-2.93394, "fx":[-51.88278,-36.05341,-54.61186,-64.8995], "fy":[47.81746,60.75754,44.89144,27.95612]},
    {"t":5.14477, "x":5.74323, "y":0.50439, "heading":0.03723, "vx":-1.74504, "vy":-0.43005, "omega":-0.29342, "ax":-3.26296, "ay":3.18103, "alpha":-1.97266, "fx":[-48.96155,-39.41588,-51.87393,-59.55581], "fy":[50.64819,58.48427,47.85944,37.79809]},
    {"t":5.19095, "x":5.65917, "y":0.48792, "heading":0.02368, "vx":-1.89573, "vy":-0.28315, "omega":-0.38453, "ax":-2.18499, "ay":3.88137, "alpha":3.20567, "fx":[-40.51011,-51.70499,-24.58107,-17.00182], "fy":[57.31326,47.17674,65.20873,67.97709]},
    {"t":5.23713, "x":5.56929, "y":0.47898, "heading":0.00592, "vx":-1.99664, "vy":-0.1039, "omega":-0.23648, "ax":-0.01617, "ay":4.27141, "alpha":1.55377, "fx":[-6.753,-7.82951,7.36143,6.2309], "fy":[65.83701,64.88743,64.94505,65.89021]},
    {"t":5.28331, "x":5.47706, "y":0.47874, "heading":-0.005, "vx":-1.99738, "vy":0.09336, "omega":-0.16473, "ax":0.0942, "ay":1.47539, "alpha":3.39007, "fx":[-8.5271,-9.89219,12.86822,11.31941], "fy":[29.69588,15.80756,15.49792,29.34388]},
    {"t":5.3295, "x":5.38492, "y":0.48462, "heading":-0.01261, "vx":-1.99303, "vy":0.1615, "omega":-0.00817, "ax":0.00041, "ay":0.00506, "alpha":1.26239, "fx":[-3.63541,-3.71024,3.64874,3.72222], "fy":[3.06476,-2.8172,-2.90994,2.97195]},
    {"t":5.37568, "x":5.29288, "y":0.49209, "heading":-0.01298, "vx":-1.99301, "vy":0.16173, "omega":0.05013, "ax":-0.00713, "ay":-0.08908, "alpha":0.24531, "fx":[-0.81721,-0.83154,0.59831,0.61354], "fy":[-0.78318,-1.92564,-1.94431,-0.8018]},
    {"t":5.42186, "x":5.20083, "y":0.49946, "heading":-0.01067, "vx":-1.99334, "vy":0.15762, "omega":0.06146, "ax":-0.00566, "ay":-0.07243, "alpha":-0.12418, "fx":[0.27214,0.27839,-0.44569,-0.45174], "fy":[-1.40191,-0.82346,-0.81572,-1.39415]},
    {"t":5.46804, "x":5.10877, "y":0.50666, "heading":-0.00783, "vx":-1.99361, "vy":0.15428, "omega":0.05573, "ax":-0.00439, "ay":-0.05721, "alpha":-0.23614, "fx":[0.61673,0.62558,-0.75135,-0.75967], "fy":[-1.43128,-0.33114,-0.32035,-1.42045]},
    {"t":5.51422, "x":5.01669, "y":0.51373, "heading":-0.00526, "vx":-1.99381, "vy":0.15163, "omega":0.04482, "ax":-0.00358, "ay":-0.04739, "alpha":-0.24394, "fx":[0.6532,0.65939,-0.76296,-0.76868], "fy":[-1.29748,-0.16091,-0.15343,-1.28997]},
    {"t":5.5604, "x":4.92461, "y":0.52068, "heading":-0.00319, "vx":-1.99397, "vy":0.14944, "omega":0.03356, "ax":-0.00303, "ay":-0.04074, "alpha":-0.21287, "fx":[0.5724,0.5757,-0.66542,-0.66841], "fy":[-1.12151,-0.12967,-0.12571,-1.11753]},
    {"t":5.60659, "x":4.83252, "y":0.52754, "heading":-0.00164, "vx":-1.99411, "vy":0.14756, "omega":0.02373, "ax":-0.00264, "ay":-0.03591, "alpha":-0.17131, "fx":[0.45819,0.45957,-0.53915,-0.54037], "fy":[-0.9496,-0.15142,-0.14978,-0.94795]},
    {"t":5.65277, "x":4.74043, "y":0.53431, "heading":-0.00054, "vx":-1.99423, "vy":0.14591, "omega":0.01581, "ax":-0.00234, "ay":-0.03222, "alpha":-0.13115, "fx":[0.3462,0.34657,-0.41803,-0.41831], "fy":[-0.79894,-0.18784,-0.18742,-0.79852]},
    {"t":5.69895, "x":4.64833, "y":0.54102, "heading":0.00019, "vx":-1.99434, "vy":0.14442, "omega":0.00976, "ax":-0.00211, "ay":-0.02929, "alpha":-0.09678, "fx":[0.24982,0.24975,-0.31446,-0.31435], "fy":[-0.67378,-0.22282,-0.22292,-0.67388]},
    {"t":5.74513, "x":4.55622, "y":0.54765, "heading":0.00064, "vx":-1.99444, "vy":0.14307, "omega":0.00529, "ax":-0.00192, "ay":-0.0269, "alpha":-0.06916, "fx":[0.17228,0.17208,-0.2311,-0.23088], "fy":[-0.57278,-0.25052,-0.25078,-0.57303]},
    {"t":5.79131, "x":4.46412, "y":0.55423, "heading":0.00088, "vx":-1.99453, "vy":0.14182, "omega":0.00209, "ax":-0.00176, "ay":-0.02491, "alpha":-0.04779, "fx":[0.1124,0.11221,-0.1664,-0.1662], "fy":[-0.49253,-0.26983,-0.27008,-0.49277]},
    {"t":5.8375, "x":4.372, "y":0.56076, "heading":0.00098, "vx":-1.99461, "vy":0.14067, "omega":-0.00011, "ax":-0.00163, "ay":-0.02322, "alpha":-0.03166, "fx":[0.06738,0.06724,-0.11733,-0.11718], "fy":[-0.42913,-0.2816,-0.28178,-0.42931]},
    {"t":5.88368, "x":4.27989, "y":0.56723, "heading":0.00098, "vx":-1.99469, "vy":0.1396, "omega":-0.00158, "ax":-0.00152, "ay":-0.02177, "alpha":-0.01964, "fx":[0.03406,0.03397,-0.08053,-0.08044], "fy":[-0.37892,-0.28739,-0.2875,-0.37903]},
    {"t":5.92986, "x":4.18777, "y":0.57365, "heading":0.0009, "vx":-1.99476, "vy":0.1386, "omega":-0.00248, "ax":-0.00142, "ay":-0.0205, "alpha":-0.01069, "fx":[0.00946,0.00942,-0.05292,-0.05287], "fy":[-0.33872,-0.28889,-0.28895,-0.33878]},
    {"t":5.97604, "x":4.09564, "y":0.58003, "heading":0.00079, "vx":-1.99482, "vy":0.13765, "omega":-0.00298, "ax":-0.00133, "ay":-0.01939, "alpha":-0.00392, "fx":[-0.00897,-0.00899,-0.03185,-0.03183], "fy":[-0.3059,-0.28763,-0.28765,-0.30592]},
    {"t":6.02222, "x":4.00352, "y":0.58637, "heading":0.00065, "vx":-1.99488, "vy":0.13675, "omega":-0.00316, "ax":-0.00126, "ay":-0.0184, "alpha":0.00142, "fx":[-0.02337,-0.02337,-0.01512,-0.01512], "fy":[-0.27834,-0.28493,-0.28493,-0.27833]},
    {"t":6.0684, "x":3.91139, "y":0.59266, "heading":0.0005, "vx":-1.99494, "vy":0.1359, "omega":-0.00309, "ax":-0.00119, "ay":-0.01751, "alpha":0.00591, "fx":[-0.03546,-0.03544,-0.00096,-0.00098], "fy":[-0.25436,-0.28192,-0.2819,-0.25434]},
    {"t":6.11459, "x":3.81926, "y":0.59892, "heading":0.00036, "vx":-1.995, "vy":0.13509, "omega":-0.00282, "ax":-0.00113, "ay":-0.01675, "alpha":0.01006, "fx":[-0.04663,-0.04662,0.012,0.01198], "fy":[-0.23305,-0.27991,-0.27989,-0.23303]},
    {"t":6.16077, "x":3.72712, "y":0.60514, "heading":0.00023, "vx":-1.99505, "vy":0.13432, "omega":-0.00235, "ax":-0.0011, "ay":-0.01635, "alpha":0.01422, "fx":[-0.05827,-0.05826,0.02466,0.02465], "fy":[-0.21718,-0.28347,-0.28345,-0.21717]},
    {"t":6.20695, "x":3.63499, "y":0.61133, "heading":0.00012, "vx":-1.9951, "vy":0.13357, "omega":-0.0017, "ax":-0.00116, "ay":-0.01843, "alpha":0.01873, "fx":[-0.07238,-0.07237,0.03683,0.03682], "fy":[-0.2385,-0.32579,-0.32578,-0.23848]},
    {"t":6.25313, "x":3.54285, "y":0.61747, "heading":0.00004, "vx":-1.99515, "vy":0.13271, "omega":-0.00083, "ax":1.7532, "ay":-0.1518, "alpha":0.01726, "fx":[26.79577,26.79371,26.88278,26.88484], "fy":[-2.27771,-2.37262,-2.36998,-2.27517]},
    {"t":6.29931, "x":3.45258, "y":0.62344, "heading":0.00001, "vx":-1.91419, "vy":0.1257, "omega":-0.00003, "ax":4.57964, "ay":-0.30412, "alpha":0.00019, "fx":[70.10858,70.10843,70.10847,70.10861], "fy":[-4.65464,-4.65685,-4.65667,-4.65446]},
    {"t":6.3455, "x":3.36906, "y":0.62892, "heading":0.0, "vx":-1.70269, "vy":0.11166, "omega":-0.00003, "ax":4.59832, "ay":-0.30426, "alpha":0.00011, "fx":[70.39453,70.39444,70.39445,70.39454], "fy":[-4.6572,-4.65852,-4.65841,-4.65709]},
    {"t":6.39168, "x":3.29533, "y":0.63376, "heading":0.0, "vx":-1.49033, "vy":0.09761, "omega":-0.00002, "ax":4.60461, "ay":-0.30382, "alpha":0.00009, "fx":[70.49085,70.49078,70.49079,70.49086], "fy":[-4.65056,-4.65158,-4.6515,-4.65047]},
    {"t":6.43786, "x":3.23142, "y":0.63794, "heading":0.0, "vx":-1.27768, "vy":0.08358, "omega":-0.00002, "ax":4.60779, "ay":-0.30324, "alpha":0.00007, "fx":[70.53945,70.5394,70.5394,70.53946], "fy":[-4.64176,-4.64264,-4.64257,-4.64169]},
    {"t":6.48404, "x":3.17732, "y":0.64148, "heading":0.0, "vx":-1.06489, "vy":0.06957, "omega":-0.00001, "ax":4.60971, "ay":-0.30261, "alpha":0.00007, "fx":[70.56892,70.56887,70.56887,70.56892], "fy":[-4.63221,-4.633,-4.63293,-4.63214]},
    {"t":6.53022, "x":3.13306, "y":0.64437, "heading":0.0, "vx":-0.852, "vy":0.0556, "omega":-0.00001, "ax":4.61101, "ay":-0.30196, "alpha":0.00006, "fx":[70.5888,70.58875,70.58876,70.58881], "fy":[-4.62234,-4.62307,-4.62301,-4.62228]},
    {"t":6.5764, "x":3.09863, "y":0.64661, "heading":0.0, "vx":-0.63906, "vy":0.04165, "omega":-0.00001, "ax":4.61195, "ay":-0.30131, "alpha":0.00006, "fx":[70.6032,70.60315,70.60316,70.6032], "fy":[-4.61233,-4.61302,-4.61296,-4.61227]},
    {"t":6.62259, "x":3.07404, "y":0.64821, "heading":0.0, "vx":-0.42607, "vy":0.02774, "omega":-0.00001, "ax":4.61267, "ay":-0.30065, "alpha":0.00006, "fx":[70.61416,70.61412,70.61412,70.61417], "fy":[-4.60227,-4.60292,-4.60287,-4.60222]},
    {"t":6.66877, "x":3.05928, "y":0.64917, "heading":0.0, "vx":-0.21305, "vy":0.01385, "omega":0.0, "ax":4.61323, "ay":-0.29999, "alpha":0.00005, "fx":[70.62284,70.6228,70.6228,70.62284], "fy":[-4.59219,-4.59282,-4.59276,-4.59213]},
    {"t":6.71495, "x":3.05436, "y":0.64949, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
