{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.279740234375001,
        "y": 6.386219039351852
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.279740234375005,
        "y": 6.386219039351852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4380467303240745,
        "y": 5.783455078125001
      },
      "prevControl": {
        "x": 2.4380467303240745,
        "y": 5.783455078125001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}