{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.205803016858917,
        "y": 7.475483584738242
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.262043931393512,
        "y": 7.475483584738242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.565900621118012,
        "y": 7.475483584738242
      },
      "prevControl": {
        "x": 5.316170599443194,
        "y": 7.48709893123737
      },
      "nextControl": {
        "x": 6.950141970692241,
        "y": 7.411100284701285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.457160603371783,
        "y": 6.383
      },
      "prevControl": {
        "x": 7.360585056462108,
        "y": 6.86587477526723
      },
      "nextControl": {
        "x": 7.574830977853023,
        "y": 5.79465173326554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.688789701915923,
        "y": 4.705
      },
      "prevControl": {
        "x": 7.905850230476471,
        "y": 4.82903518428662
      },
      "nextControl": {
        "x": 6.787424309384383,
        "y": 4.189931584228384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4189795918367345,
        "y": 7.644489795918368
      },
      "prevControl": {
        "x": 8.238778220952103,
        "y": 7.697193885855123
      },
      "nextControl": {
        "x": 5.533495132586657,
        "y": 7.618844841673842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4734427684117124,
        "y": 7.644489795918368
      },
      "prevControl": {
        "x": 3.776526148291351,
        "y": 7.738226923716194
      },
      "nextControl": {
        "x": 2.6927950310559003,
        "y": 7.403052351375333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7571783496007094,
        "y": 6.1153859804791475
      },
      "prevControl": {
        "x": 2.5157409050576747,
        "y": 6.710931677018633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -79.875
    },
    {
      "waypointRelativePos": 2.8249336870026527,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -0.29686666732471134
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 1.2636725516582965
    }
  ],
  "constraintZones": [
    {
      "name": "Trench",
      "minWaypointRelativePos": 3.8154362416107395,
      "maxWaypointRelativePos": 4.560402684563761,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intaking",
      "minWaypointRelativePos": 1.854026845637586,
      "maxWaypointRelativePos": 3.2718120805369146,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.05788812861766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}