{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7438885788690475,
        "y": 7.349
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.771216578390976,
        "y": 7.489269790552166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6624755989352265,
        "y": 7.465
      },
      "prevControl": {
        "x": 5.4127455772604085,
        "y": 7.476615346499128
      },
      "nextControl": {
        "x": 7.046716948509455,
        "y": 7.4006166999630425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.457160603371783,
        "y": 6.483
      },
      "prevControl": {
        "x": 7.217550581899465,
        "y": 6.913211485737323
      },
      "nextControl": {
        "x": 7.8112672323187615,
        "y": 5.8472138253958015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.593975155279503,
        "y": 4.898
      },
      "prevControl": {
        "x": 7.795056781405169,
        "y": 5.218477021620208
      },
      "nextControl": {
        "x": 7.336443714661175,
        "y": 4.48755519381296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.815468517485119,
        "y": 5.392
      },
      "prevControl": {
        "x": 5.815377653157818,
        "y": 4.350771510125126
      },
      "nextControl": {
        "x": 5.815608055334379,
        "y": 6.990985964923364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.815468517485119,
        "y": 7.465
      },
      "prevControl": {
        "x": 6.66810596000562,
        "y": 6.889108989052327
      },
      "nextControl": {
        "x": 5.575001887857479,
        "y": 7.627416712578408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.581675618489583,
        "y": 7.465
      },
      "prevControl": {
        "x": 4.637142538509231,
        "y": 7.460670953093293
      },
      "nextControl": {
        "x": 3.2441748337345984,
        "y": 7.4663842752440095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7438885788690475,
        "y": 7.349
      },
      "prevControl": {
        "x": 3.2138126441341037,
        "y": 7.4275034230599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -79.875
    },
    {
      "waypointRelativePos": 2.8249336870026527,
      "rotationDegrees": -104.399
    },
    {
      "waypointRelativePos": 3.9028892173423433,
      "rotationDegrees": 103.0
    },
    {
      "waypointRelativePos": 4.870759431306306,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Trench",
      "minWaypointRelativePos": 4.636975599315069,
      "maxWaypointRelativePos": 5.981827910958902,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intaking",
      "minWaypointRelativePos": 1.6560402684563758,
      "maxWaypointRelativePos": 4.592281879194639,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Rotation ",
      "minWaypointRelativePos": 3.219263698630138,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5118873822414548
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5118873822414548
  },
  "useDefaultConstraints": false
}