{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.205803016858917,
        "y": 7.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.205803016858917,
        "y": 7.465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.505448092280391,
        "y": 6.977654331752233
      },
      "prevControl": {
        "x": 6.684259041824445,
        "y": 7.548310571016517
      },
      "nextControl": {
        "x": 7.980275217883991,
        "y": 6.647690041985858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.505448092280391,
        "y": 2.073
      },
      "prevControl": {
        "x": 7.610067706590217,
        "y": 2.934127283831719
      },
      "nextControl": {
        "x": 7.412223473526302,
        "y": 1.305665277313914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.702715173025732,
        "y": 0.56
      },
      "prevControl": {
        "x": 6.523394728087759,
        "y": 0.5700699682505185
      },
      "nextControl": {
        "x": 4.390905063175068,
        "y": 0.543903722134388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9181366459627327,
        "y": 0.745
      },
      "prevControl": {
        "x": 3.9402229144344707,
        "y": 0.5438076494164117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.32
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -96.226
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0967893835616438,
      "maxWaypointRelativePos": 2.429530201342281,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}