{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.205803016858917,
        "y": 0.6347559893522623
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.262043931393512,
        "y": 0.6347559893522623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6624755989352265,
        "y": 0.6347559893522623
      },
      "prevControl": {
        "x": 5.4124755989352265,
        "y": 0.6347559893522623
      },
      "nextControl": {
        "x": 7.0424524703705975,
        "y": 0.6347559893522623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545687666370897,
        "y": 1.5200266193433891
      },
      "prevControl": {
        "x": 7.449112688553682,
        "y": 1.0371517302573192
      },
      "nextControl": {
        "x": 7.663357347453809,
        "y": 2.108375024757941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6543279738653265,
        "y": 2.8471919177827387
      },
      "prevControl": {
        "x": 7.664982561383928,
        "y": 2.0128714425223224
      },
      "nextControl": {
        "x": 7.643673386346725,
        "y": 3.681512393043155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6624755989352265,
        "y": 0.6347559893522623
      },
      "prevControl": {
        "x": 7.032590350385876,
        "y": 0.684588753171101
      },
      "nextControl": {
        "x": 4.777205213217358,
        "y": 0.6025576132669145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.207861579414374,
        "y": 0.7876663708961837
      },
      "prevControl": {
        "x": 3.5094124573509333,
        "y": 0.6126282176111695
      },
      "nextControl": {
        "x": 1.8075244010647733,
        "y": 1.6005057675244005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5714232817150298,
        "y": 0.9263074311755952
      },
      "prevControl": {
        "x": 0.8249325984852172,
        "y": 0.9222834737665448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.3527851458885944,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -0.38712775415093137
    }
  ],
  "constraintZones": [
    {
      "name": "Trench",
      "minWaypointRelativePos": 3.604026845637573,
      "maxWaypointRelativePos": 4.560402684563761,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Shooting",
      "minWaypointRelativePos": 4.6,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -98.30020974962157
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}