{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.314543034605146,
        "y": 1.4395474711623775
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9658791166347154,
        "y": 1.4417290749865328
      },
      "isLocked": false,
      "linkedName": "RightAutoEnd"
    },
    {
      "anchor": {
        "x": 0.455,
        "y": 0.72
      },
      "prevControl": {
        "x": 1.3189891900122017,
        "y": 0.7200000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightAutoEnd2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7679828265765766,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7080536912751696,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.30553971248887
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -111.80140948635176
  },
  "useDefaultConstraints": false
}