{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3225909494232475,
        "y": 1.246397515527949
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.973927031452817,
        "y": 1.2485791193521043
      },
      "isLocked": false,
      "linkedName": "RightAutoEnd"
    },
    {
      "anchor": {
        "x": 0.5198580301685884,
        "y": 0.6347559893522623
      },
      "prevControl": {
        "x": 1.099307897076469,
        "y": 0.683043478261709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightAutoEnd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.30553971248887
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -76.130313561495
  },
  "useDefaultConstraints": false
}