{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.205803016858917,
        "y": 0.6347559893522623
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.262043931393512,
        "y": 0.6347559893522623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6624755989352265,
        "y": 0.6347559893522623
      },
      "prevControl": {
        "x": 5.41274557741571,
        "y": 0.6231406395141453
      },
      "nextControl": {
        "x": 7.046716947648624,
        "y": 0.6991393078970713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.457160603371783,
        "y": 1.6166015971606034
      },
      "prevControl": {
        "x": 7.360585625554568,
        "y": 1.1337267080745335
      },
      "nextControl": {
        "x": 7.574830284454695,
        "y": 2.204950002575155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.688789701915923,
        "y": 3.2953982979910723
      },
      "prevControl": {
        "x": 7.9058504874470374,
        "y": 3.1713635634018638
      },
      "nextControl": {
        "x": 6.787423242288594,
        "y": 3.8104648463495483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6624755989352265,
        "y": 0.6347559893522623
      },
      "prevControl": {
        "x": 6.5477462289263535,
        "y": 0.642803904170363
      },
      "nextControl": {
        "x": 4.7766564627492585,
        "y": 0.6267030881142083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.533245675223214,
        "y": 0.6347559893522623
      },
      "prevControl": {
        "x": 3.8504872930617555,
        "y": 0.63277099609375
      },
      "nextControl": {
        "x": 3.1845817572527837,
        "y": 0.6369375931764176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.674761207217262,
        "y": 1.307425595238095
      },
      "prevControl": {
        "x": 2.84742669968378,
        "y": 0.9658160691034221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 79.87532834460202
    },
    {
      "waypointRelativePos": 2.8249336870026527,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -0.38712775415093137
    }
  ],
  "constraintZones": [
    {
      "name": "Trench",
      "minWaypointRelativePos": 3.9261744966443004,
      "maxWaypointRelativePos": 4.560402684563761,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intaking",
      "minWaypointRelativePos": 1.854026845637586,
      "maxWaypointRelativePos": 3.2718120805369146,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.092222190145208
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}