{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7438885788690475,
        "y": 0.7508890787760425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.771215616681455,
        "y": 0.6106122448979578
      },
      "isLocked": false,
      "linkedName": "RightScoopAEnd"
    },
    {
      "anchor": {
        "x": 5.6624755989352265,
        "y": 0.6347559893522623
      },
      "prevControl": {
        "x": 5.41274557741571,
        "y": 0.6231406395141453
      },
      "nextControl": {
        "x": 7.046716947648624,
        "y": 0.6991393078970713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.457160603371783,
        "y": 1.6166015971606034
      },
      "prevControl": {
        "x": 7.2175494836457545,
        "y": 1.186390723107054
      },
      "nextControl": {
        "x": 7.811268855368235,
        "y": 2.2523868677905945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.593975155279503,
        "y": 3.20204081632653
      },
      "prevControl": {
        "x": 7.795058213057195,
        "y": 2.8815646929933334
      },
      "nextControl": {
        "x": 7.336441881100267,
        "y": 3.6124844720496894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.815468517485119,
        "y": 2.7080705333891375
      },
      "prevControl": {
        "x": 5.815385980479148,
        "y": 3.749299023957408
      },
      "nextControl": {
        "x": 5.8155952672959605,
        "y": 1.1090845674009442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.815468517485119,
        "y": 0.6347559893522623
      },
      "prevControl": {
        "x": 6.668108737797408,
        "y": 1.2106428876092414
      },
      "nextControl": {
        "x": 5.575001104445684,
        "y": 0.4723404366629472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.581675618489583,
        "y": 0.6347559893522623
      },
      "prevControl": {
        "x": 4.637142508370536,
        "y": 0.6390923781622029
      },
      "nextControl": {
        "x": 3.2441748433718813,
        "y": 0.6333693664287031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7438885788690475,
        "y": 0.7508890787760425
      },
      "prevControl": {
        "x": 3.2138119652157737,
        "y": 0.6723815917968752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightScoopAEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 79.87532834460202
    },
    {
      "waypointRelativePos": 2.8249336870026527,
      "rotationDegrees": 104.3992726760879
    },
    {
      "waypointRelativePos": 3.9028892173423433,
      "rotationDegrees": -103.0
    },
    {
      "waypointRelativePos": 4.870759431306306,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Trench",
      "minWaypointRelativePos": 4.636975599315069,
      "maxWaypointRelativePos": 5.981827910958902,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intaking",
      "minWaypointRelativePos": 1.6560402684563758,
      "maxWaypointRelativePos": 4.592281879194639,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Rotation ",
      "minWaypointRelativePos": 3.219263698630138,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5118873822414548
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5118873822414548
  },
  "useDefaultConstraints": false
}