{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5198580301685884,
        "y": 0.6347559893522623
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0188287488954566,
        "y": 1.0210559006219568
      },
      "isLocked": false,
      "linkedName": "RightAutoEnd2"
    },
    {
      "anchor": {
        "x": 2.3225909494232475,
        "y": 1.246397515527949
      },
      "prevControl": {
        "x": 1.6707098491570536,
        "y": 1.2061579414374433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -104.87568200163886
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30553971248887
  },
  "useDefaultConstraints": true
}