{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4647265036079844,
        "y": 0.6595884783626638
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7502062406994048,
        "y": 0.9301308477492569
      },
      "isLocked": false,
      "linkedName": "RightAutoEnd2"
    },
    {
      "anchor": {
        "x": 1.3671527390252975,
        "y": 0.9899290829613097
      },
      "prevControl": {
        "x": 1.0052536156063987,
        "y": 1.0243398321242558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.02786753928288
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30553971248887
  },
  "useDefaultConstraints": true
}