{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.455,
        "y": 0.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7404797370914205,
        "y": 0.9905423693865931
      },
      "isLocked": false,
      "linkedName": "RightAutoEnd2"
    },
    {
      "anchor": {
        "x": 1.8477639751552788,
        "y": 1.0934871339840277
      },
      "prevControl": {
        "x": 1.48586485173638,
        "y": 1.127897883146974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.02786753928288
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30553971248887
  },
  "useDefaultConstraints": true
}