{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.205803016858917,
        "y": 0.6347559893522623
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.262043931393512,
        "y": 0.6347559893522623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6624755989352265,
        "y": 0.6347559893522623
      },
      "prevControl": {
        "x": 5.412745577415713,
        "y": 0.6231406395141454
      },
      "nextControl": {
        "x": 7.046716947648624,
        "y": 0.6991393078970713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.457160603371783,
        "y": 1.6166015971606034
      },
      "prevControl": {
        "x": 7.360585625554568,
        "y": 1.1337267080745335
      },
      "nextControl": {
        "x": 7.574830284454695,
        "y": 2.204950002575155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.730789707187222,
        "y": 3.8941614906832287
      },
      "prevControl": {
        "x": 7.947850492718337,
        "y": 3.77012675609402
      },
      "nextControl": {
        "x": 6.829423247559894,
        "y": 4.409228039041704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6624755989352265,
        "y": 0.6347559893522623
      },
      "prevControl": {
        "x": 6.5477462289263535,
        "y": 0.642803904170363
      },
      "nextControl": {
        "x": 4.7766564627492585,
        "y": 0.6267030881142083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.789370008873114,
        "y": 0.8761934338952961
      },
      "prevControl": {
        "x": 3.0760443712996532,
        "y": 0.6777265675999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 79.87532834460202
    },
    {
      "waypointRelativePos": 2.8249336870026527,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -0.38712775415093137
    }
  ],
  "constraintZones": [
    {
      "name": "Trench",
      "minWaypointRelativePos": 3.9261744966443004,
      "maxWaypointRelativePos": 4.560402684563761,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intaking",
      "minWaypointRelativePos": 1.854026845637586,
      "maxWaypointRelativePos": 3.2718120805369146,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.545176183681018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}