{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8236202307009757,
        "y": 5.238163265306123
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1294409937888195,
        "y": 5.238163265306123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.217968056787932,
        "y": 5.238163265306123
      },
      "prevControl": {
        "x": 1.9282431233362902,
        "y": 5.238163265306123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}