{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9222537710736463,
        "y": 7.073087843833186
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.523788819875776,
        "y": 7.016752440106477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.54793256433008,
        "y": 4.030976042590949
      },
      "prevControl": {
        "x": 2.507692990239574,
        "y": 7.065039929015084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.83722833700688
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}